constMove('MAIN',1,'TEMP 3',10).
constMove('MAIN',3,'TEMP 4',5).
constMove('MAIN',4,'TEMP 100',555).
constMove('MAIN',8,'TEMP 100',444).
constMove('MAIN',9,'TEMP 6',20).
constMove('MAIN',12,'TEMP 100',555).
constMove('MAIN',15,'TEMP 8',1).
constMove('MAIN',17,'TEMP 100',555).
constMove('MAIN',23,'TEMP 9',6).
constMove('MAIN',25,'TEMP 12',2).
constMove('MAIN',26,'TEMP 13',3).
constMove('MAIN',28,'TEMP 10',1).
constMove('MAIN',30,'TEMP 101',444).
constMove('MAIN',33,'TEMP 14',111).
constMove('MAIN',34,'TEMP 101',555).
constMove('MAIN',39,'TEMP 101',666).
constMove('MAIN',41,'TEMP 15',100).
constMove('MAIN',44,'TEMP 18',6).
constMove('MAIN',46,'TEMP 101',666).
constMove('MAIN',50,'TEMP 101',777).
constMove('MAIN',52,'TEMP 20',4).
constMove('MAIN',56,'TEMP 102',444).
constMove('MAIN',59,'TEMP 102',444).
constMove('MAIN',61,'TEMP 21',100).
constMove('MAIN',63,'TEMP 22',3).
constMove('MAIN',68,'TEMP 102',555).
constMove('MAIN',69,'TEMP 23',4).
constMove('MAIN',71,'TEMP 24',200).
