MAIN
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 4 HALLOCATE 4
	MOVE TEMP 12 Test_start
	HSTORE TEMP 3 0 TEMP 12
	HSTORE TEMP 4 0 TEMP 3
	HLOAD TEMP 7 TEMP 4 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 15 10
	MOVE TEMP 13 CALL TEMP 8 ( TEMP 4 TEMP 15 )
	MOVE TEMP 6 TEMP 13
	MOVE TEMP 2 TEMP 6
END

Test_start [ 2 ]
 BEGIN
	MOVE TEMP 16 LT TEMP 1 0
	CJUMP TEMP 16 L2
	ERROR
L2
	MOVE TEMP 17 PLUS TEMP 1 1
	MOVE TEMP 18 TIMES TEMP 17 4
	MOVE TEMP 5 HALLOCATE TEMP 18
	MOVE TEMP 6 4
L3
	MOVE TEMP 19 PLUS TEMP 1 1
	MOVE TEMP 20 TIMES TEMP 19 4
	MOVE TEMP 21 LT TEMP 6 TEMP 20
	CJUMP TEMP 21 L4
	MOVE TEMP 22 PLUS TEMP 5 TEMP 6
	MOVE TEMP 23 0
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 6 PLUS TEMP 6 4
	JUMP L3
L4
	HSTORE TEMP 5 0 TEMP 1
	MOVE TEMP 2 TEMP 5
	HLOAD TEMP 7 TEMP 2 0
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 4 0
L5
	MOVE TEMP 8 LT TEMP 4 TEMP 3
	CJUMP TEMP 8 L6
	MOVE TEMP 24 LT TEMP 4 0
	CJUMP TEMP 24 L7
	ERROR
L7
	HLOAD TEMP 9 TEMP 2 0
	MOVE TEMP 25 1
	MOVE TEMP 26 LT TEMP 4 TEMP 9
	MOVE TEMP 27 MINUS TEMP 25 TEMP 26
	CJUMP TEMP 27 L8
	ERROR
L8
	MOVE TEMP 28 TIMES TEMP 4 4
	MOVE TEMP 29 PLUS TEMP 28 4
	MOVE TEMP 30 PLUS TEMP 2 TEMP 29
	HSTORE TEMP 30 0 TEMP 4
	MOVE TEMP 31 LT TEMP 4 0
	CJUMP TEMP 31 L9
	ERROR
L9
	HLOAD TEMP 10 TEMP 2 0
	MOVE TEMP 32 1
	MOVE TEMP 33 LT TEMP 4 TEMP 10
	MOVE TEMP 34 MINUS TEMP 32 TEMP 33
	CJUMP TEMP 34 L10
	ERROR
L10
	MOVE TEMP 35 TIMES TEMP 4 4
	MOVE TEMP 36 PLUS TEMP 35 4
	MOVE TEMP 37 PLUS TEMP 2 TEMP 36
	HLOAD TEMP 10 TEMP 37 0
	PRINT TEMP 10
	MOVE TEMP 11 PLUS TEMP 4 1
	MOVE TEMP 4 TEMP 11
	JUMP L5
L6
	NOOP
 RETURN 1
END
