MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 64 BT_Start
	HSTORE TEMP 2 0 TEMP 64
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 65 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 65
	PRINT TEMP 5
END

BT_Start [ 1 ]
 BEGIN
	MOVE TEMP 4 HALLOCATE 80
	MOVE TEMP 5 HALLOCATE 28
	MOVE TEMP 67 Tree_GetRight
	HSTORE TEMP 4 12 TEMP 67
	MOVE TEMP 68 Tree_GetLeft
	HSTORE TEMP 4 16 TEMP 68
	MOVE TEMP 69 Tree_Search
	HSTORE TEMP 4 68 TEMP 69
	MOVE TEMP 70 Tree_RemoveRight
	HSTORE TEMP 4 60 TEMP 70
	MOVE TEMP 71 Tree_Insert
	HSTORE TEMP 4 48 TEMP 71
	MOVE TEMP 72 Tree_SetLeft
	HSTORE TEMP 4 8 TEMP 72
	MOVE TEMP 73 Tree_Compare
	HSTORE TEMP 4 44 TEMP 73
	MOVE TEMP 74 Tree_Print
	HSTORE TEMP 4 72 TEMP 74
	MOVE TEMP 75 Tree_GetHas_Left
	HSTORE TEMP 4 32 TEMP 75
	MOVE TEMP 76 Tree_RemoveLeft
	HSTORE TEMP 4 64 TEMP 76
	MOVE TEMP 77 Tree_SetHas_Left
	HSTORE TEMP 4 36 TEMP 77
	MOVE TEMP 78 Tree_GetHas_Right
	HSTORE TEMP 4 28 TEMP 78
	MOVE TEMP 79 Tree_GetKey
	HSTORE TEMP 4 20 TEMP 79
	MOVE TEMP 80 Tree_Init
	HSTORE TEMP 4 0 TEMP 80
	MOVE TEMP 81 Tree_SetKey
	HSTORE TEMP 4 24 TEMP 81
	MOVE TEMP 82 Tree_RecPrint
	HSTORE TEMP 4 76 TEMP 82
	MOVE TEMP 83 Tree_Remove
	HSTORE TEMP 4 56 TEMP 83
	MOVE TEMP 84 Tree_Delete
	HSTORE TEMP 4 52 TEMP 84
	MOVE TEMP 85 Tree_SetRight
	HSTORE TEMP 4 4 TEMP 85
	MOVE TEMP 86 Tree_SetHas_Right
	HSTORE TEMP 4 40 TEMP 86
	MOVE TEMP 6 4
L2
	MOVE TEMP 87 LT TEMP 6 28
	CJUMP TEMP 87 L3
	MOVE TEMP 88 PLUS TEMP 5 TEMP 6
	MOVE TEMP 89 0
	HSTORE TEMP 88 0 TEMP 89
	MOVE TEMP 6 PLUS TEMP 6 4
	JUMP L2
L3
	HSTORE TEMP 5 0 TEMP 4
	MOVE TEMP 2 TEMP 5
	HLOAD TEMP 8 TEMP 2 0
	HLOAD TEMP 9 TEMP 8 0
	MOVE TEMP 92 16
	MOVE TEMP 90 CALL TEMP 9 ( TEMP 2 TEMP 92 )
	MOVE TEMP 7 TEMP 90
	MOVE TEMP 1 TEMP 7
	HLOAD TEMP 11 TEMP 2 0
	HLOAD TEMP 12 TEMP 11 72
	MOVE TEMP 93 CALL TEMP 12 ( TEMP 2 )
	MOVE TEMP 10 TEMP 93
	MOVE TEMP 1 TEMP 10
	PRINT 100000000
	HLOAD TEMP 14 TEMP 2 0
	HLOAD TEMP 15 TEMP 14 48
	MOVE TEMP 97 8
	MOVE TEMP 95 CALL TEMP 15 ( TEMP 2 TEMP 97 )
	MOVE TEMP 13 TEMP 95
	MOVE TEMP 1 TEMP 13
	HLOAD TEMP 17 TEMP 2 0
	HLOAD TEMP 18 TEMP 17 72
	MOVE TEMP 98 CALL TEMP 18 ( TEMP 2 )
	MOVE TEMP 16 TEMP 98
	MOVE TEMP 1 TEMP 16
	HLOAD TEMP 20 TEMP 2 0
	HLOAD TEMP 21 TEMP 20 48
	MOVE TEMP 102 24
	MOVE TEMP 100 CALL TEMP 21 ( TEMP 2 TEMP 102 )
	MOVE TEMP 19 TEMP 100
	MOVE TEMP 1 TEMP 19
	HLOAD TEMP 23 TEMP 2 0
	HLOAD TEMP 24 TEMP 23 48
	MOVE TEMP 105 4
	MOVE TEMP 103 CALL TEMP 24 ( TEMP 2 TEMP 105 )
	MOVE TEMP 22 TEMP 103
	MOVE TEMP 1 TEMP 22
	HLOAD TEMP 26 TEMP 2 0
	HLOAD TEMP 27 TEMP 26 48
	MOVE TEMP 108 12
	MOVE TEMP 106 CALL TEMP 27 ( TEMP 2 TEMP 108 )
	MOVE TEMP 25 TEMP 106
	MOVE TEMP 1 TEMP 25
	HLOAD TEMP 29 TEMP 2 0
	HLOAD TEMP 30 TEMP 29 48
	MOVE TEMP 111 20
	MOVE TEMP 109 CALL TEMP 30 ( TEMP 2 TEMP 111 )
	MOVE TEMP 28 TEMP 109
	MOVE TEMP 1 TEMP 28
	HLOAD TEMP 32 TEMP 2 0
	HLOAD TEMP 33 TEMP 32 48
	MOVE TEMP 114 28
	MOVE TEMP 112 CALL TEMP 33 ( TEMP 2 TEMP 114 )
	MOVE TEMP 31 TEMP 112
	MOVE TEMP 1 TEMP 31
	HLOAD TEMP 35 TEMP 2 0
	HLOAD TEMP 36 TEMP 35 48
	MOVE TEMP 117 14
	MOVE TEMP 115 CALL TEMP 36 ( TEMP 2 TEMP 117 )
	MOVE TEMP 34 TEMP 115
	MOVE TEMP 1 TEMP 34
	HLOAD TEMP 38 TEMP 2 0
	HLOAD TEMP 39 TEMP 38 72
	MOVE TEMP 118 CALL TEMP 39 ( TEMP 2 )
	MOVE TEMP 37 TEMP 118
	MOVE TEMP 1 TEMP 37
	HLOAD TEMP 41 TEMP 2 0
	HLOAD TEMP 42 TEMP 41 68
	MOVE TEMP 122 24
	MOVE TEMP 120 CALL TEMP 42 ( TEMP 2 TEMP 122 )
	MOVE TEMP 40 TEMP 120
	PRINT TEMP 40
	HLOAD TEMP 44 TEMP 2 0
	HLOAD TEMP 45 TEMP 44 68
	MOVE TEMP 125 12
	MOVE TEMP 123 CALL TEMP 45 ( TEMP 2 TEMP 125 )
	MOVE TEMP 43 TEMP 123
	PRINT TEMP 43
	HLOAD TEMP 47 TEMP 2 0
	HLOAD TEMP 48 TEMP 47 68
	MOVE TEMP 128 16
	MOVE TEMP 126 CALL TEMP 48 ( TEMP 2 TEMP 128 )
	MOVE TEMP 46 TEMP 126
	PRINT TEMP 46
	HLOAD TEMP 50 TEMP 2 0
	HLOAD TEMP 51 TEMP 50 68
	MOVE TEMP 131 50
	MOVE TEMP 129 CALL TEMP 51 ( TEMP 2 TEMP 131 )
	MOVE TEMP 49 TEMP 129
	PRINT TEMP 49
	HLOAD TEMP 53 TEMP 2 0
	HLOAD TEMP 54 TEMP 53 68
	MOVE TEMP 134 12
	MOVE TEMP 132 CALL TEMP 54 ( TEMP 2 TEMP 134 )
	MOVE TEMP 52 TEMP 132
	PRINT TEMP 52
	HLOAD TEMP 56 TEMP 2 0
	HLOAD TEMP 57 TEMP 56 52
	MOVE TEMP 137 12
	MOVE TEMP 135 CALL TEMP 57 ( TEMP 2 TEMP 137 )
	MOVE TEMP 55 TEMP 135
	MOVE TEMP 1 TEMP 55
	HLOAD TEMP 59 TEMP 2 0
	HLOAD TEMP 60 TEMP 59 72
	MOVE TEMP 138 CALL TEMP 60 ( TEMP 2 )
	MOVE TEMP 58 TEMP 138
	MOVE TEMP 1 TEMP 58
	HLOAD TEMP 62 TEMP 2 0
	HLOAD TEMP 63 TEMP 62 68
	MOVE TEMP 142 12
	MOVE TEMP 140 CALL TEMP 63 ( TEMP 2 TEMP 142 )
	MOVE TEMP 61 TEMP 140
	PRINT TEMP 61
 RETURN 0
END

Tree_Init [ 2 ]
 BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 143 0
	HSTORE TEMP 0 16 TEMP 143
	MOVE TEMP 144 0
	HSTORE TEMP 0 20 TEMP 144
 RETURN 1
END

Tree_SetRight [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
 RETURN 1
END

Tree_SetLeft [ 2 ]
 BEGIN
	HSTORE TEMP 0 4 TEMP 1
 RETURN 1
END

Tree_GetRight [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
END

Tree_GetLeft [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

Tree_GetKey [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
END

Tree_SetKey [ 2 ]
 BEGIN
	HSTORE TEMP 0 12 TEMP 1
 RETURN 1
END

Tree_GetHas_Right [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 20
 RETURN TEMP 1
END

Tree_GetHas_Left [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
END

Tree_SetHas_Left [ 2 ]
 BEGIN
	HSTORE TEMP 0 16 TEMP 1
 RETURN 1
END

Tree_SetHas_Right [ 2 ]
 BEGIN
	HSTORE TEMP 0 20 TEMP 1
 RETURN 1
END

Tree_Compare [ 3 ]
 BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 5 PLUS TEMP 2 1
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 6 LT TEMP 1 TEMP 2
	CJUMP TEMP 6 L4
	MOVE TEMP 3 0
	JUMP L5
L4
	MOVE TEMP 8 LT TEMP 1 TEMP 4
	MOVE TEMP 145 1
	MOVE TEMP 7 MINUS TEMP 145 TEMP 8
	CJUMP TEMP 7 L6
	MOVE TEMP 3 0
	JUMP L7
L6
	MOVE TEMP 3 1
L7
	NOOP
L5
	NOOP
 RETURN TEMP 3
END

Tree_Insert [ 2 ]
 BEGIN
	MOVE TEMP 7 HALLOCATE 80
	MOVE TEMP 8 HALLOCATE 28
	MOVE TEMP 146 Tree_GetRight
	HSTORE TEMP 7 12 TEMP 146
	MOVE TEMP 147 Tree_GetLeft
	HSTORE TEMP 7 16 TEMP 147
	MOVE TEMP 148 Tree_Search
	HSTORE TEMP 7 68 TEMP 148
	MOVE TEMP 149 Tree_RemoveRight
	HSTORE TEMP 7 60 TEMP 149
	MOVE TEMP 150 Tree_Insert
	HSTORE TEMP 7 48 TEMP 150
	MOVE TEMP 151 Tree_SetLeft
	HSTORE TEMP 7 8 TEMP 151
	MOVE TEMP 152 Tree_Compare
	HSTORE TEMP 7 44 TEMP 152
	MOVE TEMP 153 Tree_Print
	HSTORE TEMP 7 72 TEMP 153
	MOVE TEMP 154 Tree_GetHas_Left
	HSTORE TEMP 7 32 TEMP 154
	MOVE TEMP 155 Tree_RemoveLeft
	HSTORE TEMP 7 64 TEMP 155
	MOVE TEMP 156 Tree_SetHas_Left
	HSTORE TEMP 7 36 TEMP 156
	MOVE TEMP 157 Tree_GetHas_Right
	HSTORE TEMP 7 28 TEMP 157
	MOVE TEMP 158 Tree_GetKey
	HSTORE TEMP 7 20 TEMP 158
	MOVE TEMP 159 Tree_Init
	HSTORE TEMP 7 0 TEMP 159
	MOVE TEMP 160 Tree_SetKey
	HSTORE TEMP 7 24 TEMP 160
	MOVE TEMP 161 Tree_RecPrint
	HSTORE TEMP 7 76 TEMP 161
	MOVE TEMP 162 Tree_Remove
	HSTORE TEMP 7 56 TEMP 162
	MOVE TEMP 163 Tree_Delete
	HSTORE TEMP 7 52 TEMP 163
	MOVE TEMP 164 Tree_SetRight
	HSTORE TEMP 7 4 TEMP 164
	MOVE TEMP 165 Tree_SetHas_Right
	HSTORE TEMP 7 40 TEMP 165
	MOVE TEMP 9 4
L8
	MOVE TEMP 166 LT TEMP 9 28
	CJUMP TEMP 166 L9
	MOVE TEMP 167 PLUS TEMP 8 TEMP 9
	MOVE TEMP 168 0
	HSTORE TEMP 167 0 TEMP 168
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L8
L9
	HSTORE TEMP 8 0 TEMP 7
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 11 TEMP 3 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 169 CALL TEMP 12 ( TEMP 3 TEMP 1 )
	MOVE TEMP 10 TEMP 169
	MOVE TEMP 2 TEMP 10
	MOVE TEMP 6 TEMP 0
	MOVE TEMP 5 1
L10
	CJUMP TEMP 5 L11
	HLOAD TEMP 14 TEMP 6 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 171 CALL TEMP 15 ( TEMP 6 )
	MOVE TEMP 13 TEMP 171
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 16 LT TEMP 1 TEMP 4
	CJUMP TEMP 16 L12
	HLOAD TEMP 18 TEMP 6 0
	HLOAD TEMP 19 TEMP 18 32
	MOVE TEMP 173 CALL TEMP 19 ( TEMP 6 )
	MOVE TEMP 17 TEMP 173
	CJUMP TEMP 17 L14
	HLOAD TEMP 21 TEMP 6 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 175 CALL TEMP 22 ( TEMP 6 )
	MOVE TEMP 20 TEMP 175
	MOVE TEMP 6 TEMP 20
	JUMP L15
L14
	MOVE TEMP 5 0
	HLOAD TEMP 24 TEMP 6 0
	HLOAD TEMP 25 TEMP 24 36
	MOVE TEMP 179 1
	MOVE TEMP 177 CALL TEMP 25 ( TEMP 6 TEMP 179 )
	MOVE TEMP 23 TEMP 177
	MOVE TEMP 2 TEMP 23
	HLOAD TEMP 27 TEMP 6 0
	HLOAD TEMP 28 TEMP 27 8
	MOVE TEMP 180 CALL TEMP 28 ( TEMP 6 TEMP 3 )
	MOVE TEMP 26 TEMP 180
	MOVE TEMP 2 TEMP 26
L15
	JUMP L13
L12
	HLOAD TEMP 30 TEMP 6 0
	HLOAD TEMP 31 TEMP 30 28
	NOOP
	MOVE TEMP 182 CALL TEMP 31 ( TEMP 6 )
	MOVE TEMP 29 TEMP 182
	CJUMP TEMP 29 L16
	HLOAD TEMP 33 TEMP 6 0
	HLOAD TEMP 34 TEMP 33 12
	MOVE TEMP 184 CALL TEMP 34 ( TEMP 6 )
	MOVE TEMP 32 TEMP 184
	MOVE TEMP 6 TEMP 32
	JUMP L17
L16
	MOVE TEMP 5 0
	HLOAD TEMP 36 TEMP 6 0
	HLOAD TEMP 37 TEMP 36 40
	MOVE TEMP 188 1
	MOVE TEMP 186 CALL TEMP 37 ( TEMP 6 TEMP 188 )
	MOVE TEMP 35 TEMP 186
	MOVE TEMP 2 TEMP 35
	HLOAD TEMP 39 TEMP 6 0
	HLOAD TEMP 40 TEMP 39 4
	MOVE TEMP 189 CALL TEMP 40 ( TEMP 6 TEMP 3 )
	MOVE TEMP 38 TEMP 189
	MOVE TEMP 2 TEMP 38
L17
	NOOP
L13
	JUMP L10
L11
	NOOP
 RETURN 1
END

Tree_Delete [ 2 ]
 BEGIN
	MOVE TEMP 8 TEMP 0
	MOVE TEMP 3 TEMP 0
	MOVE TEMP 6 1
	MOVE TEMP 7 0
	MOVE TEMP 2 1
L18
	CJUMP TEMP 6 L19
	HLOAD TEMP 10 TEMP 8 0
	HLOAD TEMP 11 TEMP 10 20
	MOVE TEMP 191 CALL TEMP 11 ( TEMP 8 )
	MOVE TEMP 9 TEMP 191
	MOVE TEMP 5 TEMP 9
	MOVE TEMP 12 LT TEMP 1 TEMP 5
	CJUMP TEMP 12 L20
	HLOAD TEMP 14 TEMP 8 0
	HLOAD TEMP 15 TEMP 14 32
	MOVE TEMP 193 CALL TEMP 15 ( TEMP 8 )
	MOVE TEMP 13 TEMP 193
	CJUMP TEMP 13 L22
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 17 TEMP 8 0
	HLOAD TEMP 18 TEMP 17 16
	MOVE TEMP 195 CALL TEMP 18 ( TEMP 8 )
	MOVE TEMP 16 TEMP 195
	MOVE TEMP 8 TEMP 16
	JUMP L23
L22
	MOVE TEMP 6 0
L23
	JUMP L21
L20
	MOVE TEMP 19 LT TEMP 5 TEMP 1
	CJUMP TEMP 19 L24
	HLOAD TEMP 21 TEMP 8 0
	HLOAD TEMP 22 TEMP 21 28
	MOVE TEMP 197 CALL TEMP 22 ( TEMP 8 )
	MOVE TEMP 20 TEMP 197
	CJUMP TEMP 20 L26
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 24 TEMP 8 0
	HLOAD TEMP 25 TEMP 24 12
	MOVE TEMP 199 CALL TEMP 25 ( TEMP 8 )
	MOVE TEMP 23 TEMP 199
	MOVE TEMP 8 TEMP 23
	JUMP L27
L26
	MOVE TEMP 6 0
L27
	JUMP L25
L24
	CJUMP TEMP 2 L28
	HLOAD TEMP 28 TEMP 8 0
	HLOAD TEMP 29 TEMP 28 28
	NOOP
	MOVE TEMP 201 CALL TEMP 29 ( TEMP 8 )
	MOVE TEMP 27 TEMP 201
	MOVE TEMP 203 1
	MOVE TEMP 26 MINUS TEMP 203 TEMP 27
	MOVE TEMP 30 TEMP 26
	CJUMP TEMP 26 L32
	HLOAD TEMP 33 TEMP 8 0
	HLOAD TEMP 34 TEMP 33 32
	MOVE TEMP 204 CALL TEMP 34 ( TEMP 8 )
	MOVE TEMP 32 TEMP 204
	MOVE TEMP 206 1
	MOVE TEMP 31 MINUS TEMP 206 TEMP 32
	MOVE TEMP 30 TEMP 31
L32
	CJUMP TEMP 30 L30
	MOVE TEMP 4 1
	JUMP L31
L30
	HLOAD TEMP 36 TEMP 0 0
	HLOAD TEMP 37 TEMP 36 56
	MOVE TEMP 207 CALL TEMP 37 ( TEMP 0 TEMP 3 TEMP 8 )
	MOVE TEMP 35 TEMP 207
	MOVE TEMP 4 TEMP 35
L31
	JUMP L29
L28
	HLOAD TEMP 39 TEMP 0 0
	HLOAD TEMP 40 TEMP 39 56
	NOOP
	MOVE TEMP 209 CALL TEMP 40 ( TEMP 0 TEMP 3 TEMP 8 )
	MOVE TEMP 38 TEMP 209
	MOVE TEMP 4 TEMP 38
L29
	MOVE TEMP 7 1
	MOVE TEMP 6 0
L25
	NOOP
L21
	MOVE TEMP 2 0
	JUMP L18
L19
	NOOP
 RETURN TEMP 7
END

Tree_Remove [ 3 ]
 BEGIN
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 32
	MOVE TEMP 211 CALL TEMP 8 ( TEMP 2 )
	MOVE TEMP 6 TEMP 211
	CJUMP TEMP 6 L33
	HLOAD TEMP 10 TEMP 0 0
	HLOAD TEMP 11 TEMP 10 64
	MOVE TEMP 213 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 9 TEMP 213
	MOVE TEMP 3 TEMP 9
	JUMP L34
L33
	HLOAD TEMP 13 TEMP 2 0
	HLOAD TEMP 14 TEMP 13 28
	MOVE TEMP 215 CALL TEMP 14 ( TEMP 2 )
	MOVE TEMP 12 TEMP 215
	CJUMP TEMP 12 L35
	HLOAD TEMP 16 TEMP 0 0
	HLOAD TEMP 17 TEMP 16 60
	MOVE TEMP 217 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 15 TEMP 217
	MOVE TEMP 3 TEMP 15
	JUMP L36
L35
	HLOAD TEMP 19 TEMP 2 0
	HLOAD TEMP 20 TEMP 19 20
	MOVE TEMP 219 CALL TEMP 20 ( TEMP 2 )
	MOVE TEMP 18 TEMP 219
	MOVE TEMP 4 TEMP 18
	HLOAD TEMP 22 TEMP 1 0
	HLOAD TEMP 23 TEMP 22 16
	MOVE TEMP 221 CALL TEMP 23 ( TEMP 1 )
	MOVE TEMP 21 TEMP 221
	HLOAD TEMP 25 TEMP 21 0
	HLOAD TEMP 26 TEMP 25 20
	MOVE TEMP 223 CALL TEMP 26 ( TEMP 21 )
	MOVE TEMP 24 TEMP 223
	MOVE TEMP 5 TEMP 24
	HLOAD TEMP 28 TEMP 0 0
	HLOAD TEMP 29 TEMP 28 44
	MOVE TEMP 225 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
	MOVE TEMP 27 TEMP 225
	CJUMP TEMP 27 L37
	HLOAD TEMP 31 TEMP 1 0
	HLOAD TEMP 32 TEMP 31 8
	HLOAD TEMP 33 TEMP 0 24
	MOVE TEMP 227 CALL TEMP 32 ( TEMP 1 TEMP 33 )
	MOVE TEMP 30 TEMP 227
	MOVE TEMP 3 TEMP 30
	HLOAD TEMP 35 TEMP 1 0
	HLOAD TEMP 36 TEMP 35 36
	MOVE TEMP 231 0
	MOVE TEMP 229 CALL TEMP 36 ( TEMP 1 TEMP 231 )
	MOVE TEMP 34 TEMP 229
	MOVE TEMP 3 TEMP 34
	JUMP L38
L37
	HLOAD TEMP 38 TEMP 1 0
	HLOAD TEMP 39 TEMP 38 4
	HLOAD TEMP 40 TEMP 0 24
	MOVE TEMP 232 CALL TEMP 39 ( TEMP 1 TEMP 40 )
	MOVE TEMP 37 TEMP 232
	MOVE TEMP 3 TEMP 37
	HLOAD TEMP 42 TEMP 1 0
	HLOAD TEMP 43 TEMP 42 40
	MOVE TEMP 236 0
	MOVE TEMP 234 CALL TEMP 43 ( TEMP 1 TEMP 236 )
	MOVE TEMP 41 TEMP 234
	MOVE TEMP 3 TEMP 41
L38
	NOOP
L36
	NOOP
L34
	NOOP
 RETURN 1
END

Tree_RemoveRight [ 3 ]
 BEGIN
L39
	HLOAD TEMP 5 TEMP 2 0
	HLOAD TEMP 6 TEMP 5 28
	MOVE TEMP 237 CALL TEMP 6 ( TEMP 2 )
	MOVE TEMP 4 TEMP 237
	CJUMP TEMP 4 L40
	HLOAD TEMP 8 TEMP 2 0
	HLOAD TEMP 9 TEMP 8 24
	HLOAD TEMP 11 TEMP 2 0
	HLOAD TEMP 12 TEMP 11 12
	MOVE TEMP 241 CALL TEMP 12 ( TEMP 2 )
	MOVE TEMP 10 TEMP 241
	HLOAD TEMP 14 TEMP 10 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 243 CALL TEMP 15 ( TEMP 10 )
	MOVE TEMP 13 TEMP 243
	MOVE TEMP 239 CALL TEMP 9 ( TEMP 2 TEMP 13 )
	MOVE TEMP 7 TEMP 239
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 17 TEMP 2 0
	HLOAD TEMP 18 TEMP 17 12
	MOVE TEMP 245 CALL TEMP 18 ( TEMP 2 )
	MOVE TEMP 16 TEMP 245
	MOVE TEMP 2 TEMP 16
	JUMP L39
L40
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 4
	HLOAD TEMP 22 TEMP 0 24
	MOVE TEMP 247 CALL TEMP 21 ( TEMP 1 TEMP 22 )
	MOVE TEMP 19 TEMP 247
	MOVE TEMP 3 TEMP 19
	HLOAD TEMP 24 TEMP 1 0
	HLOAD TEMP 25 TEMP 24 40
	MOVE TEMP 251 0
	MOVE TEMP 249 CALL TEMP 25 ( TEMP 1 TEMP 251 )
	MOVE TEMP 23 TEMP 249
	MOVE TEMP 3 TEMP 23
 RETURN 1
END

Tree_RemoveLeft [ 3 ]
 BEGIN
L41
	HLOAD TEMP 5 TEMP 2 0
	HLOAD TEMP 6 TEMP 5 32
	MOVE TEMP 252 CALL TEMP 6 ( TEMP 2 )
	MOVE TEMP 4 TEMP 252
	CJUMP TEMP 4 L42
	HLOAD TEMP 8 TEMP 2 0
	HLOAD TEMP 9 TEMP 8 24
	HLOAD TEMP 11 TEMP 2 0
	HLOAD TEMP 12 TEMP 11 16
	MOVE TEMP 256 CALL TEMP 12 ( TEMP 2 )
	MOVE TEMP 10 TEMP 256
	HLOAD TEMP 14 TEMP 10 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 258 CALL TEMP 15 ( TEMP 10 )
	MOVE TEMP 13 TEMP 258
	MOVE TEMP 254 CALL TEMP 9 ( TEMP 2 TEMP 13 )
	MOVE TEMP 7 TEMP 254
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 17 TEMP 2 0
	HLOAD TEMP 18 TEMP 17 16
	MOVE TEMP 260 CALL TEMP 18 ( TEMP 2 )
	MOVE TEMP 16 TEMP 260
	MOVE TEMP 2 TEMP 16
	JUMP L41
L42
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 8
	HLOAD TEMP 22 TEMP 0 24
	MOVE TEMP 262 CALL TEMP 21 ( TEMP 1 TEMP 22 )
	MOVE TEMP 19 TEMP 262
	MOVE TEMP 3 TEMP 19
	HLOAD TEMP 24 TEMP 1 0
	HLOAD TEMP 25 TEMP 24 36
	MOVE TEMP 266 0
	MOVE TEMP 264 CALL TEMP 25 ( TEMP 1 TEMP 266 )
	MOVE TEMP 23 TEMP 264
	MOVE TEMP 3 TEMP 23
 RETURN 1
END

Tree_Search [ 2 ]
 BEGIN
	MOVE TEMP 5 TEMP 0
	MOVE TEMP 4 1
	MOVE TEMP 2 0
L43
	CJUMP TEMP 4 L44
	HLOAD TEMP 7 TEMP 5 0
	HLOAD TEMP 8 TEMP 7 20
	MOVE TEMP 267 CALL TEMP 8 ( TEMP 5 )
	MOVE TEMP 6 TEMP 267
	MOVE TEMP 3 TEMP 6
	MOVE TEMP 9 LT TEMP 1 TEMP 3
	CJUMP TEMP 9 L45
	HLOAD TEMP 11 TEMP 5 0
	HLOAD TEMP 12 TEMP 11 32
	MOVE TEMP 269 CALL TEMP 12 ( TEMP 5 )
	MOVE TEMP 10 TEMP 269
	CJUMP TEMP 10 L47
	HLOAD TEMP 14 TEMP 5 0
	HLOAD TEMP 15 TEMP 14 16
	MOVE TEMP 271 CALL TEMP 15 ( TEMP 5 )
	MOVE TEMP 13 TEMP 271
	MOVE TEMP 5 TEMP 13
	JUMP L48
L47
	MOVE TEMP 4 0
L48
	JUMP L46
L45
	MOVE TEMP 16 LT TEMP 3 TEMP 1
	CJUMP TEMP 16 L49
	HLOAD TEMP 18 TEMP 5 0
	HLOAD TEMP 19 TEMP 18 28
	MOVE TEMP 273 CALL TEMP 19 ( TEMP 5 )
	MOVE TEMP 17 TEMP 273
	CJUMP TEMP 17 L51
	HLOAD TEMP 21 TEMP 5 0
	HLOAD TEMP 22 TEMP 21 12
	MOVE TEMP 275 CALL TEMP 22 ( TEMP 5 )
	MOVE TEMP 20 TEMP 275
	MOVE TEMP 5 TEMP 20
	JUMP L52
L51
	MOVE TEMP 4 0
L52
	JUMP L50
L49
	MOVE TEMP 2 1
	MOVE TEMP 4 0
L50
	NOOP
L46
	JUMP L43
L44
	NOOP
 RETURN TEMP 2
END

Tree_Print [ 1 ]
 BEGIN
	MOVE TEMP 2 TEMP 0
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 76
	MOVE TEMP 277 CALL TEMP 5 ( TEMP 0 TEMP 2 )
	MOVE TEMP 3 TEMP 277
	MOVE TEMP 1 TEMP 3
 RETURN 1
END

Tree_RecPrint [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 279 CALL TEMP 5 ( TEMP 1 )
	MOVE TEMP 3 TEMP 279
	CJUMP TEMP 3 L53
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 76
	HLOAD TEMP 10 TEMP 1 0
	HLOAD TEMP 11 TEMP 10 16
	MOVE TEMP 283 CALL TEMP 11 ( TEMP 1 )
	MOVE TEMP 9 TEMP 283
	MOVE TEMP 281 CALL TEMP 8 ( TEMP 0 TEMP 9 )
	MOVE TEMP 6 TEMP 281
	MOVE TEMP 2 TEMP 6
	JUMP L54
L53
	MOVE TEMP 2 1
L54
	HLOAD TEMP 13 TEMP 1 0
	HLOAD TEMP 14 TEMP 13 20
	NOOP
	MOVE TEMP 285 CALL TEMP 14 ( TEMP 1 )
	MOVE TEMP 12 TEMP 285
	PRINT TEMP 12
	HLOAD TEMP 16 TEMP 1 0
	HLOAD TEMP 17 TEMP 16 28
	MOVE TEMP 287 CALL TEMP 17 ( TEMP 1 )
	MOVE TEMP 15 TEMP 287
	CJUMP TEMP 15 L55
	HLOAD TEMP 19 TEMP 0 0
	HLOAD TEMP 20 TEMP 19 76
	HLOAD TEMP 22 TEMP 1 0
	HLOAD TEMP 23 TEMP 22 12
	MOVE TEMP 291 CALL TEMP 23 ( TEMP 1 )
	MOVE TEMP 21 TEMP 291
	MOVE TEMP 289 CALL TEMP 20 ( TEMP 0 TEMP 21 )
	MOVE TEMP 18 TEMP 289
	MOVE TEMP 2 TEMP 18
	JUMP L56
L55
	MOVE TEMP 2 1
L56
	NOOP
 RETURN 1
END
