MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 33 BBS_Sort
	HSTORE TEMP 2 4 TEMP 33
	MOVE TEMP 34 BBS_Start
	HSTORE TEMP 2 0 TEMP 34
	MOVE TEMP 35 BBS_Init
	HSTORE TEMP 2 12 TEMP 35
	MOVE TEMP 36 BBS_Print
	HSTORE TEMP 2 8 TEMP 36
	MOVE TEMP 4 4
L0
	MOVE TEMP 37 LT TEMP 4 12
	CJUMP TEMP 37 L1
	MOVE TEMP 38 PLUS TEMP 3 TEMP 4
	MOVE TEMP 39 0
	HSTORE TEMP 38 0 TEMP 39
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 42 10
	MOVE TEMP 40 CALL TEMP 7 ( TEMP 3 TEMP 42 )
	MOVE TEMP 5 TEMP 40
	PRINT TEMP 5
END

BBS_Start [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 12
	MOVE TEMP 43 CALL TEMP 5 ( TEMP 0 TEMP 1 )
	MOVE TEMP 3 TEMP 43
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 8
	MOVE TEMP 45 CALL TEMP 8 ( TEMP 0 )
	MOVE TEMP 6 TEMP 45
	MOVE TEMP 2 TEMP 6
	PRINT 99999
	HLOAD TEMP 10 TEMP 0 0
	HLOAD TEMP 11 TEMP 10 4
	MOVE TEMP 47 CALL TEMP 11 ( TEMP 0 )
	MOVE TEMP 9 TEMP 47
	MOVE TEMP 2 TEMP 9
	HLOAD TEMP 13 TEMP 0 0
	HLOAD TEMP 14 TEMP 13 8
	MOVE TEMP 49 CALL TEMP 14 ( TEMP 0 )
	MOVE TEMP 12 TEMP 49
	MOVE TEMP 2 TEMP 12
 RETURN 0
END

BBS_Sort [ 1 ]
 BEGIN
	HLOAD TEMP 11 TEMP 0 8
	MOVE TEMP 10 MINUS TEMP 11 1
	MOVE TEMP 9 TEMP 10
	MOVE TEMP 51 0
	MOVE TEMP 12 MINUS TEMP 51 1
	MOVE TEMP 7 TEMP 12
L2
	MOVE TEMP 13 LT TEMP 7 TEMP 9
	CJUMP TEMP 13 L3
	MOVE TEMP 8 1
L4
	MOVE TEMP 15 PLUS TEMP 9 1
	MOVE TEMP 14 LT TEMP 8 TEMP 15
	CJUMP TEMP 14 L5
	MOVE TEMP 16 MINUS TEMP 8 1
	MOVE TEMP 3 TEMP 16
	HLOAD TEMP 17 TEMP 0 4
	MOVE TEMP 52 LT TEMP 3 0
	CJUMP TEMP 52 L6
	ERROR
L6
	HLOAD TEMP 18 TEMP 17 0
	MOVE TEMP 53 1
	MOVE TEMP 54 LT TEMP 3 TEMP 18
	MOVE TEMP 55 MINUS TEMP 53 TEMP 54
	CJUMP TEMP 55 L7
	ERROR
L7
	MOVE TEMP 56 TIMES TEMP 3 4
	MOVE TEMP 57 PLUS TEMP 56 4
	MOVE TEMP 58 PLUS TEMP 17 TEMP 57
	HLOAD TEMP 18 TEMP 58 0
	MOVE TEMP 6 TEMP 18
	HLOAD TEMP 19 TEMP 0 4
	MOVE TEMP 59 LT TEMP 8 0
	CJUMP TEMP 59 L8
	ERROR
L8
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 60 1
	MOVE TEMP 61 LT TEMP 8 TEMP 20
	MOVE TEMP 62 MINUS TEMP 60 TEMP 61
	CJUMP TEMP 62 L9
	ERROR
L9
	MOVE TEMP 63 TIMES TEMP 8 4
	MOVE TEMP 64 PLUS TEMP 63 4
	MOVE TEMP 65 PLUS TEMP 19 TEMP 64
	HLOAD TEMP 20 TEMP 65 0
	MOVE TEMP 5 TEMP 20
	MOVE TEMP 21 LT TEMP 5 TEMP 6
	CJUMP TEMP 21 L10
	MOVE TEMP 22 MINUS TEMP 8 1
	MOVE TEMP 4 TEMP 22
	HLOAD TEMP 23 TEMP 0 4
	MOVE TEMP 66 LT TEMP 4 0
	CJUMP TEMP 66 L12
	ERROR
L12
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 67 1
	MOVE TEMP 68 LT TEMP 4 TEMP 24
	MOVE TEMP 69 MINUS TEMP 67 TEMP 68
	CJUMP TEMP 69 L13
	ERROR
L13
	MOVE TEMP 70 TIMES TEMP 4 4
	MOVE TEMP 71 PLUS TEMP 70 4
	MOVE TEMP 72 PLUS TEMP 23 TEMP 71
	HLOAD TEMP 24 TEMP 72 0
	MOVE TEMP 2 TEMP 24
	HLOAD TEMP 25 TEMP 0 4
	MOVE TEMP 73 LT TEMP 8 0
	CJUMP TEMP 73 L14
	ERROR
L14
	HLOAD TEMP 26 TEMP 25 0
	MOVE TEMP 74 1
	MOVE TEMP 75 LT TEMP 8 TEMP 26
	MOVE TEMP 76 MINUS TEMP 74 TEMP 75
	CJUMP TEMP 76 L15
	ERROR
L15
	MOVE TEMP 77 TIMES TEMP 8 4
	MOVE TEMP 78 PLUS TEMP 77 4
	MOVE TEMP 79 PLUS TEMP 25 TEMP 78
	HLOAD TEMP 26 TEMP 79 0
	MOVE TEMP 80 LT TEMP 4 0
	CJUMP TEMP 80 L16
	ERROR
L16
	HLOAD TEMP 28 TEMP 0 4
	HLOAD TEMP 27 TEMP 28 0
	MOVE TEMP 81 1
	MOVE TEMP 82 LT TEMP 4 TEMP 27
	MOVE TEMP 83 MINUS TEMP 81 TEMP 82
	CJUMP TEMP 83 L17
	ERROR
L17
	MOVE TEMP 84 TIMES TEMP 4 4
	MOVE TEMP 85 PLUS TEMP 84 4
	MOVE TEMP 86 PLUS TEMP 28 TEMP 85
	HSTORE TEMP 86 0 TEMP 26
	MOVE TEMP 87 LT TEMP 8 0
	CJUMP TEMP 87 L18
	ERROR
L18
	HLOAD TEMP 30 TEMP 0 4
	HLOAD TEMP 29 TEMP 30 0
	MOVE TEMP 88 1
	MOVE TEMP 89 LT TEMP 8 TEMP 29
	MOVE TEMP 90 MINUS TEMP 88 TEMP 89
	CJUMP TEMP 90 L19
	ERROR
L19
	MOVE TEMP 91 TIMES TEMP 8 4
	MOVE TEMP 92 PLUS TEMP 91 4
	MOVE TEMP 93 PLUS TEMP 30 TEMP 92
	HSTORE TEMP 93 0 TEMP 2
	JUMP L11
L10
	MOVE TEMP 1 0
L11
	MOVE TEMP 31 PLUS TEMP 8 1
	MOVE TEMP 8 TEMP 31
	JUMP L4
L5
	MOVE TEMP 32 MINUS TEMP 9 1
	MOVE TEMP 9 TEMP 32
	JUMP L2
L3
	NOOP
 RETURN 0
END

BBS_Print [ 1 ]
 BEGIN
	MOVE TEMP 1 0
L20
	HLOAD TEMP 3 TEMP 0 8
	MOVE TEMP 2 LT TEMP 1 TEMP 3
	CJUMP TEMP 2 L21
	HLOAD TEMP 4 TEMP 0 4
	MOVE TEMP 94 LT TEMP 1 0
	CJUMP TEMP 94 L22
	ERROR
L22
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 95 1
	MOVE TEMP 96 LT TEMP 1 TEMP 5
	MOVE TEMP 97 MINUS TEMP 95 TEMP 96
	CJUMP TEMP 97 L23
	ERROR
L23
	MOVE TEMP 98 TIMES TEMP 1 4
	MOVE TEMP 99 PLUS TEMP 98 4
	MOVE TEMP 100 PLUS TEMP 4 TEMP 99
	HLOAD TEMP 5 TEMP 100 0
	PRINT TEMP 5
	MOVE TEMP 6 PLUS TEMP 1 1
	MOVE TEMP 1 TEMP 6
	JUMP L20
L21
	NOOP
 RETURN 0
END

BBS_Init [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 101 LT TEMP 1 0
	CJUMP TEMP 101 L24
	ERROR
L24
	MOVE TEMP 102 PLUS TEMP 1 1
	MOVE TEMP 103 TIMES TEMP 102 4
	MOVE TEMP 2 HALLOCATE TEMP 103
	MOVE TEMP 3 4
L25
	MOVE TEMP 104 PLUS TEMP 1 1
	MOVE TEMP 105 TIMES TEMP 104 4
	MOVE TEMP 106 LT TEMP 3 TEMP 105
	CJUMP TEMP 106 L26
	MOVE TEMP 107 PLUS TEMP 2 TEMP 3
	MOVE TEMP 108 0
	HSTORE TEMP 107 0 TEMP 108
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L25
L26
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	MOVE TEMP 109 0
	MOVE TEMP 110 LT TEMP 109 0
	CJUMP TEMP 110 L27
	ERROR
L27
	HLOAD TEMP 5 TEMP 0 4
	HLOAD TEMP 4 TEMP 5 0
	MOVE TEMP 111 1
	MOVE TEMP 112 0
	MOVE TEMP 113 LT TEMP 112 TEMP 4
	MOVE TEMP 114 MINUS TEMP 111 TEMP 113
	CJUMP TEMP 114 L28
	ERROR
L28
	MOVE TEMP 115 0
	MOVE TEMP 116 TIMES TEMP 115 4
	MOVE TEMP 117 PLUS TEMP 116 4
	MOVE TEMP 118 PLUS TEMP 5 TEMP 117
	MOVE TEMP 119 20
	HSTORE TEMP 118 0 TEMP 119
	MOVE TEMP 120 1
	MOVE TEMP 121 LT TEMP 120 0
	CJUMP TEMP 121 L29
	ERROR
L29
	HLOAD TEMP 7 TEMP 0 4
	HLOAD TEMP 6 TEMP 7 0
	MOVE TEMP 122 1
	MOVE TEMP 123 1
	MOVE TEMP 124 LT TEMP 123 TEMP 6
	MOVE TEMP 125 MINUS TEMP 122 TEMP 124
	CJUMP TEMP 125 L30
	ERROR
L30
	MOVE TEMP 126 1
	MOVE TEMP 127 TIMES TEMP 126 4
	MOVE TEMP 128 PLUS TEMP 127 4
	MOVE TEMP 129 PLUS TEMP 7 TEMP 128
	MOVE TEMP 130 7
	HSTORE TEMP 129 0 TEMP 130
	MOVE TEMP 131 2
	MOVE TEMP 132 LT TEMP 131 0
	CJUMP TEMP 132 L31
	ERROR
L31
	HLOAD TEMP 9 TEMP 0 4
	HLOAD TEMP 8 TEMP 9 0
	MOVE TEMP 133 1
	MOVE TEMP 134 2
	MOVE TEMP 135 LT TEMP 134 TEMP 8
	MOVE TEMP 136 MINUS TEMP 133 TEMP 135
	CJUMP TEMP 136 L32
	ERROR
L32
	MOVE TEMP 137 2
	MOVE TEMP 138 TIMES TEMP 137 4
	MOVE TEMP 139 PLUS TEMP 138 4
	MOVE TEMP 140 PLUS TEMP 9 TEMP 139
	MOVE TEMP 141 12
	HSTORE TEMP 140 0 TEMP 141
	MOVE TEMP 142 3
	MOVE TEMP 143 LT TEMP 142 0
	CJUMP TEMP 143 L33
	ERROR
L33
	HLOAD TEMP 11 TEMP 0 4
	HLOAD TEMP 10 TEMP 11 0
	MOVE TEMP 144 1
	MOVE TEMP 145 3
	MOVE TEMP 146 LT TEMP 145 TEMP 10
	MOVE TEMP 147 MINUS TEMP 144 TEMP 146
	CJUMP TEMP 147 L34
	ERROR
L34
	MOVE TEMP 148 3
	MOVE TEMP 149 TIMES TEMP 148 4
	MOVE TEMP 150 PLUS TEMP 149 4
	MOVE TEMP 151 PLUS TEMP 11 TEMP 150
	MOVE TEMP 152 18
	HSTORE TEMP 151 0 TEMP 152
	MOVE TEMP 153 4
	MOVE TEMP 154 LT TEMP 153 0
	CJUMP TEMP 154 L35
	ERROR
L35
	HLOAD TEMP 13 TEMP 0 4
	HLOAD TEMP 12 TEMP 13 0
	MOVE TEMP 155 1
	MOVE TEMP 156 4
	MOVE TEMP 157 LT TEMP 156 TEMP 12
	MOVE TEMP 158 MINUS TEMP 155 TEMP 157
	CJUMP TEMP 158 L36
	ERROR
L36
	MOVE TEMP 159 4
	MOVE TEMP 160 TIMES TEMP 159 4
	MOVE TEMP 161 PLUS TEMP 160 4
	MOVE TEMP 162 PLUS TEMP 13 TEMP 161
	MOVE TEMP 163 2
	HSTORE TEMP 162 0 TEMP 163
	MOVE TEMP 164 5
	MOVE TEMP 165 LT TEMP 164 0
	CJUMP TEMP 165 L37
	ERROR
L37
	HLOAD TEMP 15 TEMP 0 4
	HLOAD TEMP 14 TEMP 15 0
	MOVE TEMP 166 1
	MOVE TEMP 167 5
	MOVE TEMP 168 LT TEMP 167 TEMP 14
	MOVE TEMP 169 MINUS TEMP 166 TEMP 168
	CJUMP TEMP 169 L38
	ERROR
L38
	MOVE TEMP 170 5
	MOVE TEMP 171 TIMES TEMP 170 4
	MOVE TEMP 172 PLUS TEMP 171 4
	MOVE TEMP 173 PLUS TEMP 15 TEMP 172
	MOVE TEMP 174 11
	HSTORE TEMP 173 0 TEMP 174
	MOVE TEMP 175 6
	MOVE TEMP 176 LT TEMP 175 0
	CJUMP TEMP 176 L39
	ERROR
L39
	HLOAD TEMP 17 TEMP 0 4
	HLOAD TEMP 16 TEMP 17 0
	MOVE TEMP 177 1
	MOVE TEMP 178 6
	MOVE TEMP 179 LT TEMP 178 TEMP 16
	MOVE TEMP 180 MINUS TEMP 177 TEMP 179
	CJUMP TEMP 180 L40
	ERROR
L40
	MOVE TEMP 181 6
	MOVE TEMP 182 TIMES TEMP 181 4
	MOVE TEMP 183 PLUS TEMP 182 4
	MOVE TEMP 184 PLUS TEMP 17 TEMP 183
	MOVE TEMP 185 6
	HSTORE TEMP 184 0 TEMP 185
	MOVE TEMP 186 7
	MOVE TEMP 187 LT TEMP 186 0
	CJUMP TEMP 187 L41
	ERROR
L41
	HLOAD TEMP 19 TEMP 0 4
	HLOAD TEMP 18 TEMP 19 0
	MOVE TEMP 188 1
	MOVE TEMP 189 7
	MOVE TEMP 190 LT TEMP 189 TEMP 18
	MOVE TEMP 191 MINUS TEMP 188 TEMP 190
	CJUMP TEMP 191 L42
	ERROR
L42
	MOVE TEMP 192 7
	MOVE TEMP 193 TIMES TEMP 192 4
	MOVE TEMP 194 PLUS TEMP 193 4
	MOVE TEMP 195 PLUS TEMP 19 TEMP 194
	MOVE TEMP 196 9
	HSTORE TEMP 195 0 TEMP 196
	MOVE TEMP 197 8
	MOVE TEMP 198 LT TEMP 197 0
	CJUMP TEMP 198 L43
	ERROR
L43
	HLOAD TEMP 21 TEMP 0 4
	HLOAD TEMP 20 TEMP 21 0
	MOVE TEMP 199 1
	MOVE TEMP 200 8
	MOVE TEMP 201 LT TEMP 200 TEMP 20
	MOVE TEMP 202 MINUS TEMP 199 TEMP 201
	CJUMP TEMP 202 L44
	ERROR
L44
	MOVE TEMP 203 8
	MOVE TEMP 204 TIMES TEMP 203 4
	MOVE TEMP 205 PLUS TEMP 204 4
	MOVE TEMP 206 PLUS TEMP 21 TEMP 205
	MOVE TEMP 207 19
	HSTORE TEMP 206 0 TEMP 207
	MOVE TEMP 208 9
	MOVE TEMP 209 LT TEMP 208 0
	CJUMP TEMP 209 L45
	ERROR
L45
	HLOAD TEMP 23 TEMP 0 4
	HLOAD TEMP 22 TEMP 23 0
	MOVE TEMP 210 1
	MOVE TEMP 211 9
	MOVE TEMP 212 LT TEMP 211 TEMP 22
	MOVE TEMP 213 MINUS TEMP 210 TEMP 212
	CJUMP TEMP 213 L46
	ERROR
L46
	MOVE TEMP 214 9
	MOVE TEMP 215 TIMES TEMP 214 4
	MOVE TEMP 216 PLUS TEMP 215 4
	MOVE TEMP 217 PLUS TEMP 23 TEMP 216
	MOVE TEMP 218 5
	HSTORE TEMP 217 0 TEMP 218
 RETURN 0
END
