MAIN
	MOVE TEMP 4 HALLOCATE 8
	MOVE TEMP 5 HALLOCATE 8
	MOVE TEMP 16 Base_get
	HSTORE TEMP 4 4 TEMP 16
	MOVE TEMP 17 Base_set
	HSTORE TEMP 4 0 TEMP 17
	MOVE TEMP 6 4
L0
	MOVE TEMP 18 LT TEMP 6 8
	CJUMP TEMP 18 L1
	MOVE TEMP 19 PLUS TEMP 5 TEMP 6
	MOVE TEMP 20 0
	HSTORE TEMP 19 0 TEMP 20
	MOVE TEMP 6 PLUS TEMP 6 4
	JUMP L0
L1
	HSTORE TEMP 5 0 TEMP 4
	MOVE TEMP 3 TEMP 5
	MOVE TEMP 7 HALLOCATE 8
	MOVE TEMP 8 HALLOCATE 8
	MOVE TEMP 21 Base_get
	HSTORE TEMP 7 4 TEMP 21
	MOVE TEMP 22 Derived_set
	HSTORE TEMP 7 0 TEMP 22
	MOVE TEMP 9 4
L2
	MOVE TEMP 23 LT TEMP 9 8
	CJUMP TEMP 23 L3
	MOVE TEMP 24 PLUS TEMP 8 TEMP 9
	MOVE TEMP 25 0
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L2
L3
	HSTORE TEMP 8 0 TEMP 7
	MOVE TEMP 2 TEMP 8
	MOVE TEMP 3 TEMP 2
	HLOAD TEMP 11 TEMP 3 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 28 1
	MOVE TEMP 26 CALL TEMP 12 ( TEMP 3 TEMP 28 )
	MOVE TEMP 10 TEMP 26
	PRINT TEMP 10
	HLOAD TEMP 14 TEMP 3 0
	HLOAD TEMP 15 TEMP 14 0
	MOVE TEMP 31 3
	MOVE TEMP 29 CALL TEMP 15 ( TEMP 3 TEMP 31 )
	MOVE TEMP 13 TEMP 29
	PRINT TEMP 13
END

Base_set [ 2 ]
 BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HLOAD TEMP 2 TEMP 0 4
 RETURN TEMP 2
END

Base_get [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

Derived_set [ 2 ]
 BEGIN
	MOVE TEMP 2 TIMES TEMP 1 2
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 3 TEMP 0 4
 RETURN TEMP 3
END
