MAIN
	MOVE TEMP 5 HALLOCATE 4
	MOVE TEMP 6 HALLOCATE 4
	MOVE TEMP 14 F_foo
	HSTORE TEMP 5 0 TEMP 14
	HSTORE TEMP 6 0 TEMP 5
	MOVE TEMP 2 TEMP 6
	MOVE TEMP 8 HALLOCATE 0
	MOVE TEMP 9 HALLOCATE 12
	MOVE TEMP 10 4
L2
	MOVE TEMP 15 LT TEMP 10 12
	CJUMP TEMP 15 L3
	MOVE TEMP 16 PLUS TEMP 9 TEMP 10
	MOVE TEMP 17 0
	HSTORE TEMP 16 0 TEMP 17
	MOVE TEMP 10 PLUS TEMP 10 4
	JUMP L2
L3
	HSTORE TEMP 9 0 TEMP 8
	MOVE TEMP 3 TEMP 9
	HLOAD TEMP 12 TEMP 2 0
	HLOAD TEMP 13 TEMP 12 0
	MOVE TEMP 18 CALL TEMP 13 ( TEMP 2 TEMP 3 )
	MOVE TEMP 11 TEMP 18
	MOVE TEMP 4 TEMP 11
	PRINT TEMP 4
END

F_foo [ 2 ]
 BEGIN
 RETURN 0
END
