MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 52 Test_testMethods
	HSTORE TEMP 2 0 TEMP 52
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 53 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 53
	PRINT TEMP 5
END

Test_testMethods [ 1 ]
 BEGIN
	MOVE TEMP 7 HALLOCATE 4
	MOVE TEMP 8 HALLOCATE 4
	MOVE TEMP 55 A_f
	HSTORE TEMP 7 0 TEMP 55
	HSTORE TEMP 8 0 TEMP 7
	MOVE TEMP 4 TEMP 8
	MOVE TEMP 10 HALLOCATE 8
	MOVE TEMP 11 HALLOCATE 4
	MOVE TEMP 56 A_f
	HSTORE TEMP 10 0 TEMP 56
	MOVE TEMP 57 B_g
	HSTORE TEMP 10 4 TEMP 57
	HSTORE TEMP 11 0 TEMP 10
	MOVE TEMP 2 TEMP 11
	MOVE TEMP 13 HALLOCATE 8
	MOVE TEMP 14 HALLOCATE 4
	MOVE TEMP 58 A_f
	HSTORE TEMP 13 0 TEMP 58
	MOVE TEMP 59 C_g
	HSTORE TEMP 13 4 TEMP 59
	HSTORE TEMP 14 0 TEMP 13
	MOVE TEMP 3 TEMP 14
	MOVE TEMP 16 HALLOCATE 8
	MOVE TEMP 17 HALLOCATE 4
	MOVE TEMP 60 D_f
	HSTORE TEMP 16 0 TEMP 60
	MOVE TEMP 61 C_g
	HSTORE TEMP 16 4 TEMP 61
	HSTORE TEMP 17 0 TEMP 16
	MOVE TEMP 1 TEMP 17
	HLOAD TEMP 20 TEMP 4 0
	HLOAD TEMP 21 TEMP 20 0
	MOVE TEMP 62 CALL TEMP 21 ( TEMP 4 )
	MOVE TEMP 19 TEMP 62
	PRINT TEMP 19
	HLOAD TEMP 23 TEMP 2 0
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 64 CALL TEMP 24 ( TEMP 2 )
	MOVE TEMP 22 TEMP 64
	PRINT TEMP 22
	HLOAD TEMP 26 TEMP 2 0
	HLOAD TEMP 27 TEMP 26 4
	MOVE TEMP 66 CALL TEMP 27 ( TEMP 2 )
	MOVE TEMP 25 TEMP 66
	PRINT TEMP 25
	HLOAD TEMP 29 TEMP 3 0
	HLOAD TEMP 30 TEMP 29 0
	MOVE TEMP 68 CALL TEMP 30 ( TEMP 3 )
	MOVE TEMP 28 TEMP 68
	PRINT TEMP 28
	HLOAD TEMP 32 TEMP 3 0
	HLOAD TEMP 33 TEMP 32 4
	MOVE TEMP 70 CALL TEMP 33 ( TEMP 3 )
	MOVE TEMP 31 TEMP 70
	PRINT TEMP 31
	HLOAD TEMP 35 TEMP 1 0
	HLOAD TEMP 36 TEMP 35 0
	MOVE TEMP 72 CALL TEMP 36 ( TEMP 1 )
	MOVE TEMP 34 TEMP 72
	PRINT TEMP 34
	HLOAD TEMP 38 TEMP 1 0
	HLOAD TEMP 39 TEMP 38 4
	MOVE TEMP 74 CALL TEMP 39 ( TEMP 1 )
	MOVE TEMP 37 TEMP 74
	PRINT TEMP 37
	MOVE TEMP 6 TEMP 3
	MOVE TEMP 5 TEMP 1
	HLOAD TEMP 41 TEMP 6 0
	HLOAD TEMP 42 TEMP 41 0
	MOVE TEMP 76 CALL TEMP 42 ( TEMP 6 )
	MOVE TEMP 40 TEMP 76
	PRINT TEMP 40
	HLOAD TEMP 44 TEMP 6 0
	HLOAD TEMP 45 TEMP 44 4
	MOVE TEMP 78 CALL TEMP 45 ( TEMP 6 )
	MOVE TEMP 43 TEMP 78
	PRINT TEMP 43
	HLOAD TEMP 47 TEMP 5 0
	HLOAD TEMP 48 TEMP 47 0
	MOVE TEMP 80 CALL TEMP 48 ( TEMP 5 )
	MOVE TEMP 46 TEMP 80
	PRINT TEMP 46
	HLOAD TEMP 50 TEMP 5 0
	HLOAD TEMP 51 TEMP 50 4
	MOVE TEMP 82 CALL TEMP 51 ( TEMP 5 )
	MOVE TEMP 49 TEMP 82
	PRINT TEMP 49
 RETURN 0
END

A_f [ 1 ]
 BEGIN
 RETURN 1
END

B_g [ 1 ]
 BEGIN
 RETURN 2
END

C_g [ 1 ]
 BEGIN
 RETURN 3
END

D_f [ 1 ]
 BEGIN
 RETURN 4
END
