MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 16
	MOVE TEMP 23 Support4_Start
	HSTORE TEMP 2 0 TEMP 23
	MOVE TEMP 4 4
L0
	MOVE TEMP 24 LT TEMP 4 16
	CJUMP TEMP 24 L1
	MOVE TEMP 25 PLUS TEMP 3 TEMP 4
	MOVE TEMP 26 0
	HSTORE TEMP 25 0 TEMP 26
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 29 5
	MOVE TEMP 30 3
	MOVE TEMP 31 2
	MOVE TEMP 27 CALL TEMP 7 ( TEMP 3 TEMP 29 TEMP 30 TEMP 31 )
	MOVE TEMP 5 TEMP 27
	PRINT TEMP 5
END

Support4_Start [ 4 ]
 BEGIN
	MOVE TEMP 32 3
	HSTORE TEMP 0 8 TEMP 32
	HLOAD TEMP 10 TEMP 0 8
	MOVE TEMP 33 LT TEMP 10 0
	CJUMP TEMP 33 L2
	ERROR
L2
	MOVE TEMP 34 PLUS TEMP 10 1
	MOVE TEMP 35 TIMES TEMP 34 4
	MOVE TEMP 8 HALLOCATE TEMP 35
	MOVE TEMP 9 4
L3
	MOVE TEMP 36 PLUS TEMP 10 1
	MOVE TEMP 37 TIMES TEMP 36 4
	MOVE TEMP 38 LT TEMP 9 TEMP 37
	CJUMP TEMP 38 L4
	MOVE TEMP 39 PLUS TEMP 8 TEMP 9
	MOVE TEMP 40 0
	HSTORE TEMP 39 0 TEMP 40
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L3
L4
	HSTORE TEMP 8 0 TEMP 10
	MOVE TEMP 7 TEMP 8
	HLOAD TEMP 12 TEMP 0 8
	MOVE TEMP 11 MINUS TEMP 12 1
	HLOAD TEMP 14 TEMP 0 8
	MOVE TEMP 13 PLUS TEMP 14 3
	MOVE TEMP 41 LT TEMP 11 0
	CJUMP TEMP 41 L5
	ERROR
L5
	HLOAD TEMP 15 TEMP 7 0
	MOVE TEMP 42 1
	MOVE TEMP 43 LT TEMP 11 TEMP 15
	MOVE TEMP 44 MINUS TEMP 42 TEMP 43
	CJUMP TEMP 44 L6
	ERROR
L6
	MOVE TEMP 45 TIMES TEMP 11 4
	MOVE TEMP 46 PLUS TEMP 45 4
	MOVE TEMP 47 PLUS TEMP 7 TEMP 46
	HSTORE TEMP 47 0 TEMP 13
	MOVE TEMP 48 5
	MOVE TEMP 16 LT TEMP 48 6
	CJUMP TEMP 16 L7
	MOVE TEMP 49 4
	MOVE TEMP 17 LT TEMP 49 6
	CJUMP TEMP 17 L9
	MOVE TEMP 4 0
	MOVE TEMP 50 4
	MOVE TEMP 18 TIMES TEMP 50 3
	MOVE TEMP 6 TEMP 18
	JUMP L10
L9
	MOVE TEMP 51 6
	MOVE TEMP 19 LT TEMP 51 8
	CJUMP TEMP 19 L11
	MOVE TEMP 4 1
	MOVE TEMP 6 5
	JUMP L12
L11
	MOVE TEMP 52 1
	MOVE TEMP 20 TIMES TEMP 52 5
	MOVE TEMP 6 TEMP 20
L12
	NOOP
L10
	JUMP L8
L7
	MOVE TEMP 6 5
L8
	MOVE TEMP 4 TEMP 4
	HSTORE TEMP 0 8 TEMP 6
	HSTORE TEMP 0 12 TEMP 4
	MOVE TEMP 53 1
	MOVE TEMP 54 LT TEMP 53 0
	CJUMP TEMP 54 L13
	ERROR
L13
	HLOAD TEMP 21 TEMP 7 0
	MOVE TEMP 55 1
	MOVE TEMP 56 1
	MOVE TEMP 57 LT TEMP 56 TEMP 21
	MOVE TEMP 58 MINUS TEMP 55 TEMP 57
	CJUMP TEMP 58 L14
	ERROR
L14
	MOVE TEMP 59 1
	MOVE TEMP 60 TIMES TEMP 59 4
	MOVE TEMP 61 PLUS TEMP 60 4
	MOVE TEMP 62 PLUS TEMP 7 TEMP 61
	HLOAD TEMP 21 TEMP 62 0
	HSTORE TEMP 0 8 TEMP 21
	HLOAD TEMP 22 TEMP 0 8
	PRINT TEMP 22
 RETURN 0
END
