MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 8
	MOVE TEMP 10 Test1_Start
	HSTORE TEMP 2 0 TEMP 10
	MOVE TEMP 4 4
L0
	MOVE TEMP 11 LT TEMP 4 8
	CJUMP TEMP 11 L1
	MOVE TEMP 12 PLUS TEMP 3 TEMP 4
	MOVE TEMP 13 0
	HSTORE TEMP 12 0 TEMP 13
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 16 5
	MOVE TEMP 17 1
	MOVE TEMP 14 CALL TEMP 7 ( TEMP 3 TEMP 16 TEMP 17 )
	MOVE TEMP 5 TEMP 14
	PRINT TEMP 5
END

Test1_Start [ 3 ]
 BEGIN
	MOVE TEMP 18 LT TEMP 1 0
	CJUMP TEMP 18 L2
	ERROR
L2
	MOVE TEMP 19 PLUS TEMP 1 1
	MOVE TEMP 20 TIMES TEMP 19 4
	MOVE TEMP 6 HALLOCATE TEMP 20
	MOVE TEMP 7 4
L3
	MOVE TEMP 21 PLUS TEMP 1 1
	MOVE TEMP 22 TIMES TEMP 21 4
	MOVE TEMP 23 LT TEMP 7 TEMP 22
	CJUMP TEMP 23 L4
	MOVE TEMP 24 PLUS TEMP 6 TEMP 7
	MOVE TEMP 25 0
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 7 PLUS TEMP 7 4
	JUMP L3
L4
	HSTORE TEMP 6 0 TEMP 1
	MOVE TEMP 5 TEMP 6
	MOVE TEMP 26 0
	MOVE TEMP 27 LT TEMP 26 0
	CJUMP TEMP 27 L5
	ERROR
L5
	HLOAD TEMP 8 TEMP 5 0
	MOVE TEMP 28 1
	MOVE TEMP 29 0
	MOVE TEMP 30 LT TEMP 29 TEMP 8
	MOVE TEMP 31 MINUS TEMP 28 TEMP 30
	CJUMP TEMP 31 L6
	ERROR
L6
	MOVE TEMP 32 0
	MOVE TEMP 33 TIMES TEMP 32 4
	MOVE TEMP 34 PLUS TEMP 33 4
	MOVE TEMP 35 PLUS TEMP 5 TEMP 34
	HLOAD TEMP 8 TEMP 35 0
	MOVE TEMP 4 TEMP 8
	PRINT TEMP 4
	MOVE TEMP 36 0
	MOVE TEMP 37 LT TEMP 36 0
	CJUMP TEMP 37 L7
	ERROR
L7
	HLOAD TEMP 9 TEMP 5 0
	MOVE TEMP 38 1
	MOVE TEMP 39 0
	MOVE TEMP 40 LT TEMP 39 TEMP 9
	MOVE TEMP 41 MINUS TEMP 38 TEMP 40
	CJUMP TEMP 41 L8
	ERROR
L8
	MOVE TEMP 42 0
	MOVE TEMP 43 TIMES TEMP 42 4
	MOVE TEMP 44 PLUS TEMP 43 4
	MOVE TEMP 45 PLUS TEMP 5 TEMP 44
	HLOAD TEMP 9 TEMP 45 0
 RETURN TEMP 9
END
