MAIN
	MOVE TEMP 2 HALLOCATE 24
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 19 Support_f
	HSTORE TEMP 2 4 TEMP 19
	MOVE TEMP 20 Support_met
	HSTORE TEMP 2 12 TEMP 20
	MOVE TEMP 21 Support_g
	HSTORE TEMP 2 8 TEMP 21
	MOVE TEMP 22 Support_boom
	HSTORE TEMP 2 16 TEMP 22
	MOVE TEMP 23 Support_m
	HSTORE TEMP 2 0 TEMP 23
	MOVE TEMP 24 Support_loom
	HSTORE TEMP 2 20 TEMP 24
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 25 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 25
	PRINT TEMP 5
END

Support_m [ 1 ]
 BEGIN
	MOVE TEMP 4 HALLOCATE 24
	MOVE TEMP 5 HALLOCATE 4
	MOVE TEMP 27 Support_f
	HSTORE TEMP 4 4 TEMP 27
	MOVE TEMP 28 Support_met
	HSTORE TEMP 4 12 TEMP 28
	MOVE TEMP 29 Support_g
	HSTORE TEMP 4 8 TEMP 29
	MOVE TEMP 30 Support_boom
	HSTORE TEMP 4 16 TEMP 30
	MOVE TEMP 31 Support_m
	HSTORE TEMP 4 0 TEMP 31
	MOVE TEMP 32 Support_loom
	HSTORE TEMP 4 20 TEMP 32
	HSTORE TEMP 5 0 TEMP 4
	MOVE TEMP 3 TEMP 5
	HLOAD TEMP 8 TEMP 0 0
	HLOAD TEMP 9 TEMP 8 12
	MOVE TEMP 10 HALLOCATE 24
	MOVE TEMP 11 HALLOCATE 4
	MOVE TEMP 35 Support_f
	HSTORE TEMP 10 4 TEMP 35
	MOVE TEMP 36 Support_met
	HSTORE TEMP 10 12 TEMP 36
	MOVE TEMP 37 Support_g
	HSTORE TEMP 10 8 TEMP 37
	MOVE TEMP 38 Support_boom
	HSTORE TEMP 10 16 TEMP 38
	MOVE TEMP 39 Support_m
	HSTORE TEMP 10 0 TEMP 39
	MOVE TEMP 40 Support_loom
	HSTORE TEMP 10 20 TEMP 40
	HSTORE TEMP 11 0 TEMP 10
	MOVE TEMP 33 CALL TEMP 9 ( TEMP 0 TEMP 11 )
	MOVE TEMP 7 TEMP 33
	MOVE TEMP 1 TEMP 7
	MOVE TEMP 13 HALLOCATE 24
	MOVE TEMP 14 HALLOCATE 4
	MOVE TEMP 41 Support_f
	HSTORE TEMP 13 4 TEMP 41
	MOVE TEMP 42 Support_met
	HSTORE TEMP 13 12 TEMP 42
	MOVE TEMP 43 Support_g
	HSTORE TEMP 13 8 TEMP 43
	MOVE TEMP 44 Support_boom
	HSTORE TEMP 13 16 TEMP 44
	MOVE TEMP 45 Support_m
	HSTORE TEMP 13 0 TEMP 45
	MOVE TEMP 46 Support_loom
	HSTORE TEMP 13 20 TEMP 46
	HSTORE TEMP 14 0 TEMP 13
	HLOAD TEMP 17 TEMP 14 0
	HLOAD TEMP 18 TEMP 17 4
	MOVE TEMP 47 CALL TEMP 18 ( TEMP 14 )
	MOVE TEMP 16 TEMP 47
 RETURN TEMP 16
END

Support_f [ 1 ]
 BEGIN
 RETURN 10
END

Support_g [ 1 ]
 BEGIN
 RETURN 7
END

Support_met [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 16
	MOVE TEMP 6 HALLOCATE 24
	MOVE TEMP 7 HALLOCATE 4
	MOVE TEMP 51 Support_f
	HSTORE TEMP 6 4 TEMP 51
	MOVE TEMP 52 Support_met
	HSTORE TEMP 6 12 TEMP 52
	MOVE TEMP 53 Support_g
	HSTORE TEMP 6 8 TEMP 53
	MOVE TEMP 54 Support_boom
	HSTORE TEMP 6 16 TEMP 54
	MOVE TEMP 55 Support_m
	HSTORE TEMP 6 0 TEMP 55
	MOVE TEMP 56 Support_loom
	HSTORE TEMP 6 20 TEMP 56
	HSTORE TEMP 7 0 TEMP 6
	MOVE TEMP 49 CALL TEMP 5 ( TEMP 0 TEMP 7 )
	MOVE TEMP 3 TEMP 49
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 10 TEMP 0 0
	HLOAD TEMP 11 TEMP 10 20
	MOVE TEMP 12 HALLOCATE 24
	MOVE TEMP 13 HALLOCATE 4
	MOVE TEMP 59 Support_f
	HSTORE TEMP 12 4 TEMP 59
	MOVE TEMP 60 Support_met
	HSTORE TEMP 12 12 TEMP 60
	MOVE TEMP 61 Support_g
	HSTORE TEMP 12 8 TEMP 61
	MOVE TEMP 62 Support_boom
	HSTORE TEMP 12 16 TEMP 62
	MOVE TEMP 63 Support_m
	HSTORE TEMP 12 0 TEMP 63
	MOVE TEMP 64 Support_loom
	HSTORE TEMP 12 20 TEMP 64
	HSTORE TEMP 13 0 TEMP 12
	MOVE TEMP 57 CALL TEMP 11 ( TEMP 0 TEMP 13 )
	MOVE TEMP 9 TEMP 57
	MOVE TEMP 2 TEMP 9
	HLOAD TEMP 16 TEMP 2 0
	HLOAD TEMP 17 TEMP 16 8
	MOVE TEMP 65 CALL TEMP 17 ( TEMP 2 )
	MOVE TEMP 15 TEMP 65
 RETURN TEMP 15
END

Support_boom [ 2 ]
 BEGIN
 RETURN TEMP 1
END

Support_loom [ 2 ]
 BEGIN
 RETURN TEMP 1
END
