MAIN
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 13 T_t
	HSTORE TEMP 2 0 TEMP 13
	MOVE TEMP 14 T_func
	HSTORE TEMP 2 4 TEMP 14
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 17 34
	MOVE TEMP 15 CALL TEMP 7 ( TEMP 3 TEMP 17 )
	MOVE TEMP 5 TEMP 15
	PRINT TEMP 5
END

T_t [ 2 ]
 BEGIN
	MOVE TEMP 5 1
	MOVE TEMP 3 0
	MOVE TEMP 2 7
	MOVE TEMP 4 1
L2
	MOVE TEMP 7 PLUS TEMP 2 1
	MOVE TEMP 6 LT TEMP 4 TEMP 7
	CJUMP TEMP 6 L3
	HLOAD TEMP 9 TEMP 0 0
	HLOAD TEMP 10 TEMP 9 4
	MOVE TEMP 18 CALL TEMP 10 ( TEMP 0 TEMP 4 )
	MOVE TEMP 8 TEMP 18
	MOVE TEMP 5 TEMP 8
	MOVE TEMP 11 PLUS TEMP 3 TEMP 5
	MOVE TEMP 3 TEMP 11
	MOVE TEMP 12 PLUS TEMP 4 1
	MOVE TEMP 4 TEMP 12
	JUMP L2
L3
	NOOP
 RETURN TEMP 3
END

T_func [ 2 ]
 BEGIN
	MOVE TEMP 20 2
	MOVE TEMP 3 LT TEMP 20 TEMP 1
	CJUMP TEMP 3 L4
	HLOAD TEMP 5 TEMP 0 0
	HLOAD TEMP 6 TEMP 5 4
	MOVE TEMP 7 MINUS TEMP 1 1
	MOVE TEMP 21 CALL TEMP 6 ( TEMP 0 TEMP 7 )
	MOVE TEMP 4 TEMP 21
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 10 TEMP 0 0
	HLOAD TEMP 11 TEMP 10 4
	MOVE TEMP 12 MINUS TEMP 1 2
	MOVE TEMP 23 CALL TEMP 11 ( TEMP 0 TEMP 12 )
	MOVE TEMP 9 TEMP 23
	MOVE TEMP 8 PLUS TEMP 2 TEMP 9
	MOVE TEMP 2 TEMP 8
	JUMP L5
L4
	MOVE TEMP 2 1
L5
	NOOP
 RETURN TEMP 2
END
