MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 9 Fac_ComputeFac
	HSTORE TEMP 2 0 TEMP 9
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 12 10
	MOVE TEMP 10 CALL TEMP 7 ( TEMP 3 TEMP 12 )
	MOVE TEMP 5 TEMP 10
	PRINT TEMP 5
END

Fac_ComputeFac [ 2 ]
 BEGIN
	MOVE TEMP 3 LT TEMP 1 1
	CJUMP TEMP 3 L2
	MOVE TEMP 2 1
	JUMP L3
L2
	HLOAD TEMP 6 TEMP 0 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 8 MINUS TEMP 1 1
	MOVE TEMP 13 CALL TEMP 7 ( TEMP 0 TEMP 8 )
	MOVE TEMP 5 TEMP 13
	MOVE TEMP 4 TIMES TEMP 1 TEMP 5
	MOVE TEMP 2 TEMP 4
L3
	NOOP
 RETURN TEMP 2
END
