MAIN
	MOVE TEMP 2 HALLOCATE 12
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 24 HanoiY_Hanoi
	HSTORE TEMP 2 4 TEMP 24
	MOVE TEMP 25 HanoiY_Move
	HSTORE TEMP 2 0 TEMP 25
	MOVE TEMP 26 HanoiY_begin
	HSTORE TEMP 2 8 TEMP 26
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 8
	MOVE TEMP 29 3
	MOVE TEMP 27 CALL TEMP 7 ( TEMP 3 TEMP 29 )
	MOVE TEMP 5 TEMP 27
	PRINT TEMP 5
END

HanoiY_Move [ 3 ]
 BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
 RETURN 0
END

HanoiY_Hanoi [ 5 ]
 BEGIN
	MOVE TEMP 6 LT TEMP 1 2
	MOVE TEMP 7 TEMP 6
	CJUMP TEMP 6 L5
	MOVE TEMP 30 0
	MOVE TEMP 8 LT TEMP 30 TEMP 1
	MOVE TEMP 7 TEMP 8
L5
	MOVE TEMP 9 TEMP 7
	CJUMP TEMP 7 L4
	MOVE TEMP 9 1
L4
	CJUMP TEMP 9 L2
	HLOAD TEMP 11 TEMP 0 0
	HLOAD TEMP 12 TEMP 11 0
	NOOP
	MOVE TEMP 31 CALL TEMP 12 ( TEMP 0 TEMP 2 TEMP 4 )
	MOVE TEMP 10 TEMP 31
	MOVE TEMP 5 TEMP 10
	JUMP L3
L2
	HLOAD TEMP 14 TEMP 0 0
	HLOAD TEMP 15 TEMP 14 4
	MOVE TEMP 16 MINUS TEMP 1 1
	MOVE TEMP 33 CALL TEMP 15 ( TEMP 0 TEMP 16 TEMP 2 TEMP 4 TEMP 3 )
	MOVE TEMP 13 TEMP 33
	MOVE TEMP 5 TEMP 13
	HLOAD TEMP 18 TEMP 0 0
	HLOAD TEMP 19 TEMP 18 0
	MOVE TEMP 35 CALL TEMP 19 ( TEMP 0 TEMP 2 TEMP 4 )
	MOVE TEMP 17 TEMP 35
	MOVE TEMP 5 TEMP 17
	HLOAD TEMP 21 TEMP 0 0
	HLOAD TEMP 22 TEMP 21 4
	MOVE TEMP 23 MINUS TEMP 1 1
	MOVE TEMP 37 CALL TEMP 22 ( TEMP 0 TEMP 23 TEMP 3 TEMP 2 TEMP 4 )
	MOVE TEMP 20 TEMP 37
	MOVE TEMP 5 TEMP 20
L3
	NOOP
 RETURN 9999
END

HanoiY_begin [ 2 ]
 BEGIN
	HLOAD TEMP 3 TEMP 0 0
	HLOAD TEMP 4 TEMP 3 4
	MOVE TEMP 41 1
	MOVE TEMP 42 2
	MOVE TEMP 43 3
	MOVE TEMP 39 CALL TEMP 4 ( TEMP 0 TEMP 1 TEMP 41 TEMP 42 TEMP 43 )
	MOVE TEMP 2 TEMP 39
 RETURN TEMP 2
END
