MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 22 LS_Search
	HSTORE TEMP 2 8 TEMP 22
	MOVE TEMP 23 LS_Start
	HSTORE TEMP 2 0 TEMP 23
	MOVE TEMP 24 LS_Init
	HSTORE TEMP 2 12 TEMP 24
	MOVE TEMP 25 LS_Print
	HSTORE TEMP 2 4 TEMP 25
	MOVE TEMP 4 4
L0
	MOVE TEMP 26 LT TEMP 4 12
	CJUMP TEMP 26 L1
	MOVE TEMP 27 PLUS TEMP 3 TEMP 4
	MOVE TEMP 28 0
	HSTORE TEMP 27 0 TEMP 28
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 31 10
	MOVE TEMP 29 CALL TEMP 7 ( TEMP 3 TEMP 31 )
	MOVE TEMP 5 TEMP 29
	PRINT TEMP 5
END

LS_Start [ 2 ]
 BEGIN
	HLOAD TEMP 5 TEMP 0 0
	HLOAD TEMP 6 TEMP 5 12
	MOVE TEMP 32 CALL TEMP 6 ( TEMP 0 TEMP 1 )
	MOVE TEMP 4 TEMP 32
	MOVE TEMP 3 TEMP 4
	HLOAD TEMP 8 TEMP 0 0
	HLOAD TEMP 9 TEMP 8 4
	MOVE TEMP 34 CALL TEMP 9 ( TEMP 0 )
	MOVE TEMP 7 TEMP 34
	MOVE TEMP 2 TEMP 7
	PRINT 9999
	HLOAD TEMP 11 TEMP 0 0
	HLOAD TEMP 12 TEMP 11 8
	MOVE TEMP 38 8
	MOVE TEMP 36 CALL TEMP 12 ( TEMP 0 TEMP 38 )
	MOVE TEMP 10 TEMP 36
	PRINT TEMP 10
	HLOAD TEMP 14 TEMP 0 0
	HLOAD TEMP 15 TEMP 14 8
	MOVE TEMP 41 12
	MOVE TEMP 39 CALL TEMP 15 ( TEMP 0 TEMP 41 )
	MOVE TEMP 13 TEMP 39
	PRINT TEMP 13
	HLOAD TEMP 17 TEMP 0 0
	HLOAD TEMP 18 TEMP 17 8
	MOVE TEMP 44 17
	MOVE TEMP 42 CALL TEMP 18 ( TEMP 0 TEMP 44 )
	MOVE TEMP 16 TEMP 42
	PRINT TEMP 16
	HLOAD TEMP 20 TEMP 0 0
	HLOAD TEMP 21 TEMP 20 8
	MOVE TEMP 47 50
	MOVE TEMP 45 CALL TEMP 21 ( TEMP 0 TEMP 47 )
	MOVE TEMP 19 TEMP 45
	PRINT TEMP 19
 RETURN 55
END

LS_Print [ 1 ]
 BEGIN
	MOVE TEMP 1 1
L2
	HLOAD TEMP 3 TEMP 0 8
	MOVE TEMP 2 LT TEMP 1 TEMP 3
	CJUMP TEMP 2 L3
	HLOAD TEMP 4 TEMP 0 4
	MOVE TEMP 48 LT TEMP 1 0
	CJUMP TEMP 48 L4
	ERROR
L4
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 49 1
	MOVE TEMP 50 LT TEMP 1 TEMP 5
	MOVE TEMP 51 MINUS TEMP 49 TEMP 50
	CJUMP TEMP 51 L5
	ERROR
L5
	MOVE TEMP 52 TIMES TEMP 1 4
	MOVE TEMP 53 PLUS TEMP 52 4
	MOVE TEMP 54 PLUS TEMP 4 TEMP 53
	HLOAD TEMP 5 TEMP 54 0
	PRINT TEMP 5
	MOVE TEMP 6 PLUS TEMP 1 1
	MOVE TEMP 1 TEMP 6
	JUMP L2
L3
	NOOP
 RETURN 0
END

LS_Search [ 2 ]
 BEGIN
	MOVE TEMP 7 1
	MOVE TEMP 3 0
	MOVE TEMP 4 0
L6
	HLOAD TEMP 9 TEMP 0 8
	MOVE TEMP 8 LT TEMP 7 TEMP 9
	CJUMP TEMP 8 L7
	HLOAD TEMP 10 TEMP 0 4
	MOVE TEMP 55 LT TEMP 7 0
	CJUMP TEMP 55 L8
	ERROR
L8
	HLOAD TEMP 11 TEMP 10 0
	MOVE TEMP 56 1
	MOVE TEMP 57 LT TEMP 7 TEMP 11
	MOVE TEMP 58 MINUS TEMP 56 TEMP 57
	CJUMP TEMP 58 L9
	ERROR
L9
	MOVE TEMP 59 TIMES TEMP 7 4
	MOVE TEMP 60 PLUS TEMP 59 4
	MOVE TEMP 61 PLUS TEMP 10 TEMP 60
	HLOAD TEMP 11 TEMP 61 0
	MOVE TEMP 6 TEMP 11
	MOVE TEMP 12 PLUS TEMP 1 1
	MOVE TEMP 5 TEMP 12
	MOVE TEMP 13 LT TEMP 6 TEMP 1
	CJUMP TEMP 13 L10
	MOVE TEMP 2 0
	JUMP L11
L10
	MOVE TEMP 15 LT TEMP 6 TEMP 5
	MOVE TEMP 62 1
	MOVE TEMP 14 MINUS TEMP 62 TEMP 15
	CJUMP TEMP 14 L12
	MOVE TEMP 2 0
	JUMP L13
L12
	MOVE TEMP 3 1
	MOVE TEMP 4 1
	HLOAD TEMP 16 TEMP 0 8
	MOVE TEMP 7 TEMP 16
L13
	NOOP
L11
	MOVE TEMP 17 PLUS TEMP 7 1
	MOVE TEMP 7 TEMP 17
	JUMP L6
L7
	NOOP
 RETURN TEMP 4
END

LS_Init [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 63 LT TEMP 1 0
	CJUMP TEMP 63 L14
	ERROR
L14
	MOVE TEMP 64 PLUS TEMP 1 1
	MOVE TEMP 65 TIMES TEMP 64 4
	MOVE TEMP 6 HALLOCATE TEMP 65
	MOVE TEMP 7 4
L15
	MOVE TEMP 66 PLUS TEMP 1 1
	MOVE TEMP 67 TIMES TEMP 66 4
	MOVE TEMP 68 LT TEMP 7 TEMP 67
	CJUMP TEMP 68 L16
	MOVE TEMP 69 PLUS TEMP 6 TEMP 7
	MOVE TEMP 70 0
	HSTORE TEMP 69 0 TEMP 70
	MOVE TEMP 7 PLUS TEMP 7 4
	JUMP L15
L16
	HSTORE TEMP 6 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 6
	MOVE TEMP 4 1
	HLOAD TEMP 9 TEMP 0 8
	MOVE TEMP 8 PLUS TEMP 9 1
	MOVE TEMP 5 TEMP 8
L17
	HLOAD TEMP 11 TEMP 0 8
	MOVE TEMP 10 LT TEMP 4 TEMP 11
	CJUMP TEMP 10 L18
	MOVE TEMP 71 2
	MOVE TEMP 12 TIMES TEMP 71 TEMP 4
	MOVE TEMP 3 TEMP 12
	MOVE TEMP 13 MINUS TEMP 5 3
	MOVE TEMP 2 TEMP 13
	MOVE TEMP 14 PLUS TEMP 3 TEMP 2
	MOVE TEMP 72 LT TEMP 4 0
	CJUMP TEMP 72 L19
	ERROR
L19
	HLOAD TEMP 16 TEMP 0 4
	HLOAD TEMP 15 TEMP 16 0
	MOVE TEMP 73 1
	MOVE TEMP 74 LT TEMP 4 TEMP 15
	MOVE TEMP 75 MINUS TEMP 73 TEMP 74
	CJUMP TEMP 75 L20
	ERROR
L20
	MOVE TEMP 76 TIMES TEMP 4 4
	MOVE TEMP 77 PLUS TEMP 76 4
	MOVE TEMP 78 PLUS TEMP 16 TEMP 77
	HSTORE TEMP 78 0 TEMP 14
	MOVE TEMP 17 PLUS TEMP 4 1
	MOVE TEMP 4 TEMP 17
	MOVE TEMP 18 MINUS TEMP 5 1
	MOVE TEMP 5 TEMP 18
	JUMP L17
L18
	NOOP
 RETURN 0
END
