MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 91 LL_Start
	HSTORE TEMP 2 0 TEMP 91
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 92 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 92
	PRINT TEMP 5
END

Element_Init [ 4 ]
 BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	HSTORE TEMP 0 12 TEMP 3
 RETURN 1
END

Element_GetAge [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

Element_GetSalary [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
END

Element_GetMarried [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
END

Element_Equal [ 2 ]
 BEGIN
	MOVE TEMP 5 1
	HLOAD TEMP 7 TEMP 1 0
	HLOAD TEMP 8 TEMP 7 4
	MOVE TEMP 94 CALL TEMP 8 ( TEMP 1 )
	MOVE TEMP 6 TEMP 94
	MOVE TEMP 4 TEMP 6
	HLOAD TEMP 11 TEMP 0 0
	HLOAD TEMP 12 TEMP 11 20
	HLOAD TEMP 13 TEMP 0 4
	MOVE TEMP 96 CALL TEMP 12 ( TEMP 0 TEMP 4 TEMP 13 )
	MOVE TEMP 10 TEMP 96
	MOVE TEMP 98 1
	MOVE TEMP 9 MINUS TEMP 98 TEMP 10
	CJUMP TEMP 9 L2
	MOVE TEMP 5 0
	JUMP L3
L2
	HLOAD TEMP 15 TEMP 1 0
	HLOAD TEMP 16 TEMP 15 8
	MOVE TEMP 99 CALL TEMP 16 ( TEMP 1 )
	MOVE TEMP 14 TEMP 99
	MOVE TEMP 3 TEMP 14
	HLOAD TEMP 19 TEMP 0 0
	HLOAD TEMP 20 TEMP 19 20
	HLOAD TEMP 21 TEMP 0 8
	MOVE TEMP 101 CALL TEMP 20 ( TEMP 0 TEMP 3 TEMP 21 )
	MOVE TEMP 18 TEMP 101
	MOVE TEMP 103 1
	MOVE TEMP 17 MINUS TEMP 103 TEMP 18
	CJUMP TEMP 17 L4
	MOVE TEMP 5 0
	JUMP L5
L4
	HLOAD TEMP 22 TEMP 0 12
	CJUMP TEMP 22 L6
	HLOAD TEMP 25 TEMP 1 0
	HLOAD TEMP 26 TEMP 25 12
	MOVE TEMP 104 CALL TEMP 26 ( TEMP 1 )
	MOVE TEMP 24 TEMP 104
	MOVE TEMP 106 1
	MOVE TEMP 23 MINUS TEMP 106 TEMP 24
	CJUMP TEMP 23 L8
	MOVE TEMP 5 0
	JUMP L9
L8
	MOVE TEMP 2 0
L9
	JUMP L7
L6
	HLOAD TEMP 28 TEMP 1 0
	HLOAD TEMP 29 TEMP 28 12
	NOOP
	MOVE TEMP 107 CALL TEMP 29 ( TEMP 1 )
	MOVE TEMP 27 TEMP 107
	CJUMP TEMP 27 L10
	MOVE TEMP 5 0
	JUMP L11
L10
	MOVE TEMP 2 0
L11
	NOOP
L7
	NOOP
L5
	NOOP
L3
	NOOP
 RETURN TEMP 5
END

Element_Compare [ 3 ]
 BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 5 PLUS TEMP 2 1
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 6 LT TEMP 1 TEMP 2
	CJUMP TEMP 6 L12
	MOVE TEMP 3 0
	JUMP L13
L12
	MOVE TEMP 8 LT TEMP 1 TEMP 4
	MOVE TEMP 109 1
	MOVE TEMP 7 MINUS TEMP 109 TEMP 8
	CJUMP TEMP 7 L14
	MOVE TEMP 3 0
	JUMP L15
L14
	MOVE TEMP 3 1
L15
	NOOP
L13
	NOOP
 RETURN TEMP 3
END

List_Init [ 1 ]
 BEGIN
	MOVE TEMP 110 1
	HSTORE TEMP 0 12 TEMP 110
 RETURN 1
END

List_InitNew [ 4 ]
 BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
 RETURN 1
END

List_Insert [ 2 ]
 BEGIN
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 5 HALLOCATE 40
	MOVE TEMP 6 HALLOCATE 16
	MOVE TEMP 111 List_GetNext
	HSTORE TEMP 5 32 TEMP 111
	MOVE TEMP 112 List_Search
	HSTORE TEMP 5 20 TEMP 112
	MOVE TEMP 113 List_Insert
	HSTORE TEMP 5 8 TEMP 113
	MOVE TEMP 114 List_InitNew
	HSTORE TEMP 5 4 TEMP 114
	MOVE TEMP 115 List_Init
	HSTORE TEMP 5 0 TEMP 115
	MOVE TEMP 116 List_GetElem
	HSTORE TEMP 5 28 TEMP 116
	MOVE TEMP 117 List_Delete
	HSTORE TEMP 5 16 TEMP 117
	MOVE TEMP 118 List_SetNext
	HSTORE TEMP 5 12 TEMP 118
	MOVE TEMP 119 List_Print
	HSTORE TEMP 5 36 TEMP 119
	MOVE TEMP 120 List_GetEnd
	HSTORE TEMP 5 24 TEMP 120
	MOVE TEMP 7 4
L16
	MOVE TEMP 121 LT TEMP 7 16
	CJUMP TEMP 121 L17
	MOVE TEMP 122 PLUS TEMP 6 TEMP 7
	MOVE TEMP 123 0
	HSTORE TEMP 122 0 TEMP 123
	MOVE TEMP 7 PLUS TEMP 7 4
	JUMP L16
L17
	HSTORE TEMP 6 0 TEMP 5
	MOVE TEMP 3 TEMP 6
	HLOAD TEMP 9 TEMP 3 0
	HLOAD TEMP 10 TEMP 9 4
	MOVE TEMP 126 0
	MOVE TEMP 124 CALL TEMP 10 ( TEMP 3 TEMP 1 TEMP 2 TEMP 126 )
	MOVE TEMP 8 TEMP 124
	MOVE TEMP 4 TEMP 8
 RETURN TEMP 3
END

List_SetNext [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
 RETURN 1
END

List_Delete [ 2 ]
 BEGIN
	MOVE TEMP 9 TEMP 0
	MOVE TEMP 8 0
	MOVE TEMP 127 0
	MOVE TEMP 11 MINUS TEMP 127 1
	MOVE TEMP 6 TEMP 11
	MOVE TEMP 7 TEMP 0
	MOVE TEMP 10 TEMP 0
	HLOAD TEMP 12 TEMP 0 12
	MOVE TEMP 4 TEMP 12
	HLOAD TEMP 13 TEMP 0 4
	MOVE TEMP 2 TEMP 13
L18
	MOVE TEMP 128 1
	MOVE TEMP 14 MINUS TEMP 128 TEMP 4
	MOVE TEMP 15 TEMP 14
	CJUMP TEMP 14 L20
	MOVE TEMP 129 1
	MOVE TEMP 16 MINUS TEMP 129 TEMP 8
	MOVE TEMP 15 TEMP 16
L20
	CJUMP TEMP 15 L19
	HLOAD TEMP 18 TEMP 1 0
	HLOAD TEMP 19 TEMP 18 16
	NOOP
	MOVE TEMP 130 CALL TEMP 19 ( TEMP 1 TEMP 2 )
	MOVE TEMP 17 TEMP 130
	CJUMP TEMP 17 L21
	MOVE TEMP 8 1
	MOVE TEMP 20 LT TEMP 6 0
	CJUMP TEMP 20 L23
	HLOAD TEMP 22 TEMP 7 0
	HLOAD TEMP 23 TEMP 22 32
	MOVE TEMP 132 CALL TEMP 23 ( TEMP 7 )
	MOVE TEMP 21 TEMP 132
	MOVE TEMP 9 TEMP 21
	JUMP L24
L23
	MOVE TEMP 134 0
	MOVE TEMP 24 MINUS TEMP 134 555
	PRINT TEMP 24
	HLOAD TEMP 26 TEMP 10 0
	HLOAD TEMP 27 TEMP 26 12
	HLOAD TEMP 29 TEMP 7 0
	HLOAD TEMP 30 TEMP 29 32
	MOVE TEMP 137 CALL TEMP 30 ( TEMP 7 )
	MOVE TEMP 28 TEMP 137
	MOVE TEMP 135 CALL TEMP 27 ( TEMP 10 TEMP 28 )
	MOVE TEMP 25 TEMP 135
	MOVE TEMP 5 TEMP 25
	MOVE TEMP 139 0
	MOVE TEMP 31 MINUS TEMP 139 555
	PRINT TEMP 31
L24
	JUMP L22
L21
	MOVE TEMP 3 0
L22
	MOVE TEMP 140 1
	MOVE TEMP 32 MINUS TEMP 140 TEMP 8
	CJUMP TEMP 32 L25
	MOVE TEMP 10 TEMP 7
	HLOAD TEMP 34 TEMP 7 0
	HLOAD TEMP 35 TEMP 34 32
	MOVE TEMP 141 CALL TEMP 35 ( TEMP 7 )
	MOVE TEMP 33 TEMP 141
	MOVE TEMP 7 TEMP 33
	HLOAD TEMP 37 TEMP 7 0
	HLOAD TEMP 38 TEMP 37 24
	MOVE TEMP 143 CALL TEMP 38 ( TEMP 7 )
	MOVE TEMP 36 TEMP 143
	MOVE TEMP 4 TEMP 36
	HLOAD TEMP 40 TEMP 7 0
	HLOAD TEMP 41 TEMP 40 28
	MOVE TEMP 145 CALL TEMP 41 ( TEMP 7 )
	MOVE TEMP 39 TEMP 145
	MOVE TEMP 2 TEMP 39
	MOVE TEMP 6 1
	JUMP L26
L25
	MOVE TEMP 3 0
L26
	JUMP L18
L19
	NOOP
 RETURN TEMP 9
END

List_Search [ 2 ]
 BEGIN
	MOVE TEMP 6 0
	MOVE TEMP 5 TEMP 0
	HLOAD TEMP 7 TEMP 0 12
	MOVE TEMP 4 TEMP 7
	HLOAD TEMP 8 TEMP 0 4
	MOVE TEMP 2 TEMP 8
L27
	MOVE TEMP 147 1
	MOVE TEMP 9 MINUS TEMP 147 TEMP 4
	CJUMP TEMP 9 L28
	HLOAD TEMP 11 TEMP 1 0
	HLOAD TEMP 12 TEMP 11 16
	MOVE TEMP 148 CALL TEMP 12 ( TEMP 1 TEMP 2 )
	MOVE TEMP 10 TEMP 148
	CJUMP TEMP 10 L29
	MOVE TEMP 6 1
	JUMP L30
L29
	MOVE TEMP 3 0
L30
	HLOAD TEMP 14 TEMP 5 0
	HLOAD TEMP 15 TEMP 14 32
	NOOP
	MOVE TEMP 150 CALL TEMP 15 ( TEMP 5 )
	MOVE TEMP 13 TEMP 150
	MOVE TEMP 5 TEMP 13
	HLOAD TEMP 17 TEMP 5 0
	HLOAD TEMP 18 TEMP 17 24
	MOVE TEMP 152 CALL TEMP 18 ( TEMP 5 )
	MOVE TEMP 16 TEMP 152
	MOVE TEMP 4 TEMP 16
	HLOAD TEMP 20 TEMP 5 0
	HLOAD TEMP 21 TEMP 20 28
	MOVE TEMP 154 CALL TEMP 21 ( TEMP 5 )
	MOVE TEMP 19 TEMP 154
	MOVE TEMP 2 TEMP 19
	JUMP L27
L28
	NOOP
 RETURN TEMP 6
END

List_GetEnd [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
END

List_GetElem [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

List_GetNext [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
END

List_Print [ 1 ]
 BEGIN
	MOVE TEMP 3 TEMP 0
	HLOAD TEMP 4 TEMP 0 12
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 5 TEMP 0 4
	MOVE TEMP 1 TEMP 5
L31
	MOVE TEMP 156 1
	MOVE TEMP 6 MINUS TEMP 156 TEMP 2
	CJUMP TEMP 6 L32
	HLOAD TEMP 8 TEMP 1 0
	HLOAD TEMP 9 TEMP 8 4
	MOVE TEMP 157 CALL TEMP 9 ( TEMP 1 )
	MOVE TEMP 7 TEMP 157
	PRINT TEMP 7
	HLOAD TEMP 11 TEMP 3 0
	HLOAD TEMP 12 TEMP 11 32
	MOVE TEMP 159 CALL TEMP 12 ( TEMP 3 )
	MOVE TEMP 10 TEMP 159
	MOVE TEMP 3 TEMP 10
	HLOAD TEMP 14 TEMP 3 0
	HLOAD TEMP 15 TEMP 14 24
	MOVE TEMP 161 CALL TEMP 15 ( TEMP 3 )
	MOVE TEMP 13 TEMP 161
	MOVE TEMP 2 TEMP 13
	HLOAD TEMP 17 TEMP 3 0
	HLOAD TEMP 18 TEMP 17 28
	MOVE TEMP 163 CALL TEMP 18 ( TEMP 3 )
	MOVE TEMP 16 TEMP 163
	MOVE TEMP 1 TEMP 16
	JUMP L31
L32
	NOOP
 RETURN 1
END

LL_Start [ 1 ]
 BEGIN
	MOVE TEMP 7 HALLOCATE 40
	MOVE TEMP 8 HALLOCATE 16
	MOVE TEMP 165 List_GetNext
	HSTORE TEMP 7 32 TEMP 165
	MOVE TEMP 166 List_Search
	HSTORE TEMP 7 20 TEMP 166
	MOVE TEMP 167 List_Insert
	HSTORE TEMP 7 8 TEMP 167
	MOVE TEMP 168 List_InitNew
	HSTORE TEMP 7 4 TEMP 168
	MOVE TEMP 169 List_Init
	HSTORE TEMP 7 0 TEMP 169
	MOVE TEMP 170 List_GetElem
	HSTORE TEMP 7 28 TEMP 170
	MOVE TEMP 171 List_Delete
	HSTORE TEMP 7 16 TEMP 171
	MOVE TEMP 172 List_SetNext
	HSTORE TEMP 7 12 TEMP 172
	MOVE TEMP 173 List_Print
	HSTORE TEMP 7 36 TEMP 173
	MOVE TEMP 174 List_GetEnd
	HSTORE TEMP 7 24 TEMP 174
	MOVE TEMP 9 4
L33
	MOVE TEMP 175 LT TEMP 9 16
	CJUMP TEMP 175 L34
	MOVE TEMP 176 PLUS TEMP 8 TEMP 9
	MOVE TEMP 177 0
	HSTORE TEMP 176 0 TEMP 177
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L33
L34
	HSTORE TEMP 8 0 TEMP 7
	MOVE TEMP 1 TEMP 8
	HLOAD TEMP 11 TEMP 1 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 178 CALL TEMP 12 ( TEMP 1 )
	MOVE TEMP 10 TEMP 178
	MOVE TEMP 2 TEMP 10
	MOVE TEMP 3 TEMP 1
	HLOAD TEMP 14 TEMP 3 0
	HLOAD TEMP 15 TEMP 14 0
	MOVE TEMP 180 CALL TEMP 15 ( TEMP 3 )
	MOVE TEMP 13 TEMP 180
	MOVE TEMP 2 TEMP 13
	HLOAD TEMP 17 TEMP 3 0
	HLOAD TEMP 18 TEMP 17 36
	MOVE TEMP 182 CALL TEMP 18 ( TEMP 3 )
	MOVE TEMP 16 TEMP 182
	MOVE TEMP 2 TEMP 16
	MOVE TEMP 19 HALLOCATE 24
	MOVE TEMP 20 HALLOCATE 16
	MOVE TEMP 184 Element_GetAge
	HSTORE TEMP 19 4 TEMP 184
	MOVE TEMP 185 Element_Init
	HSTORE TEMP 19 0 TEMP 185
	MOVE TEMP 186 Element_Equal
	HSTORE TEMP 19 16 TEMP 186
	MOVE TEMP 187 Element_Compare
	HSTORE TEMP 19 20 TEMP 187
	MOVE TEMP 188 Element_GetMarried
	HSTORE TEMP 19 12 TEMP 188
	MOVE TEMP 189 Element_GetSalary
	HSTORE TEMP 19 8 TEMP 189
	MOVE TEMP 21 4
L35
	MOVE TEMP 190 LT TEMP 21 16
	CJUMP TEMP 190 L36
	MOVE TEMP 191 PLUS TEMP 20 TEMP 21
	MOVE TEMP 192 0
	HSTORE TEMP 191 0 TEMP 192
	MOVE TEMP 21 PLUS TEMP 21 4
	JUMP L35
L36
	HSTORE TEMP 20 0 TEMP 19
	MOVE TEMP 6 TEMP 20
	HLOAD TEMP 23 TEMP 6 0
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 195 25
	MOVE TEMP 196 37000
	MOVE TEMP 197 0
	MOVE TEMP 193 CALL TEMP 24 ( TEMP 6 TEMP 195 TEMP 196 TEMP 197 )
	MOVE TEMP 22 TEMP 193
	MOVE TEMP 2 TEMP 22
	HLOAD TEMP 26 TEMP 3 0
	HLOAD TEMP 27 TEMP 26 8
	MOVE TEMP 198 CALL TEMP 27 ( TEMP 3 TEMP 6 )
	MOVE TEMP 25 TEMP 198
	MOVE TEMP 3 TEMP 25
	HLOAD TEMP 29 TEMP 3 0
	HLOAD TEMP 30 TEMP 29 36
	MOVE TEMP 200 CALL TEMP 30 ( TEMP 3 )
	MOVE TEMP 28 TEMP 200
	MOVE TEMP 2 TEMP 28
	PRINT 10000000
	MOVE TEMP 31 HALLOCATE 24
	MOVE TEMP 32 HALLOCATE 16
	MOVE TEMP 202 Element_GetAge
	HSTORE TEMP 31 4 TEMP 202
	MOVE TEMP 203 Element_Init
	HSTORE TEMP 31 0 TEMP 203
	MOVE TEMP 204 Element_Equal
	HSTORE TEMP 31 16 TEMP 204
	MOVE TEMP 205 Element_Compare
	HSTORE TEMP 31 20 TEMP 205
	MOVE TEMP 206 Element_GetMarried
	HSTORE TEMP 31 12 TEMP 206
	MOVE TEMP 207 Element_GetSalary
	HSTORE TEMP 31 8 TEMP 207
	MOVE TEMP 33 4
L37
	MOVE TEMP 208 LT TEMP 33 16
	CJUMP TEMP 208 L38
	MOVE TEMP 209 PLUS TEMP 32 TEMP 33
	MOVE TEMP 210 0
	HSTORE TEMP 209 0 TEMP 210
	MOVE TEMP 33 PLUS TEMP 33 4
	JUMP L37
L38
	HSTORE TEMP 32 0 TEMP 31
	MOVE TEMP 6 TEMP 32
	HLOAD TEMP 35 TEMP 6 0
	HLOAD TEMP 36 TEMP 35 0
	MOVE TEMP 213 39
	MOVE TEMP 214 42000
	MOVE TEMP 215 1
	MOVE TEMP 211 CALL TEMP 36 ( TEMP 6 TEMP 213 TEMP 214 TEMP 215 )
	MOVE TEMP 34 TEMP 211
	MOVE TEMP 2 TEMP 34
	MOVE TEMP 5 TEMP 6
	HLOAD TEMP 38 TEMP 3 0
	HLOAD TEMP 39 TEMP 38 8
	MOVE TEMP 216 CALL TEMP 39 ( TEMP 3 TEMP 6 )
	MOVE TEMP 37 TEMP 216
	MOVE TEMP 3 TEMP 37
	HLOAD TEMP 41 TEMP 3 0
	HLOAD TEMP 42 TEMP 41 36
	MOVE TEMP 218 CALL TEMP 42 ( TEMP 3 )
	MOVE TEMP 40 TEMP 218
	MOVE TEMP 2 TEMP 40
	PRINT 10000000
	MOVE TEMP 43 HALLOCATE 24
	MOVE TEMP 44 HALLOCATE 16
	MOVE TEMP 220 Element_GetAge
	HSTORE TEMP 43 4 TEMP 220
	MOVE TEMP 221 Element_Init
	HSTORE TEMP 43 0 TEMP 221
	MOVE TEMP 222 Element_Equal
	HSTORE TEMP 43 16 TEMP 222
	MOVE TEMP 223 Element_Compare
	HSTORE TEMP 43 20 TEMP 223
	MOVE TEMP 224 Element_GetMarried
	HSTORE TEMP 43 12 TEMP 224
	MOVE TEMP 225 Element_GetSalary
	HSTORE TEMP 43 8 TEMP 225
	MOVE TEMP 45 4
L39
	MOVE TEMP 226 LT TEMP 45 16
	CJUMP TEMP 226 L40
	MOVE TEMP 227 PLUS TEMP 44 TEMP 45
	MOVE TEMP 228 0
	HSTORE TEMP 227 0 TEMP 228
	MOVE TEMP 45 PLUS TEMP 45 4
	JUMP L39
L40
	HSTORE TEMP 44 0 TEMP 43
	MOVE TEMP 6 TEMP 44
	HLOAD TEMP 47 TEMP 6 0
	HLOAD TEMP 48 TEMP 47 0
	MOVE TEMP 231 22
	MOVE TEMP 232 34000
	MOVE TEMP 233 0
	MOVE TEMP 229 CALL TEMP 48 ( TEMP 6 TEMP 231 TEMP 232 TEMP 233 )
	MOVE TEMP 46 TEMP 229
	MOVE TEMP 2 TEMP 46
	HLOAD TEMP 50 TEMP 3 0
	HLOAD TEMP 51 TEMP 50 8
	MOVE TEMP 234 CALL TEMP 51 ( TEMP 3 TEMP 6 )
	MOVE TEMP 49 TEMP 234
	MOVE TEMP 3 TEMP 49
	HLOAD TEMP 53 TEMP 3 0
	HLOAD TEMP 54 TEMP 53 36
	MOVE TEMP 236 CALL TEMP 54 ( TEMP 3 )
	MOVE TEMP 52 TEMP 236
	MOVE TEMP 2 TEMP 52
	MOVE TEMP 55 HALLOCATE 24
	MOVE TEMP 56 HALLOCATE 16
	MOVE TEMP 238 Element_GetAge
	HSTORE TEMP 55 4 TEMP 238
	MOVE TEMP 239 Element_Init
	HSTORE TEMP 55 0 TEMP 239
	MOVE TEMP 240 Element_Equal
	HSTORE TEMP 55 16 TEMP 240
	MOVE TEMP 241 Element_Compare
	HSTORE TEMP 55 20 TEMP 241
	MOVE TEMP 242 Element_GetMarried
	HSTORE TEMP 55 12 TEMP 242
	MOVE TEMP 243 Element_GetSalary
	HSTORE TEMP 55 8 TEMP 243
	MOVE TEMP 57 4
L41
	MOVE TEMP 244 LT TEMP 57 16
	CJUMP TEMP 244 L42
	MOVE TEMP 245 PLUS TEMP 56 TEMP 57
	MOVE TEMP 246 0
	HSTORE TEMP 245 0 TEMP 246
	MOVE TEMP 57 PLUS TEMP 57 4
	JUMP L41
L42
	HSTORE TEMP 56 0 TEMP 55
	MOVE TEMP 4 TEMP 56
	HLOAD TEMP 59 TEMP 4 0
	HLOAD TEMP 60 TEMP 59 0
	MOVE TEMP 249 27
	MOVE TEMP 250 34000
	MOVE TEMP 251 0
	MOVE TEMP 247 CALL TEMP 60 ( TEMP 4 TEMP 249 TEMP 250 TEMP 251 )
	MOVE TEMP 58 TEMP 247
	MOVE TEMP 2 TEMP 58
	HLOAD TEMP 62 TEMP 3 0
	HLOAD TEMP 63 TEMP 62 20
	MOVE TEMP 252 CALL TEMP 63 ( TEMP 3 TEMP 5 )
	MOVE TEMP 61 TEMP 252
	PRINT TEMP 61
	HLOAD TEMP 65 TEMP 3 0
	HLOAD TEMP 66 TEMP 65 20
	MOVE TEMP 254 CALL TEMP 66 ( TEMP 3 TEMP 4 )
	MOVE TEMP 64 TEMP 254
	PRINT TEMP 64
	PRINT 10000000
	MOVE TEMP 67 HALLOCATE 24
	MOVE TEMP 68 HALLOCATE 16
	MOVE TEMP 256 Element_GetAge
	HSTORE TEMP 67 4 TEMP 256
	MOVE TEMP 257 Element_Init
	HSTORE TEMP 67 0 TEMP 257
	MOVE TEMP 258 Element_Equal
	HSTORE TEMP 67 16 TEMP 258
	MOVE TEMP 259 Element_Compare
	HSTORE TEMP 67 20 TEMP 259
	MOVE TEMP 260 Element_GetMarried
	HSTORE TEMP 67 12 TEMP 260
	MOVE TEMP 261 Element_GetSalary
	HSTORE TEMP 67 8 TEMP 261
	MOVE TEMP 69 4
L43
	MOVE TEMP 262 LT TEMP 69 16
	CJUMP TEMP 262 L44
	MOVE TEMP 263 PLUS TEMP 68 TEMP 69
	MOVE TEMP 264 0
	HSTORE TEMP 263 0 TEMP 264
	MOVE TEMP 69 PLUS TEMP 69 4
	JUMP L43
L44
	HSTORE TEMP 68 0 TEMP 67
	MOVE TEMP 6 TEMP 68
	HLOAD TEMP 71 TEMP 6 0
	HLOAD TEMP 72 TEMP 71 0
	MOVE TEMP 267 28
	MOVE TEMP 268 35000
	MOVE TEMP 269 0
	MOVE TEMP 265 CALL TEMP 72 ( TEMP 6 TEMP 267 TEMP 268 TEMP 269 )
	MOVE TEMP 70 TEMP 265
	MOVE TEMP 2 TEMP 70
	HLOAD TEMP 74 TEMP 3 0
	HLOAD TEMP 75 TEMP 74 8
	MOVE TEMP 270 CALL TEMP 75 ( TEMP 3 TEMP 6 )
	MOVE TEMP 73 TEMP 270
	MOVE TEMP 3 TEMP 73
	HLOAD TEMP 77 TEMP 3 0
	HLOAD TEMP 78 TEMP 77 36
	MOVE TEMP 272 CALL TEMP 78 ( TEMP 3 )
	MOVE TEMP 76 TEMP 272
	MOVE TEMP 2 TEMP 76
	PRINT 2220000
	HLOAD TEMP 80 TEMP 3 0
	HLOAD TEMP 81 TEMP 80 16
	MOVE TEMP 274 CALL TEMP 81 ( TEMP 3 TEMP 5 )
	MOVE TEMP 79 TEMP 274
	MOVE TEMP 3 TEMP 79
	HLOAD TEMP 83 TEMP 3 0
	HLOAD TEMP 84 TEMP 83 36
	MOVE TEMP 276 CALL TEMP 84 ( TEMP 3 )
	MOVE TEMP 82 TEMP 276
	MOVE TEMP 2 TEMP 82
	PRINT 33300000
	HLOAD TEMP 86 TEMP 3 0
	HLOAD TEMP 87 TEMP 86 16
	MOVE TEMP 278 CALL TEMP 87 ( TEMP 3 TEMP 6 )
	MOVE TEMP 85 TEMP 278
	MOVE TEMP 3 TEMP 85
	HLOAD TEMP 89 TEMP 3 0
	HLOAD TEMP 90 TEMP 89 36
	MOVE TEMP 280 CALL TEMP 90 ( TEMP 3 )
	MOVE TEMP 88 TEMP 280
	MOVE TEMP 2 TEMP 88
	PRINT 44440000
 RETURN 0
END
