MAIN
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 4 HALLOCATE 16
	MOVE TEMP 19 ArrayTest_test
	HSTORE TEMP 3 0 TEMP 19
	MOVE TEMP 5 4
L0
	MOVE TEMP 20 LT TEMP 5 16
	CJUMP TEMP 20 L1
	MOVE TEMP 21 PLUS TEMP 4 TEMP 5
	MOVE TEMP 22 0
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L0
L1
	HSTORE TEMP 4 0 TEMP 3
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 25 3
	MOVE TEMP 23 CALL TEMP 8 ( TEMP 2 TEMP 25 )
	MOVE TEMP 6 TEMP 23
	PRINT TEMP 6
END

ArrayTest_test [ 2 ]
 BEGIN
	MOVE TEMP 26 LT TEMP 1 0
	CJUMP TEMP 26 L2
	ERROR
L2
	MOVE TEMP 27 PLUS TEMP 1 1
	MOVE TEMP 28 TIMES TEMP 27 4
	MOVE TEMP 4 HALLOCATE TEMP 28
	MOVE TEMP 5 4
L3
	MOVE TEMP 29 PLUS TEMP 1 1
	MOVE TEMP 30 TIMES TEMP 29 4
	MOVE TEMP 31 LT TEMP 5 TEMP 30
	CJUMP TEMP 31 L4
	MOVE TEMP 32 PLUS TEMP 4 TEMP 5
	MOVE TEMP 33 0
	HSTORE TEMP 32 0 TEMP 33
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L3
L4
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 2 TEMP 4
	MOVE TEMP 34 0
	HSTORE TEMP 0 12 TEMP 34
	HLOAD TEMP 6 TEMP 0 12
	PRINT TEMP 6
	HLOAD TEMP 7 TEMP 2 0
	PRINT TEMP 7
	MOVE TEMP 3 0
	PRINT 111
L5
	HLOAD TEMP 9 TEMP 2 0
	MOVE TEMP 8 LT TEMP 3 TEMP 9
	CJUMP TEMP 8 L6
	MOVE TEMP 10 PLUS TEMP 3 1
	PRINT TEMP 10
	MOVE TEMP 11 PLUS TEMP 3 1
	MOVE TEMP 35 LT TEMP 3 0
	CJUMP TEMP 35 L7
	ERROR
L7
	HLOAD TEMP 12 TEMP 2 0
	MOVE TEMP 36 1
	MOVE TEMP 37 LT TEMP 3 TEMP 12
	MOVE TEMP 38 MINUS TEMP 36 TEMP 37
	CJUMP TEMP 38 L8
	ERROR
L8
	MOVE TEMP 39 TIMES TEMP 3 4
	MOVE TEMP 40 PLUS TEMP 39 4
	MOVE TEMP 41 PLUS TEMP 2 TEMP 40
	HSTORE TEMP 41 0 TEMP 11
	MOVE TEMP 13 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 13
	JUMP L5
L6
	PRINT 222
	MOVE TEMP 3 0
L9
	HLOAD TEMP 15 TEMP 2 0
	MOVE TEMP 14 LT TEMP 3 TEMP 15
	CJUMP TEMP 14 L10
	MOVE TEMP 42 LT TEMP 3 0
	CJUMP TEMP 42 L11
	ERROR
L11
	HLOAD TEMP 16 TEMP 2 0
	MOVE TEMP 43 1
	MOVE TEMP 44 LT TEMP 3 TEMP 16
	MOVE TEMP 45 MINUS TEMP 43 TEMP 44
	CJUMP TEMP 45 L12
	ERROR
L12
	MOVE TEMP 46 TIMES TEMP 3 4
	MOVE TEMP 47 PLUS TEMP 46 4
	MOVE TEMP 48 PLUS TEMP 2 TEMP 47
	HLOAD TEMP 16 TEMP 48 0
	PRINT TEMP 16
	MOVE TEMP 17 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 17
	JUMP L9
L10
	PRINT 333
	HLOAD TEMP 18 TEMP 2 0
 RETURN TEMP 18
END

B_test [ 2 ]
 BEGIN
	MOVE TEMP 49 LT TEMP 1 0
	CJUMP TEMP 49 L13
	ERROR
L13
	MOVE TEMP 50 PLUS TEMP 1 1
	MOVE TEMP 51 TIMES TEMP 50 4
	MOVE TEMP 4 HALLOCATE TEMP 51
	MOVE TEMP 5 4
L14
	MOVE TEMP 52 PLUS TEMP 1 1
	MOVE TEMP 53 TIMES TEMP 52 4
	MOVE TEMP 54 LT TEMP 5 TEMP 53
	CJUMP TEMP 54 L15
	MOVE TEMP 55 PLUS TEMP 4 TEMP 5
	MOVE TEMP 56 0
	HSTORE TEMP 55 0 TEMP 56
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L14
L15
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 2 TEMP 4
	MOVE TEMP 57 12
	HSTORE TEMP 0 16 TEMP 57
	HLOAD TEMP 6 TEMP 0 16
	PRINT TEMP 6
	HLOAD TEMP 7 TEMP 2 0
	PRINT TEMP 7
	MOVE TEMP 3 0
	PRINT 111
L16
	HLOAD TEMP 9 TEMP 2 0
	MOVE TEMP 8 LT TEMP 3 TEMP 9
	CJUMP TEMP 8 L17
	MOVE TEMP 10 PLUS TEMP 3 1
	PRINT TEMP 10
	MOVE TEMP 11 PLUS TEMP 3 1
	MOVE TEMP 58 LT TEMP 3 0
	CJUMP TEMP 58 L18
	ERROR
L18
	HLOAD TEMP 12 TEMP 2 0
	MOVE TEMP 59 1
	MOVE TEMP 60 LT TEMP 3 TEMP 12
	MOVE TEMP 61 MINUS TEMP 59 TEMP 60
	CJUMP TEMP 61 L19
	ERROR
L19
	MOVE TEMP 62 TIMES TEMP 3 4
	MOVE TEMP 63 PLUS TEMP 62 4
	MOVE TEMP 64 PLUS TEMP 2 TEMP 63
	HSTORE TEMP 64 0 TEMP 11
	MOVE TEMP 13 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 13
	JUMP L16
L17
	PRINT 222
	MOVE TEMP 3 0
L20
	HLOAD TEMP 15 TEMP 2 0
	MOVE TEMP 14 LT TEMP 3 TEMP 15
	CJUMP TEMP 14 L21
	MOVE TEMP 65 LT TEMP 3 0
	CJUMP TEMP 65 L22
	ERROR
L22
	HLOAD TEMP 16 TEMP 2 0
	MOVE TEMP 66 1
	MOVE TEMP 67 LT TEMP 3 TEMP 16
	MOVE TEMP 68 MINUS TEMP 66 TEMP 67
	CJUMP TEMP 68 L23
	ERROR
L23
	MOVE TEMP 69 TIMES TEMP 3 4
	MOVE TEMP 70 PLUS TEMP 69 4
	MOVE TEMP 71 PLUS TEMP 2 TEMP 70
	HLOAD TEMP 16 TEMP 71 0
	PRINT TEMP 16
	MOVE TEMP 17 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 17
	JUMP L20
L21
	PRINT 333
	HLOAD TEMP 18 TEMP 2 0
 RETURN TEMP 18
END
