MAIN
	MOVE TEMP 6 HALLOCATE 8
	MOVE TEMP 7 HALLOCATE 8
	MOVE TEMP 24 A_get
	HSTORE TEMP 6 0 TEMP 24
	MOVE TEMP 25 B_set
	HSTORE TEMP 6 4 TEMP 25
	MOVE TEMP 8 4
L0
	MOVE TEMP 26 LT TEMP 8 8
	CJUMP TEMP 26 L1
	MOVE TEMP 27 PLUS TEMP 7 TEMP 8
	MOVE TEMP 28 0
	HSTORE TEMP 27 0 TEMP 28
	MOVE TEMP 8 PLUS TEMP 8 4
	JUMP L0
L1
	HSTORE TEMP 7 0 TEMP 6
	MOVE TEMP 2 TEMP 7
	MOVE TEMP 9 HALLOCATE 12
	MOVE TEMP 10 HALLOCATE 8
	MOVE TEMP 29 A_get
	HSTORE TEMP 9 0 TEMP 29
	MOVE TEMP 30 B_set
	HSTORE TEMP 9 4 TEMP 30
	MOVE TEMP 31 C_reset
	HSTORE TEMP 9 8 TEMP 31
	MOVE TEMP 11 4
L2
	MOVE TEMP 32 LT TEMP 11 8
	CJUMP TEMP 32 L3
	MOVE TEMP 33 PLUS TEMP 10 TEMP 11
	MOVE TEMP 34 0
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 11 PLUS TEMP 11 4
	JUMP L2
L3
	HSTORE TEMP 10 0 TEMP 9
	MOVE TEMP 3 TEMP 10
	HLOAD TEMP 13 TEMP 2 0
	HLOAD TEMP 14 TEMP 13 4
	MOVE TEMP 35 CALL TEMP 14 ( TEMP 2 )
	MOVE TEMP 12 TEMP 35
	MOVE TEMP 5 TEMP 12
	HLOAD TEMP 16 TEMP 3 0
	HLOAD TEMP 17 TEMP 16 8
	MOVE TEMP 37 CALL TEMP 17 ( TEMP 3 )
	MOVE TEMP 15 TEMP 37
	MOVE TEMP 5 TEMP 15
	HLOAD TEMP 19 TEMP 2 0
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 39 CALL TEMP 20 ( TEMP 2 )
	MOVE TEMP 18 TEMP 39
	PRINT TEMP 18
	HLOAD TEMP 22 TEMP 3 0
	HLOAD TEMP 23 TEMP 22 0
	MOVE TEMP 41 CALL TEMP 23 ( TEMP 3 )
	MOVE TEMP 21 TEMP 41
	PRINT TEMP 21
END

A_get [ 1 ]
 BEGIN
	HLOAD TEMP 2 TEMP 0 4
	CJUMP TEMP 2 L4
	MOVE TEMP 1 1
	JUMP L5
L4
	MOVE TEMP 1 0
L5
	NOOP
 RETURN TEMP 1
END

B_set [ 1 ]
 BEGIN
	HLOAD TEMP 2 TEMP 0 4
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 43 1
	HSTORE TEMP 0 4 TEMP 43
	HLOAD TEMP 3 TEMP 0 4
 RETURN TEMP 3
END

C_reset [ 1 ]
 BEGIN
	HLOAD TEMP 2 TEMP 0 4
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 44 0
	HSTORE TEMP 0 4 TEMP 44
	HLOAD TEMP 3 TEMP 0 4
 RETURN TEMP 3
END
