MAIN
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 4 HALLOCATE 8
	MOVE TEMP 15 A_foobar
	HSTORE TEMP 3 8 TEMP 15
	MOVE TEMP 16 A_foo
	HSTORE TEMP 3 0 TEMP 16
	MOVE TEMP 17 A_bar
	HSTORE TEMP 3 4 TEMP 17
	MOVE TEMP 5 4
L0
	MOVE TEMP 18 LT TEMP 5 8
	CJUMP TEMP 18 L1
	MOVE TEMP 19 PLUS TEMP 4 TEMP 5
	MOVE TEMP 20 0
	HSTORE TEMP 19 0 TEMP 20
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L0
L1
	HSTORE TEMP 4 0 TEMP 3
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 23 1
	MOVE TEMP 21 CALL TEMP 8 ( TEMP 2 TEMP 23 )
	MOVE TEMP 6 TEMP 21
	PRINT TEMP 6
	HLOAD TEMP 10 TEMP 2 0
	HLOAD TEMP 11 TEMP 10 4
	MOVE TEMP 24 CALL TEMP 11 ( TEMP 2 )
	MOVE TEMP 9 TEMP 24
	PRINT TEMP 9
	HLOAD TEMP 13 TEMP 2 0
	HLOAD TEMP 14 TEMP 13 8
	MOVE TEMP 26 CALL TEMP 14 ( TEMP 2 )
	MOVE TEMP 12 TEMP 26
	PRINT TEMP 12
END

A_foo [ 2 ]
 BEGIN
 RETURN TEMP 1
END

A_bar [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

A_foobar [ 1 ]
 BEGIN
	MOVE TEMP 1 5
 RETURN TEMP 1
END
