MAIN
	MOVE TEMP 8 HALLOCATE 32
	MOVE TEMP 9 HALLOCATE 8
	MOVE TEMP 41 Foos_foo5
	HSTORE TEMP 8 24 TEMP 41
	MOVE TEMP 42 Foos_foo4
	HSTORE TEMP 8 20 TEMP 42
	MOVE TEMP 43 Foos_foo3
	HSTORE TEMP 8 16 TEMP 43
	MOVE TEMP 44 Foos_foo2
	HSTORE TEMP 8 12 TEMP 44
	MOVE TEMP 45 Foos_foo1
	HSTORE TEMP 8 8 TEMP 45
	MOVE TEMP 46 Foos_Init
	HSTORE TEMP 8 0 TEMP 46
	MOVE TEMP 47 Foos_foo
	HSTORE TEMP 8 4 TEMP 47
	MOVE TEMP 48 Foos_bar
	HSTORE TEMP 8 28 TEMP 48
	MOVE TEMP 10 4
L0
	MOVE TEMP 49 LT TEMP 10 8
	CJUMP TEMP 49 L1
	MOVE TEMP 50 PLUS TEMP 9 TEMP 10
	MOVE TEMP 51 0
	HSTORE TEMP 50 0 TEMP 51
	MOVE TEMP 10 PLUS TEMP 10 4
	JUMP L0
L1
	HSTORE TEMP 9 0 TEMP 8
	MOVE TEMP 2 TEMP 9
	HLOAD TEMP 12 TEMP 2 0
	HLOAD TEMP 13 TEMP 12 0
	MOVE TEMP 52 CALL TEMP 13 ( TEMP 2 )
	MOVE TEMP 11 TEMP 52
	MOVE TEMP 3 TEMP 11
	HLOAD TEMP 15 TEMP 2 0
	HLOAD TEMP 16 TEMP 15 4
	MOVE TEMP 54 CALL TEMP 16 ( TEMP 2 )
	MOVE TEMP 14 TEMP 54
	HLOAD TEMP 18 TEMP 14 0
	HLOAD TEMP 19 TEMP 18 8
	MOVE TEMP 56 CALL TEMP 19 ( TEMP 14 )
	MOVE TEMP 17 TEMP 56
	HLOAD TEMP 21 TEMP 17 0
	HLOAD TEMP 22 TEMP 21 12
	MOVE TEMP 58 CALL TEMP 22 ( TEMP 17 )
	MOVE TEMP 20 TEMP 58
	HLOAD TEMP 24 TEMP 20 0
	HLOAD TEMP 25 TEMP 24 16
	MOVE TEMP 60 CALL TEMP 25 ( TEMP 20 )
	MOVE TEMP 23 TEMP 60
	HLOAD TEMP 27 TEMP 23 0
	HLOAD TEMP 28 TEMP 27 20
	MOVE TEMP 62 CALL TEMP 28 ( TEMP 23 )
	MOVE TEMP 26 TEMP 62
	HLOAD TEMP 30 TEMP 26 0
	HLOAD TEMP 31 TEMP 30 24
	MOVE TEMP 64 CALL TEMP 31 ( TEMP 26 )
	MOVE TEMP 29 TEMP 64
	HLOAD TEMP 33 TEMP 29 0
	HLOAD TEMP 34 TEMP 33 28
	MOVE TEMP 66 CALL TEMP 34 ( TEMP 29 )
	MOVE TEMP 32 TEMP 66
	MOVE TEMP 4 TEMP 32
	HLOAD TEMP 35 TEMP 4 0
	MOVE TEMP 5 TEMP 35
	MOVE TEMP 36 MINUS TEMP 5 1
	MOVE TEMP 6 TEMP 36
L2
	MOVE TEMP 38 LT TEMP 6 0
	MOVE TEMP 68 1
	MOVE TEMP 37 MINUS TEMP 68 TEMP 38
	CJUMP TEMP 37 L3
	MOVE TEMP 69 LT TEMP 6 0
	CJUMP TEMP 69 L4
	ERROR
L4
	HLOAD TEMP 39 TEMP 4 0
	MOVE TEMP 70 1
	MOVE TEMP 71 LT TEMP 6 TEMP 39
	MOVE TEMP 72 MINUS TEMP 70 TEMP 71
	CJUMP TEMP 72 L5
	ERROR
L5
	MOVE TEMP 73 TIMES TEMP 6 4
	MOVE TEMP 74 PLUS TEMP 73 4
	MOVE TEMP 75 PLUS TEMP 4 TEMP 74
	HLOAD TEMP 39 TEMP 75 0
	PRINT TEMP 39
	MOVE TEMP 40 MINUS TEMP 6 1
	MOVE TEMP 6 TEMP 40
	JUMP L2
L3
	NOOP
END

Foos_Init [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 76 Foos_foo5
	HSTORE TEMP 1 24 TEMP 76
	MOVE TEMP 77 Foos_foo4
	HSTORE TEMP 1 20 TEMP 77
	MOVE TEMP 78 Foos_foo3
	HSTORE TEMP 1 16 TEMP 78
	MOVE TEMP 79 Foos_foo2
	HSTORE TEMP 1 12 TEMP 79
	MOVE TEMP 80 Foos_foo1
	HSTORE TEMP 1 8 TEMP 80
	MOVE TEMP 81 Foos_Init
	HSTORE TEMP 1 0 TEMP 81
	MOVE TEMP 82 Foos_foo
	HSTORE TEMP 1 4 TEMP 82
	MOVE TEMP 83 Foos_bar
	HSTORE TEMP 1 28 TEMP 83
	MOVE TEMP 3 4
L6
	MOVE TEMP 84 LT TEMP 3 8
	CJUMP TEMP 84 L7
	MOVE TEMP 85 PLUS TEMP 2 TEMP 3
	MOVE TEMP 86 0
	HSTORE TEMP 85 0 TEMP 86
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L6
L7
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
 RETURN 1
END

Foos_foo [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 87 Foos_foo5
	HSTORE TEMP 1 24 TEMP 87
	MOVE TEMP 88 Foos_foo4
	HSTORE TEMP 1 20 TEMP 88
	MOVE TEMP 89 Foos_foo3
	HSTORE TEMP 1 16 TEMP 89
	MOVE TEMP 90 Foos_foo2
	HSTORE TEMP 1 12 TEMP 90
	MOVE TEMP 91 Foos_foo1
	HSTORE TEMP 1 8 TEMP 91
	MOVE TEMP 92 Foos_Init
	HSTORE TEMP 1 0 TEMP 92
	MOVE TEMP 93 Foos_foo
	HSTORE TEMP 1 4 TEMP 93
	MOVE TEMP 94 Foos_bar
	HSTORE TEMP 1 28 TEMP 94
	MOVE TEMP 3 4
L8
	MOVE TEMP 95 LT TEMP 3 8
	CJUMP TEMP 95 L9
	MOVE TEMP 96 PLUS TEMP 2 TEMP 3
	MOVE TEMP 97 0
	HSTORE TEMP 96 0 TEMP 97
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L8
L9
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_foo1 [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 98 Foos_foo5
	HSTORE TEMP 1 24 TEMP 98
	MOVE TEMP 99 Foos_foo4
	HSTORE TEMP 1 20 TEMP 99
	MOVE TEMP 100 Foos_foo3
	HSTORE TEMP 1 16 TEMP 100
	MOVE TEMP 101 Foos_foo2
	HSTORE TEMP 1 12 TEMP 101
	MOVE TEMP 102 Foos_foo1
	HSTORE TEMP 1 8 TEMP 102
	MOVE TEMP 103 Foos_Init
	HSTORE TEMP 1 0 TEMP 103
	MOVE TEMP 104 Foos_foo
	HSTORE TEMP 1 4 TEMP 104
	MOVE TEMP 105 Foos_bar
	HSTORE TEMP 1 28 TEMP 105
	MOVE TEMP 3 4
L10
	MOVE TEMP 106 LT TEMP 3 8
	CJUMP TEMP 106 L11
	MOVE TEMP 107 PLUS TEMP 2 TEMP 3
	MOVE TEMP 108 0
	HSTORE TEMP 107 0 TEMP 108
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L10
L11
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_foo2 [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 109 Foos_foo5
	HSTORE TEMP 1 24 TEMP 109
	MOVE TEMP 110 Foos_foo4
	HSTORE TEMP 1 20 TEMP 110
	MOVE TEMP 111 Foos_foo3
	HSTORE TEMP 1 16 TEMP 111
	MOVE TEMP 112 Foos_foo2
	HSTORE TEMP 1 12 TEMP 112
	MOVE TEMP 113 Foos_foo1
	HSTORE TEMP 1 8 TEMP 113
	MOVE TEMP 114 Foos_Init
	HSTORE TEMP 1 0 TEMP 114
	MOVE TEMP 115 Foos_foo
	HSTORE TEMP 1 4 TEMP 115
	MOVE TEMP 116 Foos_bar
	HSTORE TEMP 1 28 TEMP 116
	MOVE TEMP 3 4
L12
	MOVE TEMP 117 LT TEMP 3 8
	CJUMP TEMP 117 L13
	MOVE TEMP 118 PLUS TEMP 2 TEMP 3
	MOVE TEMP 119 0
	HSTORE TEMP 118 0 TEMP 119
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L12
L13
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_foo3 [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 120 Foos_foo5
	HSTORE TEMP 1 24 TEMP 120
	MOVE TEMP 121 Foos_foo4
	HSTORE TEMP 1 20 TEMP 121
	MOVE TEMP 122 Foos_foo3
	HSTORE TEMP 1 16 TEMP 122
	MOVE TEMP 123 Foos_foo2
	HSTORE TEMP 1 12 TEMP 123
	MOVE TEMP 124 Foos_foo1
	HSTORE TEMP 1 8 TEMP 124
	MOVE TEMP 125 Foos_Init
	HSTORE TEMP 1 0 TEMP 125
	MOVE TEMP 126 Foos_foo
	HSTORE TEMP 1 4 TEMP 126
	MOVE TEMP 127 Foos_bar
	HSTORE TEMP 1 28 TEMP 127
	MOVE TEMP 3 4
L14
	MOVE TEMP 128 LT TEMP 3 8
	CJUMP TEMP 128 L15
	MOVE TEMP 129 PLUS TEMP 2 TEMP 3
	MOVE TEMP 130 0
	HSTORE TEMP 129 0 TEMP 130
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L14
L15
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_foo4 [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 131 Foos_foo5
	HSTORE TEMP 1 24 TEMP 131
	MOVE TEMP 132 Foos_foo4
	HSTORE TEMP 1 20 TEMP 132
	MOVE TEMP 133 Foos_foo3
	HSTORE TEMP 1 16 TEMP 133
	MOVE TEMP 134 Foos_foo2
	HSTORE TEMP 1 12 TEMP 134
	MOVE TEMP 135 Foos_foo1
	HSTORE TEMP 1 8 TEMP 135
	MOVE TEMP 136 Foos_Init
	HSTORE TEMP 1 0 TEMP 136
	MOVE TEMP 137 Foos_foo
	HSTORE TEMP 1 4 TEMP 137
	MOVE TEMP 138 Foos_bar
	HSTORE TEMP 1 28 TEMP 138
	MOVE TEMP 3 4
L16
	MOVE TEMP 139 LT TEMP 3 8
	CJUMP TEMP 139 L17
	MOVE TEMP 140 PLUS TEMP 2 TEMP 3
	MOVE TEMP 141 0
	HSTORE TEMP 140 0 TEMP 141
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L16
L17
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_foo5 [ 1 ]
 BEGIN
	MOVE TEMP 1 HALLOCATE 32
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 142 Foos_foo5
	HSTORE TEMP 1 24 TEMP 142
	MOVE TEMP 143 Foos_foo4
	HSTORE TEMP 1 20 TEMP 143
	MOVE TEMP 144 Foos_foo3
	HSTORE TEMP 1 16 TEMP 144
	MOVE TEMP 145 Foos_foo2
	HSTORE TEMP 1 12 TEMP 145
	MOVE TEMP 146 Foos_foo1
	HSTORE TEMP 1 8 TEMP 146
	MOVE TEMP 147 Foos_Init
	HSTORE TEMP 1 0 TEMP 147
	MOVE TEMP 148 Foos_foo
	HSTORE TEMP 1 4 TEMP 148
	MOVE TEMP 149 Foos_bar
	HSTORE TEMP 1 28 TEMP 149
	MOVE TEMP 3 4
L18
	MOVE TEMP 150 LT TEMP 3 8
	CJUMP TEMP 150 L19
	MOVE TEMP 151 PLUS TEMP 2 TEMP 3
	MOVE TEMP 152 0
	HSTORE TEMP 151 0 TEMP 152
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L18
L19
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HLOAD TEMP 4 TEMP 0 4
 RETURN TEMP 4
END

Foos_bar [ 1 ]
 BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 153 10
	MOVE TEMP 154 LT TEMP 153 0
	CJUMP TEMP 154 L20
	ERROR
L20
	MOVE TEMP 155 10
	MOVE TEMP 156 PLUS TEMP 155 1
	MOVE TEMP 157 TIMES TEMP 156 4
	MOVE TEMP 4 HALLOCATE TEMP 157
	MOVE TEMP 5 4
L21
	MOVE TEMP 158 10
	MOVE TEMP 159 PLUS TEMP 158 1
	MOVE TEMP 160 TIMES TEMP 159 4
	MOVE TEMP 161 LT TEMP 5 TEMP 160
	CJUMP TEMP 161 L22
	MOVE TEMP 162 PLUS TEMP 4 TEMP 5
	MOVE TEMP 163 0
	HSTORE TEMP 162 0 TEMP 163
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L21
L22
	MOVE TEMP 164 10
	HSTORE TEMP 4 0 TEMP 164
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 6 TEMP 2 0
	MOVE TEMP 1 TEMP 6
L23
	MOVE TEMP 7 LT TEMP 3 TEMP 1
	CJUMP TEMP 7 L24
	MOVE TEMP 165 LT TEMP 3 0
	CJUMP TEMP 165 L25
	ERROR
L25
	HLOAD TEMP 8 TEMP 2 0
	MOVE TEMP 166 1
	MOVE TEMP 167 LT TEMP 3 TEMP 8
	MOVE TEMP 168 MINUS TEMP 166 TEMP 167
	CJUMP TEMP 168 L26
	ERROR
L26
	MOVE TEMP 169 TIMES TEMP 3 4
	MOVE TEMP 170 PLUS TEMP 169 4
	MOVE TEMP 171 PLUS TEMP 2 TEMP 170
	HSTORE TEMP 171 0 TEMP 3
	MOVE TEMP 9 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 9
	JUMP L23
L24
	NOOP
 RETURN TEMP 2
END
