MAIN
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 11 MT4_Start
	HSTORE TEMP 2 0 TEMP 11
	MOVE TEMP 12 MT4_Change
	HSTORE TEMP 2 4 TEMP 12
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 15 1
	MOVE TEMP 16 2
	MOVE TEMP 17 3
	MOVE TEMP 18 4
	MOVE TEMP 19 5
	MOVE TEMP 20 6
	MOVE TEMP 13 CALL TEMP 7 ( TEMP 3 TEMP 15 TEMP 16 TEMP 17 TEMP 18 TEMP 19 TEMP 20 )
	MOVE TEMP 5 TEMP 13
	PRINT TEMP 5
END

MT4_Start [ 7 ]
 BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	HLOAD TEMP 9 TEMP 0 0
	HLOAD TEMP 10 TEMP 9 4
	MOVE TEMP 21 CALL TEMP 10 ( TEMP 0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
	MOVE TEMP 8 TEMP 21
	MOVE TEMP 7 TEMP 8
 RETURN TEMP 7
END

MT4_Change [ 7 ]
 BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
 RETURN 0
END
