MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 8 A_run
	HSTORE TEMP 2 0 TEMP 8
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 9 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 9
	PRINT TEMP 5
END

A_run [ 1 ]
 BEGIN
	MOVE TEMP 11 20
	MOVE TEMP 12 LT TEMP 11 0
	CJUMP TEMP 12 L2
	ERROR
L2
	MOVE TEMP 13 20
	MOVE TEMP 14 PLUS TEMP 13 1
	MOVE TEMP 15 TIMES TEMP 14 4
	MOVE TEMP 2 HALLOCATE TEMP 15
	MOVE TEMP 3 4
L3
	MOVE TEMP 16 20
	MOVE TEMP 17 PLUS TEMP 16 1
	MOVE TEMP 18 TIMES TEMP 17 4
	MOVE TEMP 19 LT TEMP 3 TEMP 18
	CJUMP TEMP 19 L4
	MOVE TEMP 20 PLUS TEMP 2 TEMP 3
	MOVE TEMP 21 0
	HSTORE TEMP 20 0 TEMP 21
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L3
L4
	MOVE TEMP 22 20
	HSTORE TEMP 2 0 TEMP 22
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 23 10
	MOVE TEMP 24 LT TEMP 23 0
	CJUMP TEMP 24 L5
	ERROR
L5
	HLOAD TEMP 4 TEMP 1 0
	MOVE TEMP 25 1
	MOVE TEMP 26 10
	MOVE TEMP 27 LT TEMP 26 TEMP 4
	MOVE TEMP 28 MINUS TEMP 25 TEMP 27
	CJUMP TEMP 28 L6
	ERROR
L6
	MOVE TEMP 29 10
	MOVE TEMP 30 TIMES TEMP 29 4
	MOVE TEMP 31 PLUS TEMP 30 4
	MOVE TEMP 32 PLUS TEMP 1 TEMP 31
	HLOAD TEMP 4 TEMP 32 0
	PRINT TEMP 4
	MOVE TEMP 33 40
	MOVE TEMP 34 LT TEMP 33 0
	CJUMP TEMP 34 L7
	ERROR
L7
	HLOAD TEMP 5 TEMP 1 0
	MOVE TEMP 35 1
	MOVE TEMP 36 40
	MOVE TEMP 37 LT TEMP 36 TEMP 5
	MOVE TEMP 38 MINUS TEMP 35 TEMP 37
	CJUMP TEMP 38 L8
	ERROR
L8
	MOVE TEMP 39 40
	MOVE TEMP 40 TIMES TEMP 39 4
	MOVE TEMP 41 PLUS TEMP 40 4
	MOVE TEMP 42 PLUS TEMP 1 TEMP 41
	HLOAD TEMP 5 TEMP 42 0
 RETURN TEMP 5
END
