MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 8 A_run
	HSTORE TEMP 2 0 TEMP 8
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 9 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 9
	PRINT TEMP 5
END

A_run [ 1 ]
 BEGIN
	MOVE TEMP 11 20
	MOVE TEMP 12 LT TEMP 11 0
	CJUMP TEMP 12 L2
	ERROR
L2
	MOVE TEMP 13 20
	MOVE TEMP 14 PLUS TEMP 13 1
	MOVE TEMP 15 TIMES TEMP 14 4
	MOVE TEMP 3 HALLOCATE TEMP 15
	MOVE TEMP 4 4
L3
	MOVE TEMP 16 20
	MOVE TEMP 17 PLUS TEMP 16 1
	MOVE TEMP 18 TIMES TEMP 17 4
	MOVE TEMP 19 LT TEMP 4 TEMP 18
	CJUMP TEMP 19 L4
	MOVE TEMP 20 PLUS TEMP 3 TEMP 4
	MOVE TEMP 21 0
	HSTORE TEMP 20 0 TEMP 21
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L3
L4
	MOVE TEMP 22 20
	HSTORE TEMP 3 0 TEMP 22
	MOVE TEMP 2 TEMP 3
	MOVE TEMP 23 1
	MOVE TEMP 5 MINUS TEMP 23 2
	MOVE TEMP 1 TEMP 5
	MOVE TEMP 24 10
	MOVE TEMP 25 LT TEMP 24 0
	CJUMP TEMP 25 L5
	ERROR
L5
	HLOAD TEMP 6 TEMP 2 0
	MOVE TEMP 26 1
	MOVE TEMP 27 10
	MOVE TEMP 28 LT TEMP 27 TEMP 6
	MOVE TEMP 29 MINUS TEMP 26 TEMP 28
	CJUMP TEMP 29 L6
	ERROR
L6
	MOVE TEMP 30 10
	MOVE TEMP 31 TIMES TEMP 30 4
	MOVE TEMP 32 PLUS TEMP 31 4
	MOVE TEMP 33 PLUS TEMP 2 TEMP 32
	HLOAD TEMP 6 TEMP 33 0
	PRINT TEMP 6
	MOVE TEMP 34 LT TEMP 1 0
	CJUMP TEMP 34 L7
	ERROR
L7
	HLOAD TEMP 7 TEMP 2 0
	MOVE TEMP 35 1
	MOVE TEMP 36 LT TEMP 1 TEMP 7
	MOVE TEMP 37 MINUS TEMP 35 TEMP 36
	CJUMP TEMP 37 L8
	ERROR
L8
	MOVE TEMP 38 TIMES TEMP 1 4
	MOVE TEMP 39 PLUS TEMP 38 4
	MOVE TEMP 40 PLUS TEMP 2 TEMP 39
	HLOAD TEMP 7 TEMP 40 0
 RETURN TEMP 7
END
