MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 53 QS_Sort
	HSTORE TEMP 2 4 TEMP 53
	MOVE TEMP 54 QS_Start
	HSTORE TEMP 2 0 TEMP 54
	MOVE TEMP 55 QS_Init
	HSTORE TEMP 2 12 TEMP 55
	MOVE TEMP 56 QS_Print
	HSTORE TEMP 2 8 TEMP 56
	MOVE TEMP 4 4
L0
	MOVE TEMP 57 LT TEMP 4 12
	CJUMP TEMP 57 L1
	MOVE TEMP 58 PLUS TEMP 3 TEMP 4
	MOVE TEMP 59 0
	HSTORE TEMP 58 0 TEMP 59
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 62 10
	MOVE TEMP 60 CALL TEMP 7 ( TEMP 3 TEMP 62 )
	MOVE TEMP 5 TEMP 60
	PRINT TEMP 5
END

QS_Start [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 12
	MOVE TEMP 63 CALL TEMP 5 ( TEMP 0 TEMP 1 )
	MOVE TEMP 3 TEMP 63
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 8
	MOVE TEMP 65 CALL TEMP 8 ( TEMP 0 )
	MOVE TEMP 6 TEMP 65
	MOVE TEMP 2 TEMP 6
	PRINT 9999
	HLOAD TEMP 10 TEMP 0 8
	MOVE TEMP 9 MINUS TEMP 10 1
	MOVE TEMP 2 TEMP 9
	HLOAD TEMP 12 TEMP 0 0
	HLOAD TEMP 13 TEMP 12 4
	MOVE TEMP 69 0
	MOVE TEMP 67 CALL TEMP 13 ( TEMP 0 TEMP 69 TEMP 2 )
	MOVE TEMP 11 TEMP 67
	MOVE TEMP 2 TEMP 11
	HLOAD TEMP 15 TEMP 0 0
	HLOAD TEMP 16 TEMP 15 8
	MOVE TEMP 70 CALL TEMP 16 ( TEMP 0 )
	MOVE TEMP 14 TEMP 70
	MOVE TEMP 2 TEMP 14
 RETURN 0
END

QS_Sort [ 3 ]
 BEGIN
	MOVE TEMP 6 0
	MOVE TEMP 11 LT TEMP 1 TEMP 2
	CJUMP TEMP 11 L2
	HLOAD TEMP 12 TEMP 0 4
	MOVE TEMP 72 LT TEMP 2 0
	CJUMP TEMP 72 L4
	ERROR
L4
	HLOAD TEMP 13 TEMP 12 0
	MOVE TEMP 73 1
	MOVE TEMP 74 LT TEMP 2 TEMP 13
	MOVE TEMP 75 MINUS TEMP 73 TEMP 74
	CJUMP TEMP 75 L5
	ERROR
L5
	MOVE TEMP 76 TIMES TEMP 2 4
	MOVE TEMP 77 PLUS TEMP 76 4
	MOVE TEMP 78 PLUS TEMP 12 TEMP 77
	HLOAD TEMP 13 TEMP 78 0
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 14 MINUS TEMP 1 1
	MOVE TEMP 10 TEMP 14
	MOVE TEMP 9 TEMP 2
	MOVE TEMP 5 1
L6
	CJUMP TEMP 5 L7
	MOVE TEMP 7 1
L8
	CJUMP TEMP 7 L9
	MOVE TEMP 15 PLUS TEMP 10 1
	MOVE TEMP 10 TEMP 15
	HLOAD TEMP 16 TEMP 0 4
	MOVE TEMP 79 LT TEMP 10 0
	CJUMP TEMP 79 L10
	ERROR
L10
	HLOAD TEMP 17 TEMP 16 0
	MOVE TEMP 80 1
	MOVE TEMP 81 LT TEMP 10 TEMP 17
	MOVE TEMP 82 MINUS TEMP 80 TEMP 81
	CJUMP TEMP 82 L11
	ERROR
L11
	MOVE TEMP 83 TIMES TEMP 10 4
	MOVE TEMP 84 PLUS TEMP 83 4
	MOVE TEMP 85 PLUS TEMP 16 TEMP 84
	HLOAD TEMP 17 TEMP 85 0
	MOVE TEMP 8 TEMP 17
	MOVE TEMP 19 LT TEMP 8 TEMP 4
	MOVE TEMP 86 1
	MOVE TEMP 18 MINUS TEMP 86 TEMP 19
	CJUMP TEMP 18 L12
	MOVE TEMP 7 0
	JUMP L13
L12
	MOVE TEMP 7 1
L13
	JUMP L8
L9
	MOVE TEMP 7 1
L14
	CJUMP TEMP 7 L15
	MOVE TEMP 20 MINUS TEMP 9 1
	MOVE TEMP 9 TEMP 20
	HLOAD TEMP 21 TEMP 0 4
	MOVE TEMP 87 LT TEMP 9 0
	CJUMP TEMP 87 L16
	ERROR
L16
	HLOAD TEMP 22 TEMP 21 0
	MOVE TEMP 88 1
	MOVE TEMP 89 LT TEMP 9 TEMP 22
	MOVE TEMP 90 MINUS TEMP 88 TEMP 89
	CJUMP TEMP 90 L17
	ERROR
L17
	MOVE TEMP 91 TIMES TEMP 9 4
	MOVE TEMP 92 PLUS TEMP 91 4
	MOVE TEMP 93 PLUS TEMP 21 TEMP 92
	HLOAD TEMP 22 TEMP 93 0
	MOVE TEMP 8 TEMP 22
	MOVE TEMP 24 LT TEMP 4 TEMP 8
	MOVE TEMP 94 1
	MOVE TEMP 23 MINUS TEMP 94 TEMP 24
	CJUMP TEMP 23 L18
	MOVE TEMP 7 0
	JUMP L19
L18
	MOVE TEMP 7 1
L19
	JUMP L14
L15
	HLOAD TEMP 25 TEMP 0 4
	MOVE TEMP 95 LT TEMP 10 0
	CJUMP TEMP 95 L20
	ERROR
L20
	HLOAD TEMP 26 TEMP 25 0
	MOVE TEMP 96 1
	MOVE TEMP 97 LT TEMP 10 TEMP 26
	MOVE TEMP 98 MINUS TEMP 96 TEMP 97
	CJUMP TEMP 98 L21
	ERROR
L21
	MOVE TEMP 99 TIMES TEMP 10 4
	MOVE TEMP 100 PLUS TEMP 99 4
	MOVE TEMP 101 PLUS TEMP 25 TEMP 100
	HLOAD TEMP 26 TEMP 101 0
	MOVE TEMP 6 TEMP 26
	HLOAD TEMP 27 TEMP 0 4
	MOVE TEMP 102 LT TEMP 9 0
	CJUMP TEMP 102 L22
	ERROR
L22
	HLOAD TEMP 28 TEMP 27 0
	MOVE TEMP 103 1
	MOVE TEMP 104 LT TEMP 9 TEMP 28
	MOVE TEMP 105 MINUS TEMP 103 TEMP 104
	CJUMP TEMP 105 L23
	ERROR
L23
	MOVE TEMP 106 TIMES TEMP 9 4
	MOVE TEMP 107 PLUS TEMP 106 4
	MOVE TEMP 108 PLUS TEMP 27 TEMP 107
	HLOAD TEMP 28 TEMP 108 0
	MOVE TEMP 109 LT TEMP 10 0
	CJUMP TEMP 109 L24
	ERROR
L24
	HLOAD TEMP 30 TEMP 0 4
	HLOAD TEMP 29 TEMP 30 0
	MOVE TEMP 110 1
	MOVE TEMP 111 LT TEMP 10 TEMP 29
	MOVE TEMP 112 MINUS TEMP 110 TEMP 111
	CJUMP TEMP 112 L25
	ERROR
L25
	MOVE TEMP 113 TIMES TEMP 10 4
	MOVE TEMP 114 PLUS TEMP 113 4
	MOVE TEMP 115 PLUS TEMP 30 TEMP 114
	HSTORE TEMP 115 0 TEMP 28
	MOVE TEMP 116 LT TEMP 9 0
	CJUMP TEMP 116 L26
	ERROR
L26
	HLOAD TEMP 32 TEMP 0 4
	HLOAD TEMP 31 TEMP 32 0
	MOVE TEMP 117 1
	MOVE TEMP 118 LT TEMP 9 TEMP 31
	MOVE TEMP 119 MINUS TEMP 117 TEMP 118
	CJUMP TEMP 119 L27
	ERROR
L27
	MOVE TEMP 120 TIMES TEMP 9 4
	MOVE TEMP 121 PLUS TEMP 120 4
	MOVE TEMP 122 PLUS TEMP 32 TEMP 121
	HSTORE TEMP 122 0 TEMP 6
	MOVE TEMP 34 PLUS TEMP 10 1
	MOVE TEMP 33 LT TEMP 9 TEMP 34
	CJUMP TEMP 33 L28
	MOVE TEMP 5 0
	JUMP L29
L28
	MOVE TEMP 5 1
L29
	JUMP L6
L7
	HLOAD TEMP 35 TEMP 0 4
	MOVE TEMP 123 LT TEMP 10 0
	CJUMP TEMP 123 L30
	ERROR
L30
	HLOAD TEMP 36 TEMP 35 0
	MOVE TEMP 124 1
	MOVE TEMP 125 LT TEMP 10 TEMP 36
	MOVE TEMP 126 MINUS TEMP 124 TEMP 125
	CJUMP TEMP 126 L31
	ERROR
L31
	MOVE TEMP 127 TIMES TEMP 10 4
	MOVE TEMP 128 PLUS TEMP 127 4
	MOVE TEMP 129 PLUS TEMP 35 TEMP 128
	HLOAD TEMP 36 TEMP 129 0
	MOVE TEMP 130 LT TEMP 9 0
	CJUMP TEMP 130 L32
	ERROR
L32
	HLOAD TEMP 38 TEMP 0 4
	HLOAD TEMP 37 TEMP 38 0
	MOVE TEMP 131 1
	MOVE TEMP 132 LT TEMP 9 TEMP 37
	MOVE TEMP 133 MINUS TEMP 131 TEMP 132
	CJUMP TEMP 133 L33
	ERROR
L33
	MOVE TEMP 134 TIMES TEMP 9 4
	MOVE TEMP 135 PLUS TEMP 134 4
	MOVE TEMP 136 PLUS TEMP 38 TEMP 135
	HSTORE TEMP 136 0 TEMP 36
	HLOAD TEMP 39 TEMP 0 4
	MOVE TEMP 137 LT TEMP 2 0
	CJUMP TEMP 137 L34
	ERROR
L34
	HLOAD TEMP 40 TEMP 39 0
	MOVE TEMP 138 1
	MOVE TEMP 139 LT TEMP 2 TEMP 40
	MOVE TEMP 140 MINUS TEMP 138 TEMP 139
	CJUMP TEMP 140 L35
	ERROR
L35
	MOVE TEMP 141 TIMES TEMP 2 4
	MOVE TEMP 142 PLUS TEMP 141 4
	MOVE TEMP 143 PLUS TEMP 39 TEMP 142
	HLOAD TEMP 40 TEMP 143 0
	MOVE TEMP 144 LT TEMP 10 0
	CJUMP TEMP 144 L36
	ERROR
L36
	HLOAD TEMP 42 TEMP 0 4
	HLOAD TEMP 41 TEMP 42 0
	MOVE TEMP 145 1
	MOVE TEMP 146 LT TEMP 10 TEMP 41
	MOVE TEMP 147 MINUS TEMP 145 TEMP 146
	CJUMP TEMP 147 L37
	ERROR
L37
	MOVE TEMP 148 TIMES TEMP 10 4
	MOVE TEMP 149 PLUS TEMP 148 4
	MOVE TEMP 150 PLUS TEMP 42 TEMP 149
	HSTORE TEMP 150 0 TEMP 40
	MOVE TEMP 151 LT TEMP 2 0
	CJUMP TEMP 151 L38
	ERROR
L38
	HLOAD TEMP 44 TEMP 0 4
	HLOAD TEMP 43 TEMP 44 0
	MOVE TEMP 152 1
	MOVE TEMP 153 LT TEMP 2 TEMP 43
	MOVE TEMP 154 MINUS TEMP 152 TEMP 153
	CJUMP TEMP 154 L39
	ERROR
L39
	MOVE TEMP 155 TIMES TEMP 2 4
	MOVE TEMP 156 PLUS TEMP 155 4
	MOVE TEMP 157 PLUS TEMP 44 TEMP 156
	HSTORE TEMP 157 0 TEMP 6
	HLOAD TEMP 46 TEMP 0 0
	HLOAD TEMP 47 TEMP 46 4
	MOVE TEMP 48 MINUS TEMP 10 1
	MOVE TEMP 158 CALL TEMP 47 ( TEMP 0 TEMP 1 TEMP 48 )
	MOVE TEMP 45 TEMP 158
	MOVE TEMP 3 TEMP 45
	HLOAD TEMP 50 TEMP 0 0
	HLOAD TEMP 51 TEMP 50 4
	MOVE TEMP 52 PLUS TEMP 10 1
	MOVE TEMP 160 CALL TEMP 51 ( TEMP 0 TEMP 52 TEMP 2 )
	MOVE TEMP 49 TEMP 160
	MOVE TEMP 3 TEMP 49
	JUMP L3
L2
	MOVE TEMP 3 0
L3
	NOOP
 RETURN 0
END

QS_Print [ 1 ]
 BEGIN
	MOVE TEMP 1 0
L40
	HLOAD TEMP 3 TEMP 0 8
	MOVE TEMP 2 LT TEMP 1 TEMP 3
	CJUMP TEMP 2 L41
	HLOAD TEMP 4 TEMP 0 4
	MOVE TEMP 162 LT TEMP 1 0
	CJUMP TEMP 162 L42
	ERROR
L42
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 163 1
	MOVE TEMP 164 LT TEMP 1 TEMP 5
	MOVE TEMP 165 MINUS TEMP 163 TEMP 164
	CJUMP TEMP 165 L43
	ERROR
L43
	MOVE TEMP 166 TIMES TEMP 1 4
	MOVE TEMP 167 PLUS TEMP 166 4
	MOVE TEMP 168 PLUS TEMP 4 TEMP 167
	HLOAD TEMP 5 TEMP 168 0
	PRINT TEMP 5
	MOVE TEMP 6 PLUS TEMP 1 1
	MOVE TEMP 1 TEMP 6
	JUMP L40
L41
	NOOP
 RETURN 0
END

QS_Init [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 169 LT TEMP 1 0
	CJUMP TEMP 169 L44
	ERROR
L44
	MOVE TEMP 170 PLUS TEMP 1 1
	MOVE TEMP 171 TIMES TEMP 170 4
	MOVE TEMP 2 HALLOCATE TEMP 171
	MOVE TEMP 3 4
L45
	MOVE TEMP 172 PLUS TEMP 1 1
	MOVE TEMP 173 TIMES TEMP 172 4
	MOVE TEMP 174 LT TEMP 3 TEMP 173
	CJUMP TEMP 174 L46
	MOVE TEMP 175 PLUS TEMP 2 TEMP 3
	MOVE TEMP 176 0
	HSTORE TEMP 175 0 TEMP 176
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L45
L46
	HSTORE TEMP 2 0 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	MOVE TEMP 177 0
	MOVE TEMP 178 LT TEMP 177 0
	CJUMP TEMP 178 L47
	ERROR
L47
	HLOAD TEMP 5 TEMP 0 4
	HLOAD TEMP 4 TEMP 5 0
	MOVE TEMP 179 1
	MOVE TEMP 180 0
	MOVE TEMP 181 LT TEMP 180 TEMP 4
	MOVE TEMP 182 MINUS TEMP 179 TEMP 181
	CJUMP TEMP 182 L48
	ERROR
L48
	MOVE TEMP 183 0
	MOVE TEMP 184 TIMES TEMP 183 4
	MOVE TEMP 185 PLUS TEMP 184 4
	MOVE TEMP 186 PLUS TEMP 5 TEMP 185
	MOVE TEMP 187 20
	HSTORE TEMP 186 0 TEMP 187
	MOVE TEMP 188 1
	MOVE TEMP 189 LT TEMP 188 0
	CJUMP TEMP 189 L49
	ERROR
L49
	HLOAD TEMP 7 TEMP 0 4
	HLOAD TEMP 6 TEMP 7 0
	MOVE TEMP 190 1
	MOVE TEMP 191 1
	MOVE TEMP 192 LT TEMP 191 TEMP 6
	MOVE TEMP 193 MINUS TEMP 190 TEMP 192
	CJUMP TEMP 193 L50
	ERROR
L50
	MOVE TEMP 194 1
	MOVE TEMP 195 TIMES TEMP 194 4
	MOVE TEMP 196 PLUS TEMP 195 4
	MOVE TEMP 197 PLUS TEMP 7 TEMP 196
	MOVE TEMP 198 7
	HSTORE TEMP 197 0 TEMP 198
	MOVE TEMP 199 2
	MOVE TEMP 200 LT TEMP 199 0
	CJUMP TEMP 200 L51
	ERROR
L51
	HLOAD TEMP 9 TEMP 0 4
	HLOAD TEMP 8 TEMP 9 0
	MOVE TEMP 201 1
	MOVE TEMP 202 2
	MOVE TEMP 203 LT TEMP 202 TEMP 8
	MOVE TEMP 204 MINUS TEMP 201 TEMP 203
	CJUMP TEMP 204 L52
	ERROR
L52
	MOVE TEMP 205 2
	MOVE TEMP 206 TIMES TEMP 205 4
	MOVE TEMP 207 PLUS TEMP 206 4
	MOVE TEMP 208 PLUS TEMP 9 TEMP 207
	MOVE TEMP 209 12
	HSTORE TEMP 208 0 TEMP 209
	MOVE TEMP 210 3
	MOVE TEMP 211 LT TEMP 210 0
	CJUMP TEMP 211 L53
	ERROR
L53
	HLOAD TEMP 11 TEMP 0 4
	HLOAD TEMP 10 TEMP 11 0
	MOVE TEMP 212 1
	MOVE TEMP 213 3
	MOVE TEMP 214 LT TEMP 213 TEMP 10
	MOVE TEMP 215 MINUS TEMP 212 TEMP 214
	CJUMP TEMP 215 L54
	ERROR
L54
	MOVE TEMP 216 3
	MOVE TEMP 217 TIMES TEMP 216 4
	MOVE TEMP 218 PLUS TEMP 217 4
	MOVE TEMP 219 PLUS TEMP 11 TEMP 218
	MOVE TEMP 220 18
	HSTORE TEMP 219 0 TEMP 220
	MOVE TEMP 221 4
	MOVE TEMP 222 LT TEMP 221 0
	CJUMP TEMP 222 L55
	ERROR
L55
	HLOAD TEMP 13 TEMP 0 4
	HLOAD TEMP 12 TEMP 13 0
	MOVE TEMP 223 1
	MOVE TEMP 224 4
	MOVE TEMP 225 LT TEMP 224 TEMP 12
	MOVE TEMP 226 MINUS TEMP 223 TEMP 225
	CJUMP TEMP 226 L56
	ERROR
L56
	MOVE TEMP 227 4
	MOVE TEMP 228 TIMES TEMP 227 4
	MOVE TEMP 229 PLUS TEMP 228 4
	MOVE TEMP 230 PLUS TEMP 13 TEMP 229
	MOVE TEMP 231 2
	HSTORE TEMP 230 0 TEMP 231
	MOVE TEMP 232 5
	MOVE TEMP 233 LT TEMP 232 0
	CJUMP TEMP 233 L57
	ERROR
L57
	HLOAD TEMP 15 TEMP 0 4
	HLOAD TEMP 14 TEMP 15 0
	MOVE TEMP 234 1
	MOVE TEMP 235 5
	MOVE TEMP 236 LT TEMP 235 TEMP 14
	MOVE TEMP 237 MINUS TEMP 234 TEMP 236
	CJUMP TEMP 237 L58
	ERROR
L58
	MOVE TEMP 238 5
	MOVE TEMP 239 TIMES TEMP 238 4
	MOVE TEMP 240 PLUS TEMP 239 4
	MOVE TEMP 241 PLUS TEMP 15 TEMP 240
	MOVE TEMP 242 11
	HSTORE TEMP 241 0 TEMP 242
	MOVE TEMP 243 6
	MOVE TEMP 244 LT TEMP 243 0
	CJUMP TEMP 244 L59
	ERROR
L59
	HLOAD TEMP 17 TEMP 0 4
	HLOAD TEMP 16 TEMP 17 0
	MOVE TEMP 245 1
	MOVE TEMP 246 6
	MOVE TEMP 247 LT TEMP 246 TEMP 16
	MOVE TEMP 248 MINUS TEMP 245 TEMP 247
	CJUMP TEMP 248 L60
	ERROR
L60
	MOVE TEMP 249 6
	MOVE TEMP 250 TIMES TEMP 249 4
	MOVE TEMP 251 PLUS TEMP 250 4
	MOVE TEMP 252 PLUS TEMP 17 TEMP 251
	MOVE TEMP 253 6
	HSTORE TEMP 252 0 TEMP 253
	MOVE TEMP 254 7
	MOVE TEMP 255 LT TEMP 254 0
	CJUMP TEMP 255 L61
	ERROR
L61
	HLOAD TEMP 19 TEMP 0 4
	HLOAD TEMP 18 TEMP 19 0
	MOVE TEMP 256 1
	MOVE TEMP 257 7
	MOVE TEMP 258 LT TEMP 257 TEMP 18
	MOVE TEMP 259 MINUS TEMP 256 TEMP 258
	CJUMP TEMP 259 L62
	ERROR
L62
	MOVE TEMP 260 7
	MOVE TEMP 261 TIMES TEMP 260 4
	MOVE TEMP 262 PLUS TEMP 261 4
	MOVE TEMP 263 PLUS TEMP 19 TEMP 262
	MOVE TEMP 264 9
	HSTORE TEMP 263 0 TEMP 264
	MOVE TEMP 265 8
	MOVE TEMP 266 LT TEMP 265 0
	CJUMP TEMP 266 L63
	ERROR
L63
	HLOAD TEMP 21 TEMP 0 4
	HLOAD TEMP 20 TEMP 21 0
	MOVE TEMP 267 1
	MOVE TEMP 268 8
	MOVE TEMP 269 LT TEMP 268 TEMP 20
	MOVE TEMP 270 MINUS TEMP 267 TEMP 269
	CJUMP TEMP 270 L64
	ERROR
L64
	MOVE TEMP 271 8
	MOVE TEMP 272 TIMES TEMP 271 4
	MOVE TEMP 273 PLUS TEMP 272 4
	MOVE TEMP 274 PLUS TEMP 21 TEMP 273
	MOVE TEMP 275 19
	HSTORE TEMP 274 0 TEMP 275
	MOVE TEMP 276 9
	MOVE TEMP 277 LT TEMP 276 0
	CJUMP TEMP 277 L65
	ERROR
L65
	HLOAD TEMP 23 TEMP 0 4
	HLOAD TEMP 22 TEMP 23 0
	MOVE TEMP 278 1
	MOVE TEMP 279 9
	MOVE TEMP 280 LT TEMP 279 TEMP 22
	MOVE TEMP 281 MINUS TEMP 278 TEMP 280
	CJUMP TEMP 281 L66
	ERROR
L66
	MOVE TEMP 282 9
	MOVE TEMP 283 TIMES TEMP 282 4
	MOVE TEMP 284 PLUS TEMP 283 4
	MOVE TEMP 285 PLUS TEMP 23 TEMP 284
	MOVE TEMP 286 5
	HSTORE TEMP 285 0 TEMP 286
 RETURN 0
END
