MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 8 Test_fun
	HSTORE TEMP 2 0 TEMP 8
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 11 10
	MOVE TEMP 9 CALL TEMP 7 ( TEMP 3 TEMP 11 )
	MOVE TEMP 5 TEMP 9
	PRINT TEMP 5
END

Test_fun [ 2 ]
 BEGIN
	MOVE TEMP 12 1
	MOVE TEMP 2 LT TEMP 12 TEMP 1
	CJUMP TEMP 2 L2
	PRINT TEMP 1
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 6 MINUS TEMP 1 1
	MOVE TEMP 13 CALL TEMP 5 ( TEMP 0 TEMP 6 )
	MOVE TEMP 3 TEMP 13
	PRINT TEMP 3
	JUMP L3
L2
	MOVE TEMP 1 TEMP 1
L3
	NOOP
 RETURN TEMP 1
END
