MAIN
	MOVE TEMP 3 HALLOCATE 8
	MOVE TEMP 4 HALLOCATE 8
	MOVE TEMP 12 A_get
	HSTORE TEMP 3 4 TEMP 12
	MOVE TEMP 13 A_foo
	HSTORE TEMP 3 0 TEMP 13
	MOVE TEMP 5 4
L0
	MOVE TEMP 14 LT TEMP 5 8
	CJUMP TEMP 14 L1
	MOVE TEMP 15 PLUS TEMP 4 TEMP 5
	MOVE TEMP 16 0
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L0
L1
	HSTORE TEMP 4 0 TEMP 3
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 17 CALL TEMP 8 ( TEMP 2 )
	MOVE TEMP 6 TEMP 17
	MOVE TEMP 2 TEMP 6
	HLOAD TEMP 10 TEMP 2 0
	HLOAD TEMP 11 TEMP 10 4
	MOVE TEMP 19 CALL TEMP 11 ( TEMP 2 )
	MOVE TEMP 9 TEMP 19
	PRINT TEMP 9
END

A_foo [ 1 ]
 BEGIN
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 3 HALLOCATE 8
	MOVE TEMP 21 A_get
	HSTORE TEMP 2 4 TEMP 21
	MOVE TEMP 22 A_foo
	HSTORE TEMP 2 0 TEMP 22
	MOVE TEMP 4 4
L2
	MOVE TEMP 23 LT TEMP 4 8
	CJUMP TEMP 23 L3
	MOVE TEMP 24 PLUS TEMP 3 TEMP 4
	MOVE TEMP 25 0
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L2
L3
	HSTORE TEMP 3 0 TEMP 2
	MOVE TEMP 1 TEMP 3
 RETURN TEMP 1
END

A_get [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END
