MAIN
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 4 HALLOCATE 8
	MOVE TEMP 15 A_getX
	HSTORE TEMP 3 0 TEMP 15
	MOVE TEMP 5 4
L0
	MOVE TEMP 16 LT TEMP 5 8
	CJUMP TEMP 16 L1
	MOVE TEMP 17 PLUS TEMP 4 TEMP 5
	MOVE TEMP 18 0
	HSTORE TEMP 17 0 TEMP 18
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L0
L1
	HSTORE TEMP 4 0 TEMP 3
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 0
	MOVE TEMP 19 CALL TEMP 8 ( TEMP 2 )
	MOVE TEMP 6 TEMP 19
	PRINT TEMP 6
	MOVE TEMP 9 HALLOCATE 4
	MOVE TEMP 10 HALLOCATE 12
	MOVE TEMP 21 B_getX
	HSTORE TEMP 9 0 TEMP 21
	MOVE TEMP 11 4
L2
	MOVE TEMP 22 LT TEMP 11 12
	CJUMP TEMP 22 L3
	MOVE TEMP 23 PLUS TEMP 10 TEMP 11
	MOVE TEMP 24 0
	HSTORE TEMP 23 0 TEMP 24
	MOVE TEMP 11 PLUS TEMP 11 4
	JUMP L2
L3
	HSTORE TEMP 10 0 TEMP 9
	MOVE TEMP 2 TEMP 10
	HLOAD TEMP 13 TEMP 2 0
	HLOAD TEMP 14 TEMP 13 0
	MOVE TEMP 25 CALL TEMP 14 ( TEMP 2 )
	MOVE TEMP 12 TEMP 25
	PRINT TEMP 12
END

A_getX [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

B_getX [ 1 ]
 BEGIN
	MOVE TEMP 27 1
	HSTORE TEMP 0 8 TEMP 27
	HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
END
