MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 20 ArrayTest_test
	HSTORE TEMP 2 0 TEMP 20
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 23 3
	MOVE TEMP 21 CALL TEMP 7 ( TEMP 3 TEMP 23 )
	MOVE TEMP 5 TEMP 21
	PRINT TEMP 5
END

ArrayTest_test [ 2 ]
 BEGIN
	MOVE TEMP 24 LT TEMP 1 0
	CJUMP TEMP 24 L2
	ERROR
L2
	MOVE TEMP 25 PLUS TEMP 1 1
	MOVE TEMP 26 TIMES TEMP 25 4
	MOVE TEMP 4 HALLOCATE TEMP 26
	MOVE TEMP 5 4
L3
	MOVE TEMP 27 PLUS TEMP 1 1
	MOVE TEMP 28 TIMES TEMP 27 4
	MOVE TEMP 29 LT TEMP 5 TEMP 28
	CJUMP TEMP 29 L4
	MOVE TEMP 30 PLUS TEMP 4 TEMP 5
	MOVE TEMP 31 0
	HSTORE TEMP 30 0 TEMP 31
	MOVE TEMP 5 PLUS TEMP 5 4
	JUMP L3
L4
	HSTORE TEMP 4 0 TEMP 1
	MOVE TEMP 2 TEMP 4
	HLOAD TEMP 6 TEMP 2 0
	PRINT TEMP 6
	MOVE TEMP 32 0
	MOVE TEMP 7 MINUS TEMP 32 1
	MOVE TEMP 3 TEMP 7
	PRINT 111
L5
	HLOAD TEMP 9 TEMP 2 0
	MOVE TEMP 8 LT TEMP 3 TEMP 9
	CJUMP TEMP 8 L6
	MOVE TEMP 10 PLUS TEMP 3 1
	PRINT TEMP 10
	MOVE TEMP 11 PLUS TEMP 3 1
	MOVE TEMP 33 LT TEMP 3 0
	CJUMP TEMP 33 L7
	ERROR
L7
	HLOAD TEMP 12 TEMP 2 0
	MOVE TEMP 34 1
	MOVE TEMP 35 LT TEMP 3 TEMP 12
	MOVE TEMP 36 MINUS TEMP 34 TEMP 35
	CJUMP TEMP 36 L8
	ERROR
L8
	MOVE TEMP 37 TIMES TEMP 3 4
	MOVE TEMP 38 PLUS TEMP 37 4
	MOVE TEMP 39 PLUS TEMP 2 TEMP 38
	HSTORE TEMP 39 0 TEMP 11
	MOVE TEMP 13 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 13
	JUMP L5
L6
	PRINT 222
	MOVE TEMP 40 0
	MOVE TEMP 14 MINUS TEMP 40 1
	MOVE TEMP 3 TEMP 14
L9
	HLOAD TEMP 16 TEMP 2 0
	MOVE TEMP 15 LT TEMP 3 TEMP 16
	CJUMP TEMP 15 L10
	MOVE TEMP 41 LT TEMP 3 0
	CJUMP TEMP 41 L11
	ERROR
L11
	HLOAD TEMP 17 TEMP 2 0
	MOVE TEMP 42 1
	MOVE TEMP 43 LT TEMP 3 TEMP 17
	MOVE TEMP 44 MINUS TEMP 42 TEMP 43
	CJUMP TEMP 44 L12
	ERROR
L12
	MOVE TEMP 45 TIMES TEMP 3 4
	MOVE TEMP 46 PLUS TEMP 45 4
	MOVE TEMP 47 PLUS TEMP 2 TEMP 46
	HLOAD TEMP 17 TEMP 47 0
	PRINT TEMP 17
	MOVE TEMP 18 PLUS TEMP 3 1
	MOVE TEMP 3 TEMP 18
	JUMP L9
L10
	PRINT 333
	HLOAD TEMP 19 TEMP 2 0
 RETURN TEMP 19
END
