MAIN
MOVE TEMP 3 10
MOVE TEMP 1 TEMP 3
MOVE TEMP 4 5
MOVE TEMP 100 555
MOVE TEMP 2 TEMP 4
PRINT TEMP 2
PRINT TEMP 1
PRINT TEMP 100
MOVE TEMP 100 444
MOVE TEMP 101 666
MOVE TEMP 6 20
MOVE TEMP 1 TEMP 100
MOVE TEMP 5 LT TEMP 1 TEMP 6
PRINT TEMP 100
MOVE TEMP 2 TEMP 4
MOVE TEMP 100 555
MOVE TEMP 102 777
CJUMP TEMP 5 L1
MOVE TEMP 103 888
MOVE TEMP 101 666
PRINT TEMP 1
PRINT TEMP 100
PRINT TEMP 2
PRINT TEMP 102
PRINT TEMP 103
L1 NOOP
MOVE TEMP 100 555
MOVE TEMP 2 25
PRINT TEMP 101
PRINT TEMP 102
PRINT TEMP 103
END