MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 20
	MOVE TEMP 74 Fac_ff
	HSTORE TEMP 2 12 TEMP 74
	MOVE TEMP 75 F_ff1
	HSTORE TEMP 2 0 TEMP 75
	MOVE TEMP 76 Fac_f1
	HSTORE TEMP 2 8 TEMP 76
	MOVE TEMP 77 Fac_ComputeFac
	HSTORE TEMP 2 4 TEMP 77
	MOVE TEMP 4 4
L0
	MOVE TEMP 78 LT TEMP 4 20
	CJUMP TEMP 78 L1
	MOVE TEMP 79 PLUS TEMP 3 TEMP 4
	MOVE TEMP 80 0
	HSTORE TEMP 79 0 TEMP 80
	MOVE TEMP 4 PLUS TEMP 4 4
	JUMP L0
L1
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 4
	MOVE TEMP 83 3
	MOVE TEMP 81 CALL TEMP 7 ( TEMP 3 TEMP 83 )
	MOVE TEMP 5 TEMP 81
	PRINT TEMP 5
END

F_ff1 [ 2 ]
 BEGIN
	MOVE TEMP 84 1
	HSTORE TEMP 0 4 TEMP 84
	HLOAD TEMP 2 TEMP 0 4
 RETURN TEMP 2
END

Fac_ComputeFac [ 2 ]
 BEGIN
	MOVE TEMP 9 1
L2
	MOVE TEMP 20 TEMP 9
	CJUMP TEMP 9 L4
	MOVE TEMP 20 1
L4
	CJUMP TEMP 20 L3
	MOVE TEMP 18 1
	MOVE TEMP 21 PLUS TEMP 18 1
	MOVE TEMP 19 TEMP 21
	MOVE TEMP 22 PLUS TEMP 19 1
	MOVE TEMP 16 TEMP 22
	MOVE TEMP 23 PLUS TEMP 16 TEMP 19
	MOVE TEMP 17 TEMP 23
	MOVE TEMP 24 PLUS TEMP 17 1
	MOVE TEMP 10 TEMP 24
	MOVE TEMP 25 PLUS TEMP 10 1
	MOVE TEMP 7 TEMP 25
	MOVE TEMP 26 PLUS TEMP 7 1
	MOVE TEMP 8 TEMP 26
	MOVE TEMP 27 PLUS TEMP 8 1
	MOVE TEMP 4 TEMP 27
	MOVE TEMP 28 PLUS TEMP 4 1
	MOVE TEMP 6 TEMP 28
	MOVE TEMP 29 PLUS TEMP 6 1
	MOVE TEMP 2 TEMP 29
	MOVE TEMP 30 PLUS TEMP 2 1
	MOVE TEMP 3 TEMP 30
	MOVE TEMP 31 PLUS TEMP 3 1
	MOVE TEMP 13 TEMP 31
	MOVE TEMP 32 PLUS TEMP 13 1
	MOVE TEMP 14 TEMP 32
	MOVE TEMP 33 PLUS TEMP 14 1
	MOVE TEMP 11 TEMP 33
	MOVE TEMP 34 PLUS TEMP 11 1
	MOVE TEMP 12 TEMP 34
	MOVE TEMP 35 PLUS TEMP 12 1
	MOVE TEMP 10 TEMP 35
	PRINT TEMP 10
	MOVE TEMP 36 LT TEMP 1 1
	CJUMP TEMP 36 L5
	MOVE TEMP 15 1
	HLOAD TEMP 38 TEMP 0 0
	HLOAD TEMP 39 TEMP 38 8
	MOVE TEMP 85 CALL TEMP 39 ( TEMP 0 )
	MOVE TEMP 37 TEMP 85
	HSTORE TEMP 0 12 TEMP 37
	MOVE TEMP 40 HALLOCATE 16
	MOVE TEMP 41 HALLOCATE 20
	MOVE TEMP 87 Fac_ff
	HSTORE TEMP 40 12 TEMP 87
	MOVE TEMP 88 F_ff1
	HSTORE TEMP 40 0 TEMP 88
	MOVE TEMP 89 Fac_f1
	HSTORE TEMP 40 8 TEMP 89
	MOVE TEMP 90 Fac_ComputeFac
	HSTORE TEMP 40 4 TEMP 90
	MOVE TEMP 42 4
L7
	MOVE TEMP 91 LT TEMP 42 20
	CJUMP TEMP 91 L8
	MOVE TEMP 92 PLUS TEMP 41 TEMP 42
	MOVE TEMP 93 0
	HSTORE TEMP 92 0 TEMP 93
	MOVE TEMP 42 PLUS TEMP 42 4
	JUMP L7
L8
	HSTORE TEMP 41 0 TEMP 40
	HLOAD TEMP 44 TEMP 41 0
	HLOAD TEMP 45 TEMP 44 12
	MOVE TEMP 96 100
	MOVE TEMP 97 199
	MOVE TEMP 94 CALL TEMP 45 ( TEMP 41 TEMP 96 TEMP 97 )
	MOVE TEMP 43 TEMP 94
	HLOAD TEMP 46 TEMP 43 0
	MOVE TEMP 15 TEMP 46
	MOVE TEMP 47 HALLOCATE 16
	MOVE TEMP 48 HALLOCATE 20
	MOVE TEMP 98 Fac_ff
	HSTORE TEMP 47 12 TEMP 98
	MOVE TEMP 99 F_ff1
	HSTORE TEMP 47 0 TEMP 99
	MOVE TEMP 100 Fac_f1
	HSTORE TEMP 47 8 TEMP 100
	MOVE TEMP 101 Fac_ComputeFac
	HSTORE TEMP 47 4 TEMP 101
	MOVE TEMP 49 4
L9
	MOVE TEMP 102 LT TEMP 49 20
	CJUMP TEMP 102 L10
	MOVE TEMP 103 PLUS TEMP 48 TEMP 49
	MOVE TEMP 104 0
	HSTORE TEMP 103 0 TEMP 104
	MOVE TEMP 49 PLUS TEMP 49 4
	JUMP L9
L10
	HSTORE TEMP 48 0 TEMP 47
	HLOAD TEMP 51 TEMP 48 0
	HLOAD TEMP 52 TEMP 51 12
	MOVE TEMP 107 100
	MOVE TEMP 108 4
	MOVE TEMP 105 CALL TEMP 52 ( TEMP 48 TEMP 107 TEMP 108 )
	MOVE TEMP 50 TEMP 105
	HLOAD TEMP 53 TEMP 50 0
	PRINT TEMP 53
	JUMP L6
L5
	HLOAD TEMP 56 TEMP 0 0
	HLOAD TEMP 57 TEMP 56 4
	MOVE TEMP 58 MINUS TEMP 1 1
	MOVE TEMP 109 CALL TEMP 57 ( TEMP 0 TEMP 58 )
	MOVE TEMP 55 TEMP 109
	MOVE TEMP 54 TIMES TEMP 1 TEMP 55
	MOVE TEMP 15 TEMP 54
L6
	MOVE TEMP 5 0
	MOVE TEMP 59 PLUS TEMP 10 1
	MOVE TEMP 2 TEMP 59
	MOVE TEMP 60 PLUS TEMP 7 1
	MOVE TEMP 2 TEMP 60
	MOVE TEMP 61 PLUS TEMP 8 1
	MOVE TEMP 2 TEMP 61
	MOVE TEMP 62 PLUS TEMP 4 1
	MOVE TEMP 2 TEMP 62
	MOVE TEMP 63 PLUS TEMP 6 1
	MOVE TEMP 2 TEMP 63
	MOVE TEMP 64 PLUS TEMP 2 1
	MOVE TEMP 2 TEMP 64
	MOVE TEMP 65 PLUS TEMP 3 1
	MOVE TEMP 2 TEMP 65
	MOVE TEMP 66 PLUS TEMP 13 1
	MOVE TEMP 2 TEMP 66
	MOVE TEMP 67 PLUS TEMP 14 1
	MOVE TEMP 2 TEMP 67
	MOVE TEMP 68 PLUS TEMP 11 1
	MOVE TEMP 2 TEMP 68
	MOVE TEMP 69 PLUS TEMP 12 1
	MOVE TEMP 2 TEMP 69
	MOVE TEMP 2 1
	MOVE TEMP 70 PLUS TEMP 18 1
	MOVE TEMP 2 TEMP 70
	MOVE TEMP 71 PLUS TEMP 19 1
	MOVE TEMP 2 TEMP 71
	MOVE TEMP 72 PLUS TEMP 16 1
	MOVE TEMP 2 TEMP 72
	MOVE TEMP 73 PLUS TEMP 17 1
	MOVE TEMP 2 TEMP 73
	MOVE TEMP 9 0
	PRINT TEMP 2
	JUMP L2
L3
	NOOP
 RETURN 0
END

Fac_f1 [ 1 ]
 BEGIN
	MOVE TEMP 1 100
	MOVE TEMP 111 4
	MOVE TEMP 112 LT TEMP 111 0
	CJUMP TEMP 112 L11
	ERROR
L11
	MOVE TEMP 113 4
	MOVE TEMP 114 PLUS TEMP 113 1
	MOVE TEMP 115 TIMES TEMP 114 4
	MOVE TEMP 2 HALLOCATE TEMP 115
	MOVE TEMP 3 4
L12
	MOVE TEMP 116 4
	MOVE TEMP 117 PLUS TEMP 116 1
	MOVE TEMP 118 TIMES TEMP 117 4
	MOVE TEMP 119 LT TEMP 3 TEMP 118
	CJUMP TEMP 119 L13
	MOVE TEMP 120 PLUS TEMP 2 TEMP 3
	MOVE TEMP 121 0
	HSTORE TEMP 120 0 TEMP 121
	MOVE TEMP 3 PLUS TEMP 3 4
	JUMP L12
L13
	MOVE TEMP 122 4
	HSTORE TEMP 2 0 TEMP 122
	HLOAD TEMP 4 TEMP 2 0
	MOVE TEMP 1 TEMP 4
	PRINT TEMP 1
 RETURN TEMP 1
END

Fac_ff [ 3 ]
 BEGIN
	MOVE TEMP 4 HALLOCATE 4
	MOVE TEMP 5 HALLOCATE 8
	MOVE TEMP 123 F_ff1
	HSTORE TEMP 4 0 TEMP 123
	MOVE TEMP 6 4
L14
	MOVE TEMP 124 LT TEMP 6 8
	CJUMP TEMP 124 L15
	MOVE TEMP 125 PLUS TEMP 5 TEMP 6
	MOVE TEMP 126 0
	HSTORE TEMP 125 0 TEMP 126
	MOVE TEMP 6 PLUS TEMP 6 4
	JUMP L14
L15
	HSTORE TEMP 5 0 TEMP 4
	HSTORE TEMP 0 16 TEMP 5
	MOVE TEMP 7 HALLOCATE 4
	MOVE TEMP 8 HALLOCATE 8
	MOVE TEMP 127 F_ff1
	HSTORE TEMP 7 0 TEMP 127
	MOVE TEMP 9 4
L16
	MOVE TEMP 128 LT TEMP 9 8
	CJUMP TEMP 128 L17
	MOVE TEMP 129 PLUS TEMP 8 TEMP 9
	MOVE TEMP 130 0
	HSTORE TEMP 129 0 TEMP 130
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L16
L17
	HSTORE TEMP 8 0 TEMP 7
	HLOAD TEMP 11 TEMP 8 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 133 0
	MOVE TEMP 131 CALL TEMP 12 ( TEMP 8 TEMP 133 )
	MOVE TEMP 10 TEMP 131
	MOVE TEMP 3 TEMP 10
	HLOAD TEMP 13 TEMP 0 16
	HLOAD TEMP 15 TEMP 13 0
	HLOAD TEMP 16 TEMP 15 0
	MOVE TEMP 136 1
	MOVE TEMP 17 LT TEMP 136 2
	MOVE TEMP 134 CALL TEMP 16 ( TEMP 13 TEMP 17 )
	MOVE TEMP 14 TEMP 134
	MOVE TEMP 3 TEMP 14
	MOVE TEMP 18 PLUS TEMP 3 TEMP 1
	MOVE TEMP 3 TEMP 18
	MOVE TEMP 19 PLUS TEMP 3 2
	MOVE TEMP 3 TEMP 19
	MOVE TEMP 137 LT TEMP 3 0
	CJUMP TEMP 137 L18
	ERROR
L18
	MOVE TEMP 138 PLUS TEMP 3 1
	MOVE TEMP 139 TIMES TEMP 138 4
	MOVE TEMP 20 HALLOCATE TEMP 139
	MOVE TEMP 21 4
L19
	MOVE TEMP 140 PLUS TEMP 3 1
	MOVE TEMP 141 TIMES TEMP 140 4
	MOVE TEMP 142 LT TEMP 21 TEMP 141
	CJUMP TEMP 142 L20
	MOVE TEMP 143 PLUS TEMP 20 TEMP 21
	MOVE TEMP 144 0
	HSTORE TEMP 143 0 TEMP 144
	MOVE TEMP 21 PLUS TEMP 21 4
	JUMP L19
L20
	HSTORE TEMP 20 0 TEMP 3
 RETURN TEMP 20
END
