MAIN
	MOVE TEMP 2 HALLOCATE 4
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 68 TV_Start
	HSTORE TEMP 2 0 TEMP 68
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 69 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 69
	PRINT TEMP 5
END

TV_Start [ 1 ]
 BEGIN
	MOVE TEMP 5 HALLOCATE 84
	MOVE TEMP 6 HALLOCATE 28
	MOVE TEMP 71 Tree_GetRight
	HSTORE TEMP 5 12 TEMP 71
	MOVE TEMP 72 Tree_GetLeft
	HSTORE TEMP 5 16 TEMP 72
	MOVE TEMP 73 Tree_Search
	HSTORE TEMP 5 68 TEMP 73
	MOVE TEMP 74 Tree_RemoveRight
	HSTORE TEMP 5 60 TEMP 74
	MOVE TEMP 75 Tree_Insert
	HSTORE TEMP 5 48 TEMP 75
	MOVE TEMP 76 Tree_accept
	HSTORE TEMP 5 80 TEMP 76
	MOVE TEMP 77 Tree_SetLeft
	HSTORE TEMP 5 8 TEMP 77
	MOVE TEMP 78 Tree_Compare
	HSTORE TEMP 5 44 TEMP 78
	MOVE TEMP 79 Tree_Print
	HSTORE TEMP 5 72 TEMP 79
	MOVE TEMP 80 Tree_GetHas_Left
	HSTORE TEMP 5 32 TEMP 80
	MOVE TEMP 81 Tree_RemoveLeft
	HSTORE TEMP 5 64 TEMP 81
	MOVE TEMP 82 Tree_SetHas_Left
	HSTORE TEMP 5 36 TEMP 82
	MOVE TEMP 83 Tree_GetHas_Right
	HSTORE TEMP 5 28 TEMP 83
	MOVE TEMP 84 Tree_GetKey
	HSTORE TEMP 5 20 TEMP 84
	MOVE TEMP 85 Tree_Init
	HSTORE TEMP 5 0 TEMP 85
	MOVE TEMP 86 Tree_SetKey
	HSTORE TEMP 5 24 TEMP 86
	MOVE TEMP 87 Tree_RecPrint
	HSTORE TEMP 5 76 TEMP 87
	MOVE TEMP 88 Tree_Remove
	HSTORE TEMP 5 56 TEMP 88
	MOVE TEMP 89 Tree_Delete
	HSTORE TEMP 5 52 TEMP 89
	MOVE TEMP 90 Tree_SetRight
	HSTORE TEMP 5 4 TEMP 90
	MOVE TEMP 91 Tree_SetHas_Right
	HSTORE TEMP 5 40 TEMP 91
	MOVE TEMP 7 4
L2
	MOVE TEMP 92 LT TEMP 7 28
	CJUMP TEMP 92 L3
	MOVE TEMP 93 PLUS TEMP 6 TEMP 7
	MOVE TEMP 94 0
	HSTORE TEMP 93 0 TEMP 94
	MOVE TEMP 7 PLUS TEMP 7 4
	JUMP L2
L3
	HSTORE TEMP 6 0 TEMP 5
	MOVE TEMP 3 TEMP 6
	HLOAD TEMP 9 TEMP 3 0
	HLOAD TEMP 10 TEMP 9 0
	MOVE TEMP 97 16
	MOVE TEMP 95 CALL TEMP 10 ( TEMP 3 TEMP 97 )
	MOVE TEMP 8 TEMP 95
	MOVE TEMP 2 TEMP 8
	HLOAD TEMP 12 TEMP 3 0
	HLOAD TEMP 13 TEMP 12 72
	MOVE TEMP 98 CALL TEMP 13 ( TEMP 3 )
	MOVE TEMP 11 TEMP 98
	MOVE TEMP 2 TEMP 11
	PRINT 100000000
	HLOAD TEMP 15 TEMP 3 0
	HLOAD TEMP 16 TEMP 15 48
	MOVE TEMP 102 8
	MOVE TEMP 100 CALL TEMP 16 ( TEMP 3 TEMP 102 )
	MOVE TEMP 14 TEMP 100
	MOVE TEMP 2 TEMP 14
	HLOAD TEMP 18 TEMP 3 0
	HLOAD TEMP 19 TEMP 18 48
	MOVE TEMP 105 24
	MOVE TEMP 103 CALL TEMP 19 ( TEMP 3 TEMP 105 )
	MOVE TEMP 17 TEMP 103
	MOVE TEMP 2 TEMP 17
	HLOAD TEMP 21 TEMP 3 0
	HLOAD TEMP 22 TEMP 21 48
	MOVE TEMP 108 4
	MOVE TEMP 106 CALL TEMP 22 ( TEMP 3 TEMP 108 )
	MOVE TEMP 20 TEMP 106
	MOVE TEMP 2 TEMP 20
	HLOAD TEMP 24 TEMP 3 0
	HLOAD TEMP 25 TEMP 24 48
	MOVE TEMP 111 12
	MOVE TEMP 109 CALL TEMP 25 ( TEMP 3 TEMP 111 )
	MOVE TEMP 23 TEMP 109
	MOVE TEMP 2 TEMP 23
	HLOAD TEMP 27 TEMP 3 0
	HLOAD TEMP 28 TEMP 27 48
	MOVE TEMP 114 20
	MOVE TEMP 112 CALL TEMP 28 ( TEMP 3 TEMP 114 )
	MOVE TEMP 26 TEMP 112
	MOVE TEMP 2 TEMP 26
	HLOAD TEMP 30 TEMP 3 0
	HLOAD TEMP 31 TEMP 30 48
	MOVE TEMP 117 28
	MOVE TEMP 115 CALL TEMP 31 ( TEMP 3 TEMP 117 )
	MOVE TEMP 29 TEMP 115
	MOVE TEMP 2 TEMP 29
	HLOAD TEMP 33 TEMP 3 0
	HLOAD TEMP 34 TEMP 33 48
	MOVE TEMP 120 14
	MOVE TEMP 118 CALL TEMP 34 ( TEMP 3 TEMP 120 )
	MOVE TEMP 32 TEMP 118
	MOVE TEMP 2 TEMP 32
	HLOAD TEMP 36 TEMP 3 0
	HLOAD TEMP 37 TEMP 36 72
	MOVE TEMP 121 CALL TEMP 37 ( TEMP 3 )
	MOVE TEMP 35 TEMP 121
	MOVE TEMP 2 TEMP 35
	PRINT 100000000
	MOVE TEMP 38 HALLOCATE 4
	MOVE TEMP 39 HALLOCATE 12
	MOVE TEMP 123 MyVisitor_visit
	HSTORE TEMP 38 0 TEMP 123
	MOVE TEMP 40 4
L4
	MOVE TEMP 124 LT TEMP 40 12
	CJUMP TEMP 124 L5
	MOVE TEMP 125 PLUS TEMP 39 TEMP 40
	MOVE TEMP 126 0
	HSTORE TEMP 125 0 TEMP 126
	MOVE TEMP 40 PLUS TEMP 40 4
	JUMP L4
L5
	HSTORE TEMP 39 0 TEMP 38
	MOVE TEMP 1 TEMP 39
	PRINT 50000000
	HLOAD TEMP 42 TEMP 3 0
	HLOAD TEMP 43 TEMP 42 80
	MOVE TEMP 127 CALL TEMP 43 ( TEMP 3 TEMP 1 )
	MOVE TEMP 41 TEMP 127
	MOVE TEMP 4 TEMP 41
	PRINT 100000000
	HLOAD TEMP 45 TEMP 3 0
	HLOAD TEMP 46 TEMP 45 68
	MOVE TEMP 131 24
	MOVE TEMP 129 CALL TEMP 46 ( TEMP 3 TEMP 131 )
	MOVE TEMP 44 TEMP 129
	PRINT TEMP 44
	HLOAD TEMP 48 TEMP 3 0
	HLOAD TEMP 49 TEMP 48 68
	MOVE TEMP 134 12
	MOVE TEMP 132 CALL TEMP 49 ( TEMP 3 TEMP 134 )
	MOVE TEMP 47 TEMP 132
	PRINT TEMP 47
	HLOAD TEMP 51 TEMP 3 0
	HLOAD TEMP 52 TEMP 51 68
	MOVE TEMP 137 16
	MOVE TEMP 135 CALL TEMP 52 ( TEMP 3 TEMP 137 )
	MOVE TEMP 50 TEMP 135
	PRINT TEMP 50
	HLOAD TEMP 54 TEMP 3 0
	HLOAD TEMP 55 TEMP 54 68
	MOVE TEMP 140 50
	MOVE TEMP 138 CALL TEMP 55 ( TEMP 3 TEMP 140 )
	MOVE TEMP 53 TEMP 138
	PRINT TEMP 53
	HLOAD TEMP 57 TEMP 3 0
	HLOAD TEMP 58 TEMP 57 68
	MOVE TEMP 143 12
	MOVE TEMP 141 CALL TEMP 58 ( TEMP 3 TEMP 143 )
	MOVE TEMP 56 TEMP 141
	PRINT TEMP 56
	HLOAD TEMP 60 TEMP 3 0
	HLOAD TEMP 61 TEMP 60 52
	MOVE TEMP 146 12
	MOVE TEMP 144 CALL TEMP 61 ( TEMP 3 TEMP 146 )
	MOVE TEMP 59 TEMP 144
	MOVE TEMP 2 TEMP 59
	HLOAD TEMP 63 TEMP 3 0
	HLOAD TEMP 64 TEMP 63 72
	MOVE TEMP 147 CALL TEMP 64 ( TEMP 3 )
	MOVE TEMP 62 TEMP 147
	MOVE TEMP 2 TEMP 62
	HLOAD TEMP 66 TEMP 3 0
	HLOAD TEMP 67 TEMP 66 68
	MOVE TEMP 151 12
	MOVE TEMP 149 CALL TEMP 67 ( TEMP 3 TEMP 151 )
	MOVE TEMP 65 TEMP 149
	PRINT TEMP 65
 RETURN 0
END

Tree_Init [ 2 ]
 BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 152 0
	HSTORE TEMP 0 16 TEMP 152
	MOVE TEMP 153 0
	HSTORE TEMP 0 20 TEMP 153
 RETURN 1
END

Tree_SetRight [ 2 ]
 BEGIN
	HSTORE TEMP 0 8 TEMP 1
 RETURN 1
END

Tree_SetLeft [ 2 ]
 BEGIN
	HSTORE TEMP 0 4 TEMP 1
 RETURN 1
END

Tree_GetRight [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
END

Tree_GetLeft [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 4
 RETURN TEMP 1
END

Tree_GetKey [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
END

Tree_SetKey [ 2 ]
 BEGIN
	HSTORE TEMP 0 12 TEMP 1
 RETURN 1
END

Tree_GetHas_Right [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 20
 RETURN TEMP 1
END

Tree_GetHas_Left [ 1 ]
 BEGIN
	HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
END

Tree_SetHas_Left [ 2 ]
 BEGIN
	HSTORE TEMP 0 16 TEMP 1
 RETURN 1
END

Tree_SetHas_Right [ 2 ]
 BEGIN
	HSTORE TEMP 0 20 TEMP 1
 RETURN 1
END

Tree_Compare [ 3 ]
 BEGIN
	MOVE TEMP 3 0
	MOVE TEMP 5 PLUS TEMP 2 1
	MOVE TEMP 4 TEMP 5
	MOVE TEMP 6 LT TEMP 1 TEMP 2
	CJUMP TEMP 6 L6
	MOVE TEMP 3 0
	JUMP L7
L6
	MOVE TEMP 8 LT TEMP 1 TEMP 4
	MOVE TEMP 154 1
	MOVE TEMP 7 MINUS TEMP 154 TEMP 8
	CJUMP TEMP 7 L8
	MOVE TEMP 3 0
	JUMP L9
L8
	MOVE TEMP 3 1
L9
	NOOP
L7
	NOOP
 RETURN TEMP 3
END

Tree_Insert [ 2 ]
 BEGIN
	MOVE TEMP 7 HALLOCATE 84
	MOVE TEMP 8 HALLOCATE 28
	MOVE TEMP 155 Tree_GetRight
	HSTORE TEMP 7 12 TEMP 155
	MOVE TEMP 156 Tree_GetLeft
	HSTORE TEMP 7 16 TEMP 156
	MOVE TEMP 157 Tree_Search
	HSTORE TEMP 7 68 TEMP 157
	MOVE TEMP 158 Tree_RemoveRight
	HSTORE TEMP 7 60 TEMP 158
	MOVE TEMP 159 Tree_Insert
	HSTORE TEMP 7 48 TEMP 159
	MOVE TEMP 160 Tree_accept
	HSTORE TEMP 7 80 TEMP 160
	MOVE TEMP 161 Tree_SetLeft
	HSTORE TEMP 7 8 TEMP 161
	MOVE TEMP 162 Tree_Compare
	HSTORE TEMP 7 44 TEMP 162
	MOVE TEMP 163 Tree_Print
	HSTORE TEMP 7 72 TEMP 163
	MOVE TEMP 164 Tree_GetHas_Left
	HSTORE TEMP 7 32 TEMP 164
	MOVE TEMP 165 Tree_RemoveLeft
	HSTORE TEMP 7 64 TEMP 165
	MOVE TEMP 166 Tree_SetHas_Left
	HSTORE TEMP 7 36 TEMP 166
	MOVE TEMP 167 Tree_GetHas_Right
	HSTORE TEMP 7 28 TEMP 167
	MOVE TEMP 168 Tree_GetKey
	HSTORE TEMP 7 20 TEMP 168
	MOVE TEMP 169 Tree_Init
	HSTORE TEMP 7 0 TEMP 169
	MOVE TEMP 170 Tree_SetKey
	HSTORE TEMP 7 24 TEMP 170
	MOVE TEMP 171 Tree_RecPrint
	HSTORE TEMP 7 76 TEMP 171
	MOVE TEMP 172 Tree_Remove
	HSTORE TEMP 7 56 TEMP 172
	MOVE TEMP 173 Tree_Delete
	HSTORE TEMP 7 52 TEMP 173
	MOVE TEMP 174 Tree_SetRight
	HSTORE TEMP 7 4 TEMP 174
	MOVE TEMP 175 Tree_SetHas_Right
	HSTORE TEMP 7 40 TEMP 175
	MOVE TEMP 9 4
L10
	MOVE TEMP 176 LT TEMP 9 28
	CJUMP TEMP 176 L11
	MOVE TEMP 177 PLUS TEMP 8 TEMP 9
	MOVE TEMP 178 0
	HSTORE TEMP 177 0 TEMP 178
	MOVE TEMP 9 PLUS TEMP 9 4
	JUMP L10
L11
	HSTORE TEMP 8 0 TEMP 7
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 11 TEMP 3 0
	HLOAD TEMP 12 TEMP 11 0
	MOVE TEMP 179 CALL TEMP 12 ( TEMP 3 TEMP 1 )
	MOVE TEMP 10 TEMP 179
	MOVE TEMP 2 TEMP 10
	MOVE TEMP 6 TEMP 0
	MOVE TEMP 5 1
L12
	CJUMP TEMP 5 L13
	HLOAD TEMP 14 TEMP 6 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 181 CALL TEMP 15 ( TEMP 6 )
	MOVE TEMP 13 TEMP 181
	MOVE TEMP 4 TEMP 13
	MOVE TEMP 16 LT TEMP 1 TEMP 4
	CJUMP TEMP 16 L14
	HLOAD TEMP 18 TEMP 6 0
	HLOAD TEMP 19 TEMP 18 32
	MOVE TEMP 183 CALL TEMP 19 ( TEMP 6 )
	MOVE TEMP 17 TEMP 183
	CJUMP TEMP 17 L16
	HLOAD TEMP 21 TEMP 6 0
	HLOAD TEMP 22 TEMP 21 16
	MOVE TEMP 185 CALL TEMP 22 ( TEMP 6 )
	MOVE TEMP 20 TEMP 185
	MOVE TEMP 6 TEMP 20
	JUMP L17
L16
	MOVE TEMP 5 0
	HLOAD TEMP 24 TEMP 6 0
	HLOAD TEMP 25 TEMP 24 36
	MOVE TEMP 189 1
	MOVE TEMP 187 CALL TEMP 25 ( TEMP 6 TEMP 189 )
	MOVE TEMP 23 TEMP 187
	MOVE TEMP 2 TEMP 23
	HLOAD TEMP 27 TEMP 6 0
	HLOAD TEMP 28 TEMP 27 8
	MOVE TEMP 190 CALL TEMP 28 ( TEMP 6 TEMP 3 )
	MOVE TEMP 26 TEMP 190
	MOVE TEMP 2 TEMP 26
L17
	JUMP L15
L14
	HLOAD TEMP 30 TEMP 6 0
	HLOAD TEMP 31 TEMP 30 28
	NOOP
	MOVE TEMP 192 CALL TEMP 31 ( TEMP 6 )
	MOVE TEMP 29 TEMP 192
	CJUMP TEMP 29 L18
	HLOAD TEMP 33 TEMP 6 0
	HLOAD TEMP 34 TEMP 33 12
	MOVE TEMP 194 CALL TEMP 34 ( TEMP 6 )
	MOVE TEMP 32 TEMP 194
	MOVE TEMP 6 TEMP 32
	JUMP L19
L18
	MOVE TEMP 5 0
	HLOAD TEMP 36 TEMP 6 0
	HLOAD TEMP 37 TEMP 36 40
	MOVE TEMP 198 1
	MOVE TEMP 196 CALL TEMP 37 ( TEMP 6 TEMP 198 )
	MOVE TEMP 35 TEMP 196
	MOVE TEMP 2 TEMP 35
	HLOAD TEMP 39 TEMP 6 0
	HLOAD TEMP 40 TEMP 39 4
	MOVE TEMP 199 CALL TEMP 40 ( TEMP 6 TEMP 3 )
	MOVE TEMP 38 TEMP 199
	MOVE TEMP 2 TEMP 38
L19
	NOOP
L15
	JUMP L12
L13
	NOOP
 RETURN 1
END

Tree_Delete [ 2 ]
 BEGIN
	MOVE TEMP 8 TEMP 0
	MOVE TEMP 3 TEMP 0
	MOVE TEMP 6 1
	MOVE TEMP 7 0
	MOVE TEMP 2 1
L20
	CJUMP TEMP 6 L21
	HLOAD TEMP 10 TEMP 8 0
	HLOAD TEMP 11 TEMP 10 20
	MOVE TEMP 201 CALL TEMP 11 ( TEMP 8 )
	MOVE TEMP 9 TEMP 201
	MOVE TEMP 5 TEMP 9
	MOVE TEMP 12 LT TEMP 1 TEMP 5
	CJUMP TEMP 12 L22
	HLOAD TEMP 14 TEMP 8 0
	HLOAD TEMP 15 TEMP 14 32
	MOVE TEMP 203 CALL TEMP 15 ( TEMP 8 )
	MOVE TEMP 13 TEMP 203
	CJUMP TEMP 13 L24
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 17 TEMP 8 0
	HLOAD TEMP 18 TEMP 17 16
	MOVE TEMP 205 CALL TEMP 18 ( TEMP 8 )
	MOVE TEMP 16 TEMP 205
	MOVE TEMP 8 TEMP 16
	JUMP L25
L24
	MOVE TEMP 6 0
L25
	JUMP L23
L22
	MOVE TEMP 19 LT TEMP 5 TEMP 1
	CJUMP TEMP 19 L26
	HLOAD TEMP 21 TEMP 8 0
	HLOAD TEMP 22 TEMP 21 28
	MOVE TEMP 207 CALL TEMP 22 ( TEMP 8 )
	MOVE TEMP 20 TEMP 207
	CJUMP TEMP 20 L28
	MOVE TEMP 3 TEMP 8
	HLOAD TEMP 24 TEMP 8 0
	HLOAD TEMP 25 TEMP 24 12
	MOVE TEMP 209 CALL TEMP 25 ( TEMP 8 )
	MOVE TEMP 23 TEMP 209
	MOVE TEMP 8 TEMP 23
	JUMP L29
L28
	MOVE TEMP 6 0
L29
	JUMP L27
L26
	CJUMP TEMP 2 L30
	HLOAD TEMP 28 TEMP 8 0
	HLOAD TEMP 29 TEMP 28 28
	NOOP
	MOVE TEMP 211 CALL TEMP 29 ( TEMP 8 )
	MOVE TEMP 27 TEMP 211
	MOVE TEMP 30 TEMP 27
	CJUMP TEMP 27 L34
	HLOAD TEMP 33 TEMP 8 0
	HLOAD TEMP 34 TEMP 33 32
	MOVE TEMP 213 CALL TEMP 34 ( TEMP 8 )
	MOVE TEMP 32 TEMP 213
	MOVE TEMP 215 1
	MOVE TEMP 31 MINUS TEMP 215 TEMP 32
	MOVE TEMP 30 TEMP 31
L34
	MOVE TEMP 216 1
	MOVE TEMP 26 MINUS TEMP 216 TEMP 30
	CJUMP TEMP 26 L32
	MOVE TEMP 4 1
	JUMP L33
L32
	HLOAD TEMP 36 TEMP 0 0
	HLOAD TEMP 37 TEMP 36 56
	MOVE TEMP 217 CALL TEMP 37 ( TEMP 0 TEMP 3 TEMP 8 )
	MOVE TEMP 35 TEMP 217
	MOVE TEMP 4 TEMP 35
L33
	JUMP L31
L30
	HLOAD TEMP 39 TEMP 0 0
	HLOAD TEMP 40 TEMP 39 56
	NOOP
	MOVE TEMP 219 CALL TEMP 40 ( TEMP 0 TEMP 3 TEMP 8 )
	MOVE TEMP 38 TEMP 219
	MOVE TEMP 4 TEMP 38
L31
	MOVE TEMP 7 1
	MOVE TEMP 6 0
L27
	NOOP
L23
	MOVE TEMP 2 0
	JUMP L20
L21
	NOOP
 RETURN TEMP 7
END

Tree_Remove [ 3 ]
 BEGIN
	HLOAD TEMP 7 TEMP 2 0
	HLOAD TEMP 8 TEMP 7 32
	MOVE TEMP 221 CALL TEMP 8 ( TEMP 2 )
	MOVE TEMP 6 TEMP 221
	CJUMP TEMP 6 L35
	HLOAD TEMP 10 TEMP 0 0
	HLOAD TEMP 11 TEMP 10 64
	MOVE TEMP 223 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 9 TEMP 223
	MOVE TEMP 3 TEMP 9
	JUMP L36
L35
	HLOAD TEMP 13 TEMP 2 0
	HLOAD TEMP 14 TEMP 13 28
	MOVE TEMP 225 CALL TEMP 14 ( TEMP 2 )
	MOVE TEMP 12 TEMP 225
	CJUMP TEMP 12 L37
	HLOAD TEMP 16 TEMP 0 0
	HLOAD TEMP 17 TEMP 16 60
	MOVE TEMP 227 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 15 TEMP 227
	MOVE TEMP 3 TEMP 15
	JUMP L38
L37
	HLOAD TEMP 19 TEMP 2 0
	HLOAD TEMP 20 TEMP 19 20
	MOVE TEMP 229 CALL TEMP 20 ( TEMP 2 )
	MOVE TEMP 18 TEMP 229
	MOVE TEMP 4 TEMP 18
	HLOAD TEMP 22 TEMP 1 0
	HLOAD TEMP 23 TEMP 22 16
	MOVE TEMP 231 CALL TEMP 23 ( TEMP 1 )
	MOVE TEMP 21 TEMP 231
	HLOAD TEMP 25 TEMP 21 0
	HLOAD TEMP 26 TEMP 25 20
	MOVE TEMP 233 CALL TEMP 26 ( TEMP 21 )
	MOVE TEMP 24 TEMP 233
	MOVE TEMP 5 TEMP 24
	HLOAD TEMP 28 TEMP 0 0
	HLOAD TEMP 29 TEMP 28 44
	MOVE TEMP 235 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
	MOVE TEMP 27 TEMP 235
	CJUMP TEMP 27 L39
	HLOAD TEMP 31 TEMP 1 0
	HLOAD TEMP 32 TEMP 31 8
	HLOAD TEMP 33 TEMP 0 24
	MOVE TEMP 237 CALL TEMP 32 ( TEMP 1 TEMP 33 )
	MOVE TEMP 30 TEMP 237
	MOVE TEMP 3 TEMP 30
	HLOAD TEMP 35 TEMP 1 0
	HLOAD TEMP 36 TEMP 35 36
	MOVE TEMP 241 0
	MOVE TEMP 239 CALL TEMP 36 ( TEMP 1 TEMP 241 )
	MOVE TEMP 34 TEMP 239
	MOVE TEMP 3 TEMP 34
	JUMP L40
L39
	HLOAD TEMP 38 TEMP 1 0
	HLOAD TEMP 39 TEMP 38 4
	HLOAD TEMP 40 TEMP 0 24
	MOVE TEMP 242 CALL TEMP 39 ( TEMP 1 TEMP 40 )
	MOVE TEMP 37 TEMP 242
	MOVE TEMP 3 TEMP 37
	HLOAD TEMP 42 TEMP 1 0
	HLOAD TEMP 43 TEMP 42 40
	MOVE TEMP 246 0
	MOVE TEMP 244 CALL TEMP 43 ( TEMP 1 TEMP 246 )
	MOVE TEMP 41 TEMP 244
	MOVE TEMP 3 TEMP 41
L40
	NOOP
L38
	NOOP
L36
	NOOP
 RETURN 1
END

Tree_RemoveRight [ 3 ]
 BEGIN
L41
	HLOAD TEMP 5 TEMP 2 0
	HLOAD TEMP 6 TEMP 5 28
	MOVE TEMP 247 CALL TEMP 6 ( TEMP 2 )
	MOVE TEMP 4 TEMP 247
	CJUMP TEMP 4 L42
	HLOAD TEMP 8 TEMP 2 0
	HLOAD TEMP 9 TEMP 8 24
	HLOAD TEMP 11 TEMP 2 0
	HLOAD TEMP 12 TEMP 11 12
	MOVE TEMP 251 CALL TEMP 12 ( TEMP 2 )
	MOVE TEMP 10 TEMP 251
	HLOAD TEMP 14 TEMP 10 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 253 CALL TEMP 15 ( TEMP 10 )
	MOVE TEMP 13 TEMP 253
	MOVE TEMP 249 CALL TEMP 9 ( TEMP 2 TEMP 13 )
	MOVE TEMP 7 TEMP 249
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 17 TEMP 2 0
	HLOAD TEMP 18 TEMP 17 12
	MOVE TEMP 255 CALL TEMP 18 ( TEMP 2 )
	MOVE TEMP 16 TEMP 255
	MOVE TEMP 2 TEMP 16
	JUMP L41
L42
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 4
	HLOAD TEMP 22 TEMP 0 24
	MOVE TEMP 257 CALL TEMP 21 ( TEMP 1 TEMP 22 )
	MOVE TEMP 19 TEMP 257
	MOVE TEMP 3 TEMP 19
	HLOAD TEMP 24 TEMP 1 0
	HLOAD TEMP 25 TEMP 24 40
	MOVE TEMP 261 0
	MOVE TEMP 259 CALL TEMP 25 ( TEMP 1 TEMP 261 )
	MOVE TEMP 23 TEMP 259
	MOVE TEMP 3 TEMP 23
 RETURN 1
END

Tree_RemoveLeft [ 3 ]
 BEGIN
L43
	HLOAD TEMP 5 TEMP 2 0
	HLOAD TEMP 6 TEMP 5 32
	MOVE TEMP 262 CALL TEMP 6 ( TEMP 2 )
	MOVE TEMP 4 TEMP 262
	CJUMP TEMP 4 L44
	HLOAD TEMP 8 TEMP 2 0
	HLOAD TEMP 9 TEMP 8 24
	HLOAD TEMP 11 TEMP 2 0
	HLOAD TEMP 12 TEMP 11 16
	MOVE TEMP 266 CALL TEMP 12 ( TEMP 2 )
	MOVE TEMP 10 TEMP 266
	HLOAD TEMP 14 TEMP 10 0
	HLOAD TEMP 15 TEMP 14 20
	MOVE TEMP 268 CALL TEMP 15 ( TEMP 10 )
	MOVE TEMP 13 TEMP 268
	MOVE TEMP 264 CALL TEMP 9 ( TEMP 2 TEMP 13 )
	MOVE TEMP 7 TEMP 264
	MOVE TEMP 3 TEMP 7
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 17 TEMP 2 0
	HLOAD TEMP 18 TEMP 17 16
	MOVE TEMP 270 CALL TEMP 18 ( TEMP 2 )
	MOVE TEMP 16 TEMP 270
	MOVE TEMP 2 TEMP 16
	JUMP L43
L44
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 8
	HLOAD TEMP 22 TEMP 0 24
	MOVE TEMP 272 CALL TEMP 21 ( TEMP 1 TEMP 22 )
	MOVE TEMP 19 TEMP 272
	MOVE TEMP 3 TEMP 19
	HLOAD TEMP 24 TEMP 1 0
	HLOAD TEMP 25 TEMP 24 36
	MOVE TEMP 276 0
	MOVE TEMP 274 CALL TEMP 25 ( TEMP 1 TEMP 276 )
	MOVE TEMP 23 TEMP 274
	MOVE TEMP 3 TEMP 23
 RETURN 1
END

Tree_Search [ 2 ]
 BEGIN
	MOVE TEMP 5 TEMP 0
	MOVE TEMP 4 1
	MOVE TEMP 2 0
L45
	CJUMP TEMP 4 L46
	HLOAD TEMP 7 TEMP 5 0
	HLOAD TEMP 8 TEMP 7 20
	MOVE TEMP 277 CALL TEMP 8 ( TEMP 5 )
	MOVE TEMP 6 TEMP 277
	MOVE TEMP 3 TEMP 6
	MOVE TEMP 9 LT TEMP 1 TEMP 3
	CJUMP TEMP 9 L47
	HLOAD TEMP 11 TEMP 5 0
	HLOAD TEMP 12 TEMP 11 32
	MOVE TEMP 279 CALL TEMP 12 ( TEMP 5 )
	MOVE TEMP 10 TEMP 279
	CJUMP TEMP 10 L49
	HLOAD TEMP 14 TEMP 5 0
	HLOAD TEMP 15 TEMP 14 16
	MOVE TEMP 281 CALL TEMP 15 ( TEMP 5 )
	MOVE TEMP 13 TEMP 281
	MOVE TEMP 5 TEMP 13
	JUMP L50
L49
	MOVE TEMP 4 0
L50
	JUMP L48
L47
	MOVE TEMP 16 LT TEMP 3 TEMP 1
	CJUMP TEMP 16 L51
	HLOAD TEMP 18 TEMP 5 0
	HLOAD TEMP 19 TEMP 18 28
	MOVE TEMP 283 CALL TEMP 19 ( TEMP 5 )
	MOVE TEMP 17 TEMP 283
	CJUMP TEMP 17 L53
	HLOAD TEMP 21 TEMP 5 0
	HLOAD TEMP 22 TEMP 21 12
	MOVE TEMP 285 CALL TEMP 22 ( TEMP 5 )
	MOVE TEMP 20 TEMP 285
	MOVE TEMP 5 TEMP 20
	JUMP L54
L53
	MOVE TEMP 4 0
L54
	JUMP L52
L51
	MOVE TEMP 2 1
	MOVE TEMP 4 0
L52
	NOOP
L48
	JUMP L45
L46
	NOOP
 RETURN TEMP 2
END

Tree_Print [ 1 ]
 BEGIN
	MOVE TEMP 2 TEMP 0
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 76
	MOVE TEMP 287 CALL TEMP 5 ( TEMP 0 TEMP 2 )
	MOVE TEMP 3 TEMP 287
	MOVE TEMP 1 TEMP 3
 RETURN 1
END

Tree_RecPrint [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 32
	MOVE TEMP 289 CALL TEMP 5 ( TEMP 1 )
	MOVE TEMP 3 TEMP 289
	CJUMP TEMP 3 L55
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 76
	HLOAD TEMP 10 TEMP 1 0
	HLOAD TEMP 11 TEMP 10 16
	MOVE TEMP 293 CALL TEMP 11 ( TEMP 1 )
	MOVE TEMP 9 TEMP 293
	MOVE TEMP 291 CALL TEMP 8 ( TEMP 0 TEMP 9 )
	MOVE TEMP 6 TEMP 291
	MOVE TEMP 2 TEMP 6
	JUMP L56
L55
	MOVE TEMP 2 1
L56
	HLOAD TEMP 13 TEMP 1 0
	HLOAD TEMP 14 TEMP 13 20
	NOOP
	MOVE TEMP 295 CALL TEMP 14 ( TEMP 1 )
	MOVE TEMP 12 TEMP 295
	PRINT TEMP 12
	HLOAD TEMP 16 TEMP 1 0
	HLOAD TEMP 17 TEMP 16 28
	MOVE TEMP 297 CALL TEMP 17 ( TEMP 1 )
	MOVE TEMP 15 TEMP 297
	CJUMP TEMP 15 L57
	HLOAD TEMP 19 TEMP 0 0
	HLOAD TEMP 20 TEMP 19 76
	HLOAD TEMP 22 TEMP 1 0
	HLOAD TEMP 23 TEMP 22 12
	MOVE TEMP 301 CALL TEMP 23 ( TEMP 1 )
	MOVE TEMP 21 TEMP 301
	MOVE TEMP 299 CALL TEMP 20 ( TEMP 0 TEMP 21 )
	MOVE TEMP 18 TEMP 299
	MOVE TEMP 2 TEMP 18
	JUMP L58
L57
	MOVE TEMP 2 1
L58
	NOOP
 RETURN 1
END

Tree_accept [ 2 ]
 BEGIN
	PRINT 333
	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 0
	MOVE TEMP 303 CALL TEMP 5 ( TEMP 1 TEMP 0 )
	MOVE TEMP 3 TEMP 303
	MOVE TEMP 2 TEMP 3
 RETURN 0
END

Visitor_visit [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 28
	MOVE TEMP 305 CALL TEMP 5 ( TEMP 1 )
	MOVE TEMP 3 TEMP 305
	CJUMP TEMP 3 L59
	HLOAD TEMP 7 TEMP 1 0
	HLOAD TEMP 8 TEMP 7 12
	MOVE TEMP 307 CALL TEMP 8 ( TEMP 1 )
	MOVE TEMP 6 TEMP 307
	HSTORE TEMP 0 8 TEMP 6
	HLOAD TEMP 9 TEMP 0 8
	HLOAD TEMP 11 TEMP 9 0
	HLOAD TEMP 12 TEMP 11 80
	MOVE TEMP 309 CALL TEMP 12 ( TEMP 9 TEMP 0 )
	MOVE TEMP 10 TEMP 309
	MOVE TEMP 2 TEMP 10
	JUMP L60
L59
	MOVE TEMP 2 0
L60
	HLOAD TEMP 14 TEMP 1 0
	HLOAD TEMP 15 TEMP 14 32
	NOOP
	MOVE TEMP 311 CALL TEMP 15 ( TEMP 1 )
	MOVE TEMP 13 TEMP 311
	CJUMP TEMP 13 L61
	HLOAD TEMP 17 TEMP 1 0
	HLOAD TEMP 18 TEMP 17 16
	MOVE TEMP 313 CALL TEMP 18 ( TEMP 1 )
	MOVE TEMP 16 TEMP 313
	HSTORE TEMP 0 4 TEMP 16
	HLOAD TEMP 19 TEMP 0 4
	HLOAD TEMP 21 TEMP 19 0
	HLOAD TEMP 22 TEMP 21 80
	MOVE TEMP 315 CALL TEMP 22 ( TEMP 19 TEMP 0 )
	MOVE TEMP 20 TEMP 315
	MOVE TEMP 2 TEMP 20
	JUMP L62
L61
	MOVE TEMP 2 0
L62
	NOOP
 RETURN 0
END

MyVisitor_visit [ 2 ]
 BEGIN
	HLOAD TEMP 4 TEMP 1 0
	HLOAD TEMP 5 TEMP 4 28
	MOVE TEMP 317 CALL TEMP 5 ( TEMP 1 )
	MOVE TEMP 3 TEMP 317
	CJUMP TEMP 3 L63
	HLOAD TEMP 7 TEMP 1 0
	HLOAD TEMP 8 TEMP 7 12
	MOVE TEMP 319 CALL TEMP 8 ( TEMP 1 )
	MOVE TEMP 6 TEMP 319
	HSTORE TEMP 0 8 TEMP 6
	HLOAD TEMP 9 TEMP 0 8
	HLOAD TEMP 11 TEMP 9 0
	HLOAD TEMP 12 TEMP 11 80
	MOVE TEMP 321 CALL TEMP 12 ( TEMP 9 TEMP 0 )
	MOVE TEMP 10 TEMP 321
	MOVE TEMP 2 TEMP 10
	JUMP L64
L63
	MOVE TEMP 2 0
L64
	HLOAD TEMP 14 TEMP 1 0
	HLOAD TEMP 15 TEMP 14 20
	NOOP
	MOVE TEMP 323 CALL TEMP 15 ( TEMP 1 )
	MOVE TEMP 13 TEMP 323
	PRINT TEMP 13
	HLOAD TEMP 17 TEMP 1 0
	HLOAD TEMP 18 TEMP 17 32
	MOVE TEMP 325 CALL TEMP 18 ( TEMP 1 )
	MOVE TEMP 16 TEMP 325
	CJUMP TEMP 16 L65
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 16
	MOVE TEMP 327 CALL TEMP 21 ( TEMP 1 )
	MOVE TEMP 19 TEMP 327
	HSTORE TEMP 0 4 TEMP 19
	HLOAD TEMP 22 TEMP 0 4
	HLOAD TEMP 24 TEMP 22 0
	HLOAD TEMP 25 TEMP 24 80
	MOVE TEMP 329 CALL TEMP 25 ( TEMP 22 TEMP 0 )
	MOVE TEMP 23 TEMP 329
	MOVE TEMP 2 TEMP 23
	JUMP L66
L65
	MOVE TEMP 2 0
L66
	NOOP
 RETURN 0
END
