MAIN
	MOVE TEMP 2 HALLOCATE 8
	MOVE TEMP 3 HALLOCATE 4
	MOVE TEMP 10 A_helper
	HSTORE TEMP 2 4 TEMP 10
	MOVE TEMP 11 A_run
	HSTORE TEMP 2 0 TEMP 11
	HSTORE TEMP 3 0 TEMP 2
	HLOAD TEMP 6 TEMP 3 0
	HLOAD TEMP 7 TEMP 6 0
	MOVE TEMP 12 CALL TEMP 7 ( TEMP 3 )
	MOVE TEMP 5 TEMP 12
	PRINT TEMP 5
END

A_run [ 1 ]
 BEGIN
	HLOAD TEMP 4 TEMP 0 0
	HLOAD TEMP 5 TEMP 4 4
	MOVE TEMP 16 12
	MOVE TEMP 14 CALL TEMP 5 ( TEMP 0 TEMP 16 )
	MOVE TEMP 3 TEMP 14
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 7 TEMP 0 0
	HLOAD TEMP 8 TEMP 7 4
	MOVE TEMP 19 15
	MOVE TEMP 17 CALL TEMP 8 ( TEMP 0 TEMP 19 )
	MOVE TEMP 6 TEMP 17
	MOVE TEMP 1 TEMP 6
	MOVE TEMP 9 PLUS TEMP 2 TEMP 1
 RETURN TEMP 9
END

A_helper [ 2 ]
 BEGIN
	MOVE TEMP 2 TEMP 1
	MOVE TEMP 3 PLUS TEMP 1 1
	MOVE TEMP 1 TEMP 3
	PRINT TEMP 2
 RETURN TEMP 2
END
