instruction('MAIN',1,'MOVE TEMP 2 HALLOCATE 4').
instruction('MAIN',2,'MOVE TEMP 3 HALLOCATE 4').
instruction('MAIN',3,'MOVE TEMP 9 Fac_ComputeFac').
instruction('MAIN',4,'HSTORE TEMP 2 0 TEMP 9').
instruction('MAIN',5,'HSTORE TEMP 3 0 TEMP 2').
instruction('MAIN',6,'HLOAD TEMP 6 TEMP 3 0').
instruction('MAIN',7,'HLOAD TEMP 7 TEMP 6 0').
instruction('MAIN',8,'MOVE TEMP 12 10').
instruction('MAIN',9,'MOVE TEMP 10 CALL TEMP 7 ( TEMP 3 TEMP 12 )').
instruction('MAIN',10,'MOVE TEMP 5 TEMP 10').
instruction('MAIN',11,'PRINT TEMP 5').
instruction('Fac_ComputeFac',1,'MOVE TEMP 3 LT TEMP 1 1').
instruction('Fac_ComputeFac',2,'CJUMP TEMP 3 L2').
instruction('Fac_ComputeFac',3,'MOVE TEMP 2 1').
instruction('Fac_ComputeFac',4,'JUMP L3').
instruction('Fac_ComputeFac',5,'HLOAD TEMP 6 TEMP 0 0').
instruction('Fac_ComputeFac',6,'HLOAD TEMP 7 TEMP 6 0').
instruction('Fac_ComputeFac',7,'MOVE TEMP 8 MINUS TEMP 1 1').
instruction('Fac_ComputeFac',8,'MOVE TEMP 13 CALL TEMP 7 ( TEMP 0 TEMP 8 )').
instruction('Fac_ComputeFac',9,'NOOP').
instruction('Fac_ComputeFac',10,'MOVE TEMP 4 TIMES TEMP 1 TEMP 13').
instruction('Fac_ComputeFac',11,'MOVE TEMP 2 TEMP 4').
instruction('Fac_ComputeFac',12,'NOOP').
instruction('Fac_ComputeFac',13,'RETURN TEMP 2').
