instruction('MAIN',0,'MOVE TEMP 2 HALLOCATE 4').
instruction('MAIN',1,'MOVE TEMP 3 HALLOCATE 4').
instruction('MAIN',2,'MOVE TEMP 9 Fac_ComputeFac').
instruction('MAIN',3,'HSTORE TEMP 2 0TEMP 9').
instruction('MAIN',4,'HSTORE TEMP 3 0TEMP 2').
instruction('MAIN',5,'HLOAD TEMP 6 TEMP 3 0').
instruction('MAIN',6,'HLOAD TEMP 7 TEMP 6 0').
instruction('MAIN',7,'MOVE TEMP 12 10').
instruction('MAIN',8,'MOVE TEMP 10 CALL TEMP 7 ( TEMP 3 TEMP 12 )').
instruction('MAIN',9,'MOVE TEMP 5 TEMP 10').
instruction('MAIN',10,'PRINT TEMP 5').
instruction('Fac_ComputeFac',11,'MOVE TEMP 3 LT TEMP 1 1').
instruction('Fac_ComputeFac',13,'MOVE TEMP 2 1').
instruction('Fac_ComputeFac',15,'HLOAD TEMP 6 TEMP 0 0').
instruction('Fac_ComputeFac',16,'HLOAD TEMP 7 TEMP 6 0').
instruction('Fac_ComputeFac',17,'MOVE TEMP 8 MINUS TEMP 1 1').
instruction('Fac_ComputeFac',18,'MOVE TEMP 13 CALL TEMP 7 ( TEMP 0 TEMP 8 )').
instruction('Fac_ComputeFac',19,'MOVE TEMP 5 TEMP 13').
instruction('Fac_ComputeFac',20,'MOVE TEMP 4 TIMES TEMP 1 TEMP 5').
instruction('Fac_ComputeFac',21,'MOVE TEMP 2 TEMP 4').
instruction('Fac_ComputeFac',22,'NOOP').
