varDef('MAIN',1,'TEMP 24').
varDef('MAIN',2,'TEMP 25').
varDef('MAIN',3,'TEMP 30').
varDef('MAIN',6,'TEMP 23').
varDef('MAIN',7,'TEMP 21').
varDef('MAIN',8,'TEMP 22').
varDef('MAIN',9,'TEMP 31').
varDef('MAIN',10,'TEMP 32').
varDef('Fac_ComputeFac',1,'TEMP 34').
varDef('Fac_ComputeFac',3,'TEMP 20').
varDef('Fac_ComputeFac',6,'TEMP 29').
varDef('Fac_ComputeFac',7,'TEMP 27').
varDef('Fac_ComputeFac',8,'TEMP 28').
varDef('Fac_ComputeFac',9,'TEMP 36').
varDef('Fac_ComputeFac',10,'TEMP 37').
varDef('Fac_ComputeFac',11,'TEMP 38').
varDef('Fac_ComputeFac',12,'TEMP 20').
