varDef('MAIN',1,'TEMP 2').
varDef('MAIN',2,'TEMP 3').
varDef('MAIN',3,'TEMP 9').
varDef('MAIN',6,'TEMP 6').
varDef('MAIN',7,'TEMP 7').
varDef('MAIN',8,'TEMP 12').
varDef('MAIN',9,'TEMP 10').
varDef('MAIN',10,'TEMP 5').
varDef('Fac_ComputeFac',1,'TEMP 3').
varDef('Fac_ComputeFac',3,'TEMP 2').
varDef('Fac_ComputeFac',5,'TEMP 6').
varDef('Fac_ComputeFac',6,'TEMP 7').
varDef('Fac_ComputeFac',7,'TEMP 8').
varDef('Fac_ComputeFac',8,'TEMP 13').
varDef('Fac_ComputeFac',10,'TEMP 4').
varDef('Fac_ComputeFac',11,'TEMP 2').
