varUse('MAIN',3,'TEMP 2').
varUse('MAIN',3,'TEMP 9').
varUse('MAIN',4,'TEMP 3').
varUse('MAIN',4,'TEMP 2').
varUse('MAIN',5,'TEMP 3').
varUse('MAIN',6,'TEMP 6').
varUse('MAIN',8,'TEMP 7').
varUse('MAIN',8,'TEMP 3').
varUse('MAIN',8,'TEMP 12').
varUse('MAIN',10,'TEMP 5').
varUse('Fac_ComputeFac',11,'TEMP 1').
varUse('Fac_ComputeFac',12,'TEMP 3').
varUse('Fac_ComputeFac',15,'TEMP 0').
varUse('Fac_ComputeFac',16,'TEMP 6').
varUse('Fac_ComputeFac',17,'TEMP 1').
varUse('Fac_ComputeFac',18,'TEMP 7').
varUse('Fac_ComputeFac',18,'TEMP 0').
varUse('Fac_ComputeFac',18,'TEMP 8').
varUse('Fac_ComputeFac',20,'TEMP 1').
varUse('Fac_ComputeFac',20,'TEMP 5').
