varUse('MAIN',3,'TEMP 24').
varUse('MAIN',3,'TEMP 30').
varUse('MAIN',4,'TEMP 25').
varUse('MAIN',4,'TEMP 24').
varUse('MAIN',6,'TEMP 23').
varUse('MAIN',7,'TEMP 21').
varUse('MAIN',9,'TEMP 22').
varUse('MAIN',9,'TEMP 23').
varUse('MAIN',9,'TEMP 31').
varUse('MAIN',10,'TEMP 32').
varUse('Fac_ComputeFac',1,'TEMP 1').
varUse('Fac_ComputeFac',1,'TEMP 33').
varUse('Fac_ComputeFac',2,'TEMP 34').
varUse('Fac_ComputeFac',7,'TEMP 29').
varUse('Fac_ComputeFac',8,'TEMP 27').
varUse('Fac_ComputeFac',10,'TEMP 1').
varUse('Fac_ComputeFac',10,'TEMP 35').
varUse('Fac_ComputeFac',11,'TEMP 28').
varUse('Fac_ComputeFac',11,'TEMP 29').
varUse('Fac_ComputeFac',11,'TEMP 36').
varUse('Fac_ComputeFac',12,'TEMP 1').
varUse('Fac_ComputeFac',12,'TEMP 37').
