varUse('MAIN',4,'TEMP 2').
varUse('MAIN',4,'TEMP 9').
varUse('MAIN',5,'TEMP 3').
varUse('MAIN',5,'TEMP 2').
varUse('MAIN',6,'TEMP 3').
varUse('MAIN',7,'TEMP 6').
varUse('MAIN',9,'TEMP 7').
varUse('MAIN',9,'TEMP 3').
varUse('MAIN',9,'TEMP 12').
varUse('MAIN',10,'TEMP 10').
varUse('MAIN',11,'TEMP 5').
varUse('Fac_ComputeFac',1,'TEMP 1').
varUse('Fac_ComputeFac',2,'TEMP 3').
varUse('Fac_ComputeFac',5,'TEMP 0').
varUse('Fac_ComputeFac',6,'TEMP 6').
varUse('Fac_ComputeFac',7,'TEMP 1').
varUse('Fac_ComputeFac',8,'TEMP 7').
varUse('Fac_ComputeFac',8,'TEMP 0').
varUse('Fac_ComputeFac',8,'TEMP 8').
varUse('Fac_ComputeFac',10,'TEMP 1').
varUse('Fac_ComputeFac',10,'TEMP 13').
varUse('Fac_ComputeFac',11,'TEMP 4').
varUse('Fac_ComputeFac',13,'TEMP 2').
