varUse('MAIN',4,'TEMP 24').
varUse('MAIN',4,'TEMP 30').
varUse('MAIN',5,'TEMP 25').
varUse('MAIN',5,'TEMP 24').
varUse('MAIN',6,'TEMP 25').
varUse('MAIN',7,'TEMP 23').
varUse('MAIN',8,'TEMP 21').
varUse('MAIN',10,'TEMP 22').
varUse('MAIN',10,'TEMP 23').
varUse('MAIN',10,'TEMP 31').
varUse('MAIN',11,'TEMP 32').
varUse('Fac_ComputeFac',1,'TEMP 1').
varUse('Fac_ComputeFac',2,'TEMP 34').
varUse('Fac_ComputeFac',6,'TEMP 0').
varUse('Fac_ComputeFac',7,'TEMP 29').
varUse('Fac_ComputeFac',8,'TEMP 27').
varUse('Fac_ComputeFac',9,'TEMP 1').
varUse('Fac_ComputeFac',10,'TEMP 28').
varUse('Fac_ComputeFac',10,'TEMP 29').
varUse('Fac_ComputeFac',10,'TEMP 36').
varUse('Fac_ComputeFac',11,'TEMP 1').
varUse('Fac_ComputeFac',11,'TEMP 37').
varUse('Fac_ComputeFac',12,'TEMP 38').
varUse('Fac_ComputeFac',14,'TEMP 20').
