constMove('TV_Start',45,'TEMP 61',4).
constMove('TV_Start',47,'TEMP 395',28).
constMove('TV_Start',51,'TEMP 398',0).
constMove('TV_Start',61,'TEMP 399',16).
constMove('TV_Start',69,'TEMP 402',100000000).
constMove('TV_Start',74,'TEMP 403',8).
constMove('TV_Start',80,'TEMP 405',24).
constMove('TV_Start',86,'TEMP 407',4).
constMove('TV_Start',92,'TEMP 409',12).
constMove('TV_Start',98,'TEMP 411',20).
constMove('TV_Start',104,'TEMP 413',28).
constMove('TV_Start',110,'TEMP 415',14).
constMove('TV_Start',118,'TEMP 418',100000000).
constMove('TV_Start',124,'TEMP 94',4).
constMove('TV_Start',126,'TEMP 420',12).
constMove('TV_Start',130,'TEMP 423',0).
constMove('TV_Start',137,'TEMP 424',50000000).
constMove('TV_Start',144,'TEMP 426',100000000).
constMove('TV_Start',149,'TEMP 427',24).
constMove('TV_Start',155,'TEMP 429',12).
constMove('TV_Start',161,'TEMP 431',16).
constMove('TV_Start',167,'TEMP 433',50).
constMove('TV_Start',173,'TEMP 435',12).
constMove('TV_Start',179,'TEMP 437',12).
constMove('TV_Start',190,'TEMP 440',12).
constMove('TV_Start',193,'TEMP 442',0).
constMove('Tree_Init',2,'TEMP 443',0).
constMove('Tree_Init',4,'TEMP 444',0).
constMove('Tree_Init',6,'TEMP 445',1).
constMove('Tree_SetRight',2,'TEMP 446',1).
constMove('Tree_SetLeft',2,'TEMP 447',1).
constMove('Tree_SetKey',2,'TEMP 448',1).
constMove('Tree_SetHas_Left',2,'TEMP 449',1).
constMove('Tree_SetHas_Right',2,'TEMP 450',1).
constMove('Tree_Compare',1,'TEMP 24',0).
constMove('Tree_Compare',5,'TEMP 24',0).
constMove('Tree_Compare',8,'TEMP 452',1).
constMove('Tree_Compare',12,'TEMP 24',0).
constMove('Tree_Compare',15,'TEMP 24',1).
constMove('Tree_Insert',45,'TEMP 134',4).
constMove('Tree_Insert',47,'TEMP 476',28).
constMove('Tree_Insert',51,'TEMP 479',0).
constMove('Tree_Insert',64,'TEMP 29',1).
constMove('Tree_Insert',86,'TEMP 29',0).
constMove('Tree_Insert',90,'TEMP 485',1).
constMove('Tree_Insert',113,'TEMP 29',0).
constMove('Tree_Insert',117,'TEMP 490',1).
constMove('Tree_Insert',129,'TEMP 493',1).
constMove('Tree_Delete',3,'TEMP 33',1).
constMove('Tree_Delete',4,'TEMP 34',0).
constMove('Tree_Delete',5,'TEMP 36',1).
constMove('Tree_Delete',28,'TEMP 33',0).
constMove('Tree_Delete',47,'TEMP 33',0).
constMove('Tree_Delete',52,'TEMP 188',0).
constMove('Tree_Delete',53,'TEMP 501',1).
constMove('Tree_Delete',60,'TEMP 504',1).
constMove('Tree_Delete',67,'TEMP 188',1).
constMove('Tree_Delete',70,'TEMP 35',1).
constMove('Tree_Delete',87,'TEMP 34',1).
constMove('Tree_Delete',88,'TEMP 33',0).
constMove('Tree_Delete',91,'TEMP 36',0).
constMove('Tree_Remove',53,'TEMP 518',0).
constMove('Tree_Remove',67,'TEMP 521',0).
constMove('Tree_Remove',73,'TEMP 523',1).
constMove('Tree_RemoveRight',37,'TEMP 530',0).
constMove('Tree_RemoveRight',40,'TEMP 532',1).
constMove('Tree_RemoveLeft',37,'TEMP 539',0).
constMove('Tree_RemoveLeft',40,'TEMP 541',1).
constMove('Tree_Search',2,'TEMP 45',1).
constMove('Tree_Search',3,'TEMP 44',0).
constMove('Tree_Search',25,'TEMP 45',0).
constMove('Tree_Search',43,'TEMP 45',0).
constMove('Tree_Search',47,'TEMP 44',1).
constMove('Tree_Search',48,'TEMP 45',0).
constMove('Tree_Print',7,'TEMP 550',1).
constMove('Tree_RecPrint',17,'TEMP 49',1).
constMove('Tree_RecPrint',40,'TEMP 49',1).
constMove('Tree_RecPrint',42,'TEMP 558',1).
constMove('Tree_accept',1,'TEMP 559',333).
constMove('Tree_accept',8,'TEMP 561',0).
constMove('Visitor_visit',19,'TEMP 51',0).
constMove('Visitor_visit',39,'TEMP 51',0).
constMove('Visitor_visit',41,'TEMP 568',0).
constMove('MyVisitor_visit',19,'TEMP 52',0).
constMove('MyVisitor_visit',44,'TEMP 52',0).
constMove('MyVisitor_visit',46,'TEMP 576',0).
