instructionCJumpsToLabel('TV_Start',49,'L3').
instructionCJumpsToLabel('TV_Start',128,'L5').
instructionCJumpsToLabel('Tree_Compare',4,'L6').
instructionCJumpsToLabel('Tree_Compare',11,'L8').
instructionCJumpsToLabel('Tree_Insert',49,'L11').
instructionCJumpsToLabel('Tree_Insert',66,'L13').
instructionCJumpsToLabel('Tree_Insert',73,'L14').
instructionCJumpsToLabel('Tree_Insert',78,'L16').
instructionCJumpsToLabel('Tree_Insert',105,'L18').
instructionCJumpsToLabel('Tree_Delete',7,'L21').
instructionCJumpsToLabel('Tree_Delete',14,'L22').
instructionCJumpsToLabel('Tree_Delete',19,'L24').
instructionCJumpsToLabel('Tree_Delete',33,'L26').
instructionCJumpsToLabel('Tree_Delete',38,'L28').
instructionCJumpsToLabel('Tree_Delete',51,'L30').
instructionCJumpsToLabel('Tree_Delete',59,'L34').
instructionCJumpsToLabel('Tree_Delete',66,'L34').
instructionCJumpsToLabel('Tree_Delete',69,'L32').
instructionCJumpsToLabel('Tree_Remove',5,'L35').
instructionCJumpsToLabel('Tree_Remove',17,'L37').
instructionCJumpsToLabel('Tree_Remove',43,'L39').
instructionCJumpsToLabel('Tree_RemoveRight',6,'L42').
instructionCJumpsToLabel('Tree_RemoveLeft',6,'L44').
instructionCJumpsToLabel('Tree_Search',5,'L46').
instructionCJumpsToLabel('Tree_Search',12,'L47').
instructionCJumpsToLabel('Tree_Search',17,'L49').
instructionCJumpsToLabel('Tree_Search',30,'L51').
instructionCJumpsToLabel('Tree_Search',35,'L53').
instructionCJumpsToLabel('Tree_RecPrint',5,'L55').
instructionCJumpsToLabel('Tree_RecPrint',28,'L57').
instructionCJumpsToLabel('Visitor_visit',5,'L59').
instructionCJumpsToLabel('Visitor_visit',25,'L61').
instructionCJumpsToLabel('MyVisitor_visit',5,'L63').
instructionCJumpsToLabel('MyVisitor_visit',30,'L65').
