instructionHasLabel('TV_Start',46,'L2').
instructionHasLabel('TV_Start',55,'L3').
instructionHasLabel('TV_Start',125,'L4').
instructionHasLabel('TV_Start',134,'L5').
instructionHasLabel('Tree_Compare',7,'L6').
instructionHasLabel('Tree_Compare',14,'L8').
instructionHasLabel('Tree_Compare',16,'L9').
instructionHasLabel('Tree_Compare',17,'L7').
instructionHasLabel('Tree_Insert',46,'L10').
instructionHasLabel('Tree_Insert',55,'L11').
instructionHasLabel('Tree_Insert',65,'L12').
instructionHasLabel('Tree_Insert',85,'L16').
instructionHasLabel('Tree_Insert',98,'L17').
instructionHasLabel('Tree_Insert',100,'L14').
instructionHasLabel('Tree_Insert',112,'L18').
instructionHasLabel('Tree_Insert',125,'L19').
instructionHasLabel('Tree_Insert',126,'L15').
instructionHasLabel('Tree_Insert',128,'L13').
instructionHasLabel('Tree_Delete',6,'L20').
instructionHasLabel('Tree_Delete',27,'L24').
instructionHasLabel('Tree_Delete',29,'L25').
instructionHasLabel('Tree_Delete',31,'L22').
instructionHasLabel('Tree_Delete',46,'L28').
instructionHasLabel('Tree_Delete',48,'L29').
instructionHasLabel('Tree_Delete',50,'L26').
instructionHasLabel('Tree_Delete',68,'L34').
instructionHasLabel('Tree_Delete',72,'L32').
instructionHasLabel('Tree_Delete',78,'L33').
instructionHasLabel('Tree_Delete',80,'L30').
instructionHasLabel('Tree_Delete',86,'L31').
instructionHasLabel('Tree_Delete',89,'L27').
instructionHasLabel('Tree_Delete',90,'L23').
instructionHasLabel('Tree_Delete',93,'L21').
instructionHasLabel('Tree_Remove',12,'L35').
instructionHasLabel('Tree_Remove',24,'L37').
instructionHasLabel('Tree_Remove',57,'L39').
instructionHasLabel('Tree_Remove',70,'L40').
instructionHasLabel('Tree_Remove',71,'L38').
instructionHasLabel('Tree_Remove',72,'L36').
instructionHasLabel('Tree_RemoveRight',1,'L41').
instructionHasLabel('Tree_RemoveRight',27,'L42').
instructionHasLabel('Tree_RemoveLeft',1,'L43').
instructionHasLabel('Tree_RemoveLeft',27,'L44').
instructionHasLabel('Tree_Search',4,'L45').
instructionHasLabel('Tree_Search',24,'L49').
instructionHasLabel('Tree_Search',26,'L50').
instructionHasLabel('Tree_Search',28,'L47').
instructionHasLabel('Tree_Search',42,'L53').
instructionHasLabel('Tree_Search',44,'L54').
instructionHasLabel('Tree_Search',46,'L51').
instructionHasLabel('Tree_Search',49,'L52').
instructionHasLabel('Tree_Search',50,'L48').
instructionHasLabel('Tree_Search',52,'L46').
instructionHasLabel('Tree_RecPrint',16,'L55').
instructionHasLabel('Tree_RecPrint',18,'L56').
instructionHasLabel('Tree_RecPrint',39,'L57').
instructionHasLabel('Tree_RecPrint',41,'L58').
instructionHasLabel('Visitor_visit',18,'L59').
instructionHasLabel('Visitor_visit',20,'L60').
instructionHasLabel('Visitor_visit',38,'L61').
instructionHasLabel('Visitor_visit',40,'L62').
instructionHasLabel('MyVisitor_visit',18,'L63').
instructionHasLabel('MyVisitor_visit',20,'L64').
instructionHasLabel('MyVisitor_visit',43,'L65').
instructionHasLabel('MyVisitor_visit',45,'L66').
