instructionJumpsToLabel('TV_Start',54,'L2').
instructionJumpsToLabel('TV_Start',133,'L4').
instructionJumpsToLabel('Tree_Compare',6,'L7').
instructionJumpsToLabel('Tree_Compare',13,'L9').
instructionJumpsToLabel('Tree_Insert',54,'L10').
instructionJumpsToLabel('Tree_Insert',84,'L17').
instructionJumpsToLabel('Tree_Insert',99,'L15').
instructionJumpsToLabel('Tree_Insert',111,'L19').
instructionJumpsToLabel('Tree_Insert',127,'L12').
instructionJumpsToLabel('Tree_Delete',26,'L25').
instructionJumpsToLabel('Tree_Delete',30,'L23').
instructionJumpsToLabel('Tree_Delete',45,'L29').
instructionJumpsToLabel('Tree_Delete',49,'L27').
instructionJumpsToLabel('Tree_Delete',71,'L33').
instructionJumpsToLabel('Tree_Delete',79,'L31').
instructionJumpsToLabel('Tree_Delete',92,'L20').
instructionJumpsToLabel('Tree_Remove',11,'L36').
instructionJumpsToLabel('Tree_Remove',23,'L38').
instructionJumpsToLabel('Tree_Remove',56,'L40').
instructionJumpsToLabel('Tree_RemoveRight',26,'L41').
instructionJumpsToLabel('Tree_RemoveLeft',26,'L43').
instructionJumpsToLabel('Tree_Search',23,'L50').
instructionJumpsToLabel('Tree_Search',27,'L48').
instructionJumpsToLabel('Tree_Search',41,'L54').
instructionJumpsToLabel('Tree_Search',45,'L52').
instructionJumpsToLabel('Tree_Search',51,'L45').
instructionJumpsToLabel('Tree_RecPrint',15,'L56').
instructionJumpsToLabel('Tree_RecPrint',38,'L58').
instructionJumpsToLabel('Visitor_visit',17,'L60').
instructionJumpsToLabel('Visitor_visit',37,'L62').
instructionJumpsToLabel('MyVisitor_visit',17,'L64').
instructionJumpsToLabel('MyVisitor_visit',42,'L66').
