varDef('MAIN',1,'TEMP 56').
varDef('MAIN',2,'TEMP 57').
varDef('MAIN',3,'TEMP 372').
varDef('MAIN',6,'TEMP 55').
varDef('MAIN',7,'TEMP 53').
varDef('MAIN',8,'TEMP 54').
varDef('MAIN',9,'TEMP 373').
varDef('TV_Start',1,'TEMP 59').
varDef('TV_Start',2,'TEMP 60').
varDef('TV_Start',3,'TEMP 374').
varDef('TV_Start',5,'TEMP 375').
varDef('TV_Start',7,'TEMP 376').
varDef('TV_Start',9,'TEMP 377').
varDef('TV_Start',11,'TEMP 378').
varDef('TV_Start',13,'TEMP 379').
varDef('TV_Start',15,'TEMP 380').
varDef('TV_Start',17,'TEMP 381').
varDef('TV_Start',19,'TEMP 382').
varDef('TV_Start',21,'TEMP 383').
varDef('TV_Start',23,'TEMP 384').
varDef('TV_Start',25,'TEMP 385').
varDef('TV_Start',27,'TEMP 386').
varDef('TV_Start',29,'TEMP 387').
varDef('TV_Start',31,'TEMP 388').
varDef('TV_Start',33,'TEMP 389').
varDef('TV_Start',35,'TEMP 390').
varDef('TV_Start',37,'TEMP 391').
varDef('TV_Start',39,'TEMP 392').
varDef('TV_Start',41,'TEMP 393').
varDef('TV_Start',43,'TEMP 394').
varDef('TV_Start',45,'TEMP 61').
varDef('TV_Start',47,'TEMP 395').
varDef('TV_Start',48,'TEMP 396').
varDef('TV_Start',50,'TEMP 397').
varDef('TV_Start',51,'TEMP 398').
varDef('TV_Start',53,'TEMP 61').
varDef('TV_Start',57,'TEMP 20').
varDef('TV_Start',58,'TEMP 64').
varDef('TV_Start',59,'TEMP 62').
varDef('TV_Start',60,'TEMP 63').
varDef('TV_Start',61,'TEMP 399').
varDef('TV_Start',62,'TEMP 400').
varDef('TV_Start',63,'TEMP 21').
varDef('TV_Start',64,'TEMP 67').
varDef('TV_Start',65,'TEMP 65').
varDef('TV_Start',66,'TEMP 66').
varDef('TV_Start',67,'TEMP 401').
varDef('TV_Start',68,'TEMP 21').
varDef('TV_Start',69,'TEMP 402').
varDef('TV_Start',71,'TEMP 70').
varDef('TV_Start',72,'TEMP 68').
varDef('TV_Start',73,'TEMP 69').
varDef('TV_Start',74,'TEMP 403').
varDef('TV_Start',75,'TEMP 404').
varDef('TV_Start',76,'TEMP 21').
varDef('TV_Start',77,'TEMP 73').
varDef('TV_Start',78,'TEMP 71').
varDef('TV_Start',79,'TEMP 72').
varDef('TV_Start',80,'TEMP 405').
varDef('TV_Start',81,'TEMP 406').
varDef('TV_Start',82,'TEMP 21').
varDef('TV_Start',83,'TEMP 76').
varDef('TV_Start',84,'TEMP 74').
varDef('TV_Start',85,'TEMP 75').
varDef('TV_Start',86,'TEMP 407').
varDef('TV_Start',87,'TEMP 408').
varDef('TV_Start',88,'TEMP 21').
varDef('TV_Start',89,'TEMP 79').
varDef('TV_Start',90,'TEMP 77').
varDef('TV_Start',91,'TEMP 78').
varDef('TV_Start',92,'TEMP 409').
varDef('TV_Start',93,'TEMP 410').
varDef('TV_Start',94,'TEMP 21').
varDef('TV_Start',95,'TEMP 82').
varDef('TV_Start',96,'TEMP 80').
varDef('TV_Start',97,'TEMP 81').
varDef('TV_Start',98,'TEMP 411').
varDef('TV_Start',99,'TEMP 412').
varDef('TV_Start',100,'TEMP 21').
varDef('TV_Start',101,'TEMP 85').
varDef('TV_Start',102,'TEMP 83').
varDef('TV_Start',103,'TEMP 84').
varDef('TV_Start',104,'TEMP 413').
varDef('TV_Start',105,'TEMP 414').
varDef('TV_Start',106,'TEMP 21').
varDef('TV_Start',107,'TEMP 88').
varDef('TV_Start',108,'TEMP 86').
varDef('TV_Start',109,'TEMP 87').
varDef('TV_Start',110,'TEMP 415').
varDef('TV_Start',111,'TEMP 416').
varDef('TV_Start',112,'TEMP 21').
varDef('TV_Start',113,'TEMP 91').
varDef('TV_Start',114,'TEMP 89').
varDef('TV_Start',115,'TEMP 90').
varDef('TV_Start',116,'TEMP 417').
varDef('TV_Start',117,'TEMP 21').
varDef('TV_Start',118,'TEMP 418').
varDef('TV_Start',120,'TEMP 92').
varDef('TV_Start',121,'TEMP 93').
varDef('TV_Start',122,'TEMP 419').
varDef('TV_Start',124,'TEMP 94').
varDef('TV_Start',126,'TEMP 420').
varDef('TV_Start',127,'TEMP 421').
varDef('TV_Start',129,'TEMP 422').
varDef('TV_Start',130,'TEMP 423').
varDef('TV_Start',132,'TEMP 94').
varDef('TV_Start',136,'TEMP 23').
varDef('TV_Start',137,'TEMP 424').
varDef('TV_Start',139,'TEMP 97').
varDef('TV_Start',140,'TEMP 95').
varDef('TV_Start',141,'TEMP 96').
varDef('TV_Start',142,'TEMP 425').
varDef('TV_Start',143,'TEMP 22').
varDef('TV_Start',144,'TEMP 426').
varDef('TV_Start',146,'TEMP 100').
varDef('TV_Start',147,'TEMP 98').
varDef('TV_Start',148,'TEMP 99').
varDef('TV_Start',149,'TEMP 427').
varDef('TV_Start',150,'TEMP 428').
varDef('TV_Start',152,'TEMP 103').
varDef('TV_Start',153,'TEMP 101').
varDef('TV_Start',154,'TEMP 102').
varDef('TV_Start',155,'TEMP 429').
varDef('TV_Start',156,'TEMP 430').
varDef('TV_Start',158,'TEMP 106').
varDef('TV_Start',159,'TEMP 104').
varDef('TV_Start',160,'TEMP 105').
varDef('TV_Start',161,'TEMP 431').
varDef('TV_Start',162,'TEMP 432').
varDef('TV_Start',164,'TEMP 109').
varDef('TV_Start',165,'TEMP 107').
varDef('TV_Start',166,'TEMP 108').
varDef('TV_Start',167,'TEMP 433').
varDef('TV_Start',168,'TEMP 434').
varDef('TV_Start',170,'TEMP 112').
varDef('TV_Start',171,'TEMP 110').
varDef('TV_Start',172,'TEMP 111').
varDef('TV_Start',173,'TEMP 435').
varDef('TV_Start',174,'TEMP 436').
varDef('TV_Start',176,'TEMP 115').
varDef('TV_Start',177,'TEMP 113').
varDef('TV_Start',178,'TEMP 114').
varDef('TV_Start',179,'TEMP 437').
varDef('TV_Start',180,'TEMP 438').
varDef('TV_Start',181,'TEMP 21').
varDef('TV_Start',182,'TEMP 118').
varDef('TV_Start',183,'TEMP 116').
varDef('TV_Start',184,'TEMP 117').
varDef('TV_Start',185,'TEMP 439').
varDef('TV_Start',186,'TEMP 21').
varDef('TV_Start',187,'TEMP 121').
varDef('TV_Start',188,'TEMP 119').
varDef('TV_Start',189,'TEMP 120').
varDef('TV_Start',190,'TEMP 440').
varDef('TV_Start',191,'TEMP 441').
varDef('TV_Start',193,'TEMP 442').
varDef('Tree_Init',2,'TEMP 443').
varDef('Tree_Init',4,'TEMP 444').
varDef('Tree_Init',6,'TEMP 445').
varDef('Tree_SetRight',2,'TEMP 446').
varDef('Tree_SetLeft',2,'TEMP 447').
varDef('Tree_GetRight',1,'TEMP 122').
varDef('Tree_GetLeft',1,'TEMP 124').
varDef('Tree_GetKey',1,'TEMP 126').
varDef('Tree_SetKey',2,'TEMP 448').
varDef('Tree_GetHas_Right',1,'TEMP 128').
varDef('Tree_GetHas_Left',1,'TEMP 130').
varDef('Tree_SetHas_Left',2,'TEMP 449').
varDef('Tree_SetHas_Right',2,'TEMP 450').
varDef('Tree_Compare',1,'TEMP 24').
varDef('Tree_Compare',2,'TEMP 25').
varDef('Tree_Compare',3,'TEMP 451').
varDef('Tree_Compare',5,'TEMP 24').
varDef('Tree_Compare',8,'TEMP 452').
varDef('Tree_Compare',9,'TEMP 453').
varDef('Tree_Compare',10,'TEMP 454').
varDef('Tree_Compare',12,'TEMP 24').
varDef('Tree_Compare',15,'TEMP 24').
varDef('Tree_Insert',1,'TEMP 132').
varDef('Tree_Insert',2,'TEMP 133').
varDef('Tree_Insert',3,'TEMP 455').
varDef('Tree_Insert',5,'TEMP 456').
varDef('Tree_Insert',7,'TEMP 457').
varDef('Tree_Insert',9,'TEMP 458').
varDef('Tree_Insert',11,'TEMP 459').
varDef('Tree_Insert',13,'TEMP 460').
varDef('Tree_Insert',15,'TEMP 461').
varDef('Tree_Insert',17,'TEMP 462').
varDef('Tree_Insert',19,'TEMP 463').
varDef('Tree_Insert',21,'TEMP 464').
varDef('Tree_Insert',23,'TEMP 465').
varDef('Tree_Insert',25,'TEMP 466').
varDef('Tree_Insert',27,'TEMP 467').
varDef('Tree_Insert',29,'TEMP 468').
varDef('Tree_Insert',31,'TEMP 469').
varDef('Tree_Insert',33,'TEMP 470').
varDef('Tree_Insert',35,'TEMP 471').
varDef('Tree_Insert',37,'TEMP 472').
varDef('Tree_Insert',39,'TEMP 473').
varDef('Tree_Insert',41,'TEMP 474').
varDef('Tree_Insert',43,'TEMP 475').
varDef('Tree_Insert',45,'TEMP 134').
varDef('Tree_Insert',47,'TEMP 476').
varDef('Tree_Insert',48,'TEMP 477').
varDef('Tree_Insert',50,'TEMP 478').
varDef('Tree_Insert',51,'TEMP 479').
varDef('Tree_Insert',53,'TEMP 134').
varDef('Tree_Insert',57,'TEMP 26').
varDef('Tree_Insert',58,'TEMP 137').
varDef('Tree_Insert',59,'TEMP 135').
varDef('Tree_Insert',60,'TEMP 136').
varDef('Tree_Insert',61,'TEMP 480').
varDef('Tree_Insert',62,'TEMP 27').
varDef('Tree_Insert',63,'TEMP 28').
varDef('Tree_Insert',64,'TEMP 29').
varDef('Tree_Insert',67,'TEMP 141').
varDef('Tree_Insert',68,'TEMP 139').
varDef('Tree_Insert',69,'TEMP 140').
varDef('Tree_Insert',70,'TEMP 481').
varDef('Tree_Insert',71,'TEMP 30').
varDef('Tree_Insert',72,'TEMP 482').
varDef('Tree_Insert',74,'TEMP 144').
varDef('Tree_Insert',75,'TEMP 142').
varDef('Tree_Insert',76,'TEMP 143').
varDef('Tree_Insert',77,'TEMP 483').
varDef('Tree_Insert',79,'TEMP 147').
varDef('Tree_Insert',80,'TEMP 145').
varDef('Tree_Insert',81,'TEMP 146').
varDef('Tree_Insert',82,'TEMP 484').
varDef('Tree_Insert',83,'TEMP 28').
varDef('Tree_Insert',86,'TEMP 29').
varDef('Tree_Insert',87,'TEMP 150').
varDef('Tree_Insert',88,'TEMP 148').
varDef('Tree_Insert',89,'TEMP 149').
varDef('Tree_Insert',90,'TEMP 485').
varDef('Tree_Insert',91,'TEMP 486').
varDef('Tree_Insert',92,'TEMP 27').
varDef('Tree_Insert',93,'TEMP 153').
varDef('Tree_Insert',94,'TEMP 151').
varDef('Tree_Insert',95,'TEMP 152').
varDef('Tree_Insert',96,'TEMP 487').
varDef('Tree_Insert',97,'TEMP 27').
varDef('Tree_Insert',101,'TEMP 156').
varDef('Tree_Insert',102,'TEMP 154').
varDef('Tree_Insert',103,'TEMP 155').
varDef('Tree_Insert',104,'TEMP 488').
varDef('Tree_Insert',106,'TEMP 159').
varDef('Tree_Insert',107,'TEMP 157').
varDef('Tree_Insert',108,'TEMP 158').
varDef('Tree_Insert',109,'TEMP 489').
varDef('Tree_Insert',110,'TEMP 28').
varDef('Tree_Insert',113,'TEMP 29').
varDef('Tree_Insert',114,'TEMP 162').
varDef('Tree_Insert',115,'TEMP 160').
varDef('Tree_Insert',116,'TEMP 161').
varDef('Tree_Insert',117,'TEMP 490').
varDef('Tree_Insert',118,'TEMP 491').
varDef('Tree_Insert',119,'TEMP 27').
varDef('Tree_Insert',120,'TEMP 165').
varDef('Tree_Insert',121,'TEMP 163').
varDef('Tree_Insert',122,'TEMP 164').
varDef('Tree_Insert',123,'TEMP 492').
varDef('Tree_Insert',124,'TEMP 27').
varDef('Tree_Insert',129,'TEMP 493').
varDef('Tree_Delete',1,'TEMP 31').
varDef('Tree_Delete',2,'TEMP 32').
varDef('Tree_Delete',3,'TEMP 33').
varDef('Tree_Delete',4,'TEMP 34').
varDef('Tree_Delete',5,'TEMP 36').
varDef('Tree_Delete',8,'TEMP 169').
varDef('Tree_Delete',9,'TEMP 167').
varDef('Tree_Delete',10,'TEMP 168').
varDef('Tree_Delete',11,'TEMP 494').
varDef('Tree_Delete',12,'TEMP 37').
varDef('Tree_Delete',13,'TEMP 495').
varDef('Tree_Delete',15,'TEMP 172').
varDef('Tree_Delete',16,'TEMP 170').
varDef('Tree_Delete',17,'TEMP 171').
varDef('Tree_Delete',18,'TEMP 496').
varDef('Tree_Delete',20,'TEMP 32').
varDef('Tree_Delete',21,'TEMP 175').
varDef('Tree_Delete',22,'TEMP 173').
varDef('Tree_Delete',23,'TEMP 174').
varDef('Tree_Delete',24,'TEMP 497').
varDef('Tree_Delete',25,'TEMP 31').
varDef('Tree_Delete',28,'TEMP 33').
varDef('Tree_Delete',32,'TEMP 498').
varDef('Tree_Delete',34,'TEMP 178').
varDef('Tree_Delete',35,'TEMP 176').
varDef('Tree_Delete',36,'TEMP 177').
varDef('Tree_Delete',37,'TEMP 499').
varDef('Tree_Delete',39,'TEMP 32').
varDef('Tree_Delete',40,'TEMP 181').
varDef('Tree_Delete',41,'TEMP 179').
varDef('Tree_Delete',42,'TEMP 180').
varDef('Tree_Delete',43,'TEMP 500').
varDef('Tree_Delete',44,'TEMP 31').
varDef('Tree_Delete',47,'TEMP 33').
varDef('Tree_Delete',52,'TEMP 188').
varDef('Tree_Delete',53,'TEMP 501').
varDef('Tree_Delete',54,'TEMP 184').
varDef('Tree_Delete',55,'TEMP 182').
varDef('Tree_Delete',56,'TEMP 183').
varDef('Tree_Delete',57,'TEMP 502').
varDef('Tree_Delete',58,'TEMP 503').
varDef('Tree_Delete',60,'TEMP 504').
varDef('Tree_Delete',61,'TEMP 187').
varDef('Tree_Delete',62,'TEMP 185').
varDef('Tree_Delete',63,'TEMP 186').
varDef('Tree_Delete',64,'TEMP 505').
varDef('Tree_Delete',65,'TEMP 506').
varDef('Tree_Delete',67,'TEMP 188').
varDef('Tree_Delete',70,'TEMP 35').
varDef('Tree_Delete',73,'TEMP 191').
varDef('Tree_Delete',74,'TEMP 189').
varDef('Tree_Delete',75,'TEMP 190').
varDef('Tree_Delete',76,'TEMP 507').
varDef('Tree_Delete',77,'TEMP 35').
varDef('Tree_Delete',81,'TEMP 194').
varDef('Tree_Delete',82,'TEMP 192').
varDef('Tree_Delete',83,'TEMP 193').
varDef('Tree_Delete',84,'TEMP 508').
varDef('Tree_Delete',85,'TEMP 35').
varDef('Tree_Delete',87,'TEMP 34').
varDef('Tree_Delete',88,'TEMP 33').
varDef('Tree_Delete',91,'TEMP 36').
varDef('Tree_Remove',1,'TEMP 197').
varDef('Tree_Remove',2,'TEMP 195').
varDef('Tree_Remove',3,'TEMP 196').
varDef('Tree_Remove',4,'TEMP 509').
varDef('Tree_Remove',6,'TEMP 200').
varDef('Tree_Remove',7,'TEMP 198').
varDef('Tree_Remove',8,'TEMP 199').
varDef('Tree_Remove',9,'TEMP 510').
varDef('Tree_Remove',10,'TEMP 38').
varDef('Tree_Remove',13,'TEMP 203').
varDef('Tree_Remove',14,'TEMP 201').
varDef('Tree_Remove',15,'TEMP 202').
varDef('Tree_Remove',16,'TEMP 511').
varDef('Tree_Remove',18,'TEMP 206').
varDef('Tree_Remove',19,'TEMP 204').
varDef('Tree_Remove',20,'TEMP 205').
varDef('Tree_Remove',21,'TEMP 512').
varDef('Tree_Remove',22,'TEMP 38').
varDef('Tree_Remove',25,'TEMP 209').
varDef('Tree_Remove',26,'TEMP 207').
varDef('Tree_Remove',27,'TEMP 208').
varDef('Tree_Remove',28,'TEMP 513').
varDef('Tree_Remove',29,'TEMP 39').
varDef('Tree_Remove',30,'TEMP 215').
varDef('Tree_Remove',31,'TEMP 213').
varDef('Tree_Remove',32,'TEMP 214').
varDef('Tree_Remove',33,'TEMP 514').
varDef('Tree_Remove',34,'TEMP 212').
varDef('Tree_Remove',35,'TEMP 210').
varDef('Tree_Remove',36,'TEMP 211').
varDef('Tree_Remove',37,'TEMP 515').
varDef('Tree_Remove',38,'TEMP 40').
varDef('Tree_Remove',39,'TEMP 218').
varDef('Tree_Remove',40,'TEMP 216').
varDef('Tree_Remove',41,'TEMP 217').
varDef('Tree_Remove',42,'TEMP 516').
varDef('Tree_Remove',44,'TEMP 221').
varDef('Tree_Remove',45,'TEMP 219').
varDef('Tree_Remove',46,'TEMP 220').
varDef('Tree_Remove',47,'TEMP 222').
varDef('Tree_Remove',48,'TEMP 517').
varDef('Tree_Remove',49,'TEMP 38').
varDef('Tree_Remove',50,'TEMP 226').
varDef('Tree_Remove',51,'TEMP 224').
varDef('Tree_Remove',52,'TEMP 225').
varDef('Tree_Remove',53,'TEMP 518').
varDef('Tree_Remove',54,'TEMP 519').
varDef('Tree_Remove',55,'TEMP 38').
varDef('Tree_Remove',58,'TEMP 229').
varDef('Tree_Remove',59,'TEMP 227').
varDef('Tree_Remove',60,'TEMP 228').
varDef('Tree_Remove',61,'TEMP 230').
varDef('Tree_Remove',62,'TEMP 520').
varDef('Tree_Remove',63,'TEMP 38').
varDef('Tree_Remove',64,'TEMP 234').
varDef('Tree_Remove',65,'TEMP 232').
varDef('Tree_Remove',66,'TEMP 233').
varDef('Tree_Remove',67,'TEMP 521').
varDef('Tree_Remove',68,'TEMP 522').
varDef('Tree_Remove',69,'TEMP 38').
varDef('Tree_Remove',73,'TEMP 523').
varDef('Tree_RemoveRight',2,'TEMP 238').
varDef('Tree_RemoveRight',3,'TEMP 236').
varDef('Tree_RemoveRight',4,'TEMP 237').
varDef('Tree_RemoveRight',5,'TEMP 524').
varDef('Tree_RemoveRight',7,'TEMP 241').
varDef('Tree_RemoveRight',8,'TEMP 239').
varDef('Tree_RemoveRight',9,'TEMP 240').
varDef('Tree_RemoveRight',10,'TEMP 247').
varDef('Tree_RemoveRight',11,'TEMP 245').
varDef('Tree_RemoveRight',12,'TEMP 246').
varDef('Tree_RemoveRight',13,'TEMP 525').
varDef('Tree_RemoveRight',14,'TEMP 244').
varDef('Tree_RemoveRight',15,'TEMP 242').
varDef('Tree_RemoveRight',16,'TEMP 243').
varDef('Tree_RemoveRight',17,'TEMP 526').
varDef('Tree_RemoveRight',18,'TEMP 527').
varDef('Tree_RemoveRight',19,'TEMP 41').
varDef('Tree_RemoveRight',20,'TEMP 1').
varDef('Tree_RemoveRight',21,'TEMP 250').
varDef('Tree_RemoveRight',22,'TEMP 248').
varDef('Tree_RemoveRight',23,'TEMP 249').
varDef('Tree_RemoveRight',24,'TEMP 528').
varDef('Tree_RemoveRight',25,'TEMP 2').
varDef('Tree_RemoveRight',28,'TEMP 253').
varDef('Tree_RemoveRight',29,'TEMP 251').
varDef('Tree_RemoveRight',30,'TEMP 252').
varDef('Tree_RemoveRight',31,'TEMP 254').
varDef('Tree_RemoveRight',32,'TEMP 529').
varDef('Tree_RemoveRight',33,'TEMP 41').
varDef('Tree_RemoveRight',34,'TEMP 258').
varDef('Tree_RemoveRight',35,'TEMP 256').
varDef('Tree_RemoveRight',36,'TEMP 257').
varDef('Tree_RemoveRight',37,'TEMP 530').
varDef('Tree_RemoveRight',38,'TEMP 531').
varDef('Tree_RemoveRight',39,'TEMP 41').
varDef('Tree_RemoveRight',40,'TEMP 532').
varDef('Tree_RemoveLeft',2,'TEMP 262').
varDef('Tree_RemoveLeft',3,'TEMP 260').
varDef('Tree_RemoveLeft',4,'TEMP 261').
varDef('Tree_RemoveLeft',5,'TEMP 533').
varDef('Tree_RemoveLeft',7,'TEMP 265').
varDef('Tree_RemoveLeft',8,'TEMP 263').
varDef('Tree_RemoveLeft',9,'TEMP 264').
varDef('Tree_RemoveLeft',10,'TEMP 271').
varDef('Tree_RemoveLeft',11,'TEMP 269').
varDef('Tree_RemoveLeft',12,'TEMP 270').
varDef('Tree_RemoveLeft',13,'TEMP 534').
varDef('Tree_RemoveLeft',14,'TEMP 268').
varDef('Tree_RemoveLeft',15,'TEMP 266').
varDef('Tree_RemoveLeft',16,'TEMP 267').
varDef('Tree_RemoveLeft',17,'TEMP 535').
varDef('Tree_RemoveLeft',18,'TEMP 536').
varDef('Tree_RemoveLeft',19,'TEMP 42').
varDef('Tree_RemoveLeft',20,'TEMP 1').
varDef('Tree_RemoveLeft',21,'TEMP 274').
varDef('Tree_RemoveLeft',22,'TEMP 272').
varDef('Tree_RemoveLeft',23,'TEMP 273').
varDef('Tree_RemoveLeft',24,'TEMP 537').
varDef('Tree_RemoveLeft',25,'TEMP 2').
varDef('Tree_RemoveLeft',28,'TEMP 277').
varDef('Tree_RemoveLeft',29,'TEMP 275').
varDef('Tree_RemoveLeft',30,'TEMP 276').
varDef('Tree_RemoveLeft',31,'TEMP 278').
varDef('Tree_RemoveLeft',32,'TEMP 538').
varDef('Tree_RemoveLeft',33,'TEMP 42').
varDef('Tree_RemoveLeft',34,'TEMP 282').
varDef('Tree_RemoveLeft',35,'TEMP 280').
varDef('Tree_RemoveLeft',36,'TEMP 281').
varDef('Tree_RemoveLeft',37,'TEMP 539').
varDef('Tree_RemoveLeft',38,'TEMP 540').
varDef('Tree_RemoveLeft',39,'TEMP 42').
varDef('Tree_RemoveLeft',40,'TEMP 541').
varDef('Tree_Search',1,'TEMP 43').
varDef('Tree_Search',2,'TEMP 45').
varDef('Tree_Search',3,'TEMP 44').
varDef('Tree_Search',6,'TEMP 286').
varDef('Tree_Search',7,'TEMP 284').
varDef('Tree_Search',8,'TEMP 285').
varDef('Tree_Search',9,'TEMP 542').
varDef('Tree_Search',10,'TEMP 46').
varDef('Tree_Search',11,'TEMP 543').
varDef('Tree_Search',13,'TEMP 289').
varDef('Tree_Search',14,'TEMP 287').
varDef('Tree_Search',15,'TEMP 288').
varDef('Tree_Search',16,'TEMP 544').
varDef('Tree_Search',18,'TEMP 292').
varDef('Tree_Search',19,'TEMP 290').
varDef('Tree_Search',20,'TEMP 291').
varDef('Tree_Search',21,'TEMP 545').
varDef('Tree_Search',22,'TEMP 43').
varDef('Tree_Search',25,'TEMP 45').
varDef('Tree_Search',29,'TEMP 546').
varDef('Tree_Search',31,'TEMP 295').
varDef('Tree_Search',32,'TEMP 293').
varDef('Tree_Search',33,'TEMP 294').
varDef('Tree_Search',34,'TEMP 547').
varDef('Tree_Search',36,'TEMP 298').
varDef('Tree_Search',37,'TEMP 296').
varDef('Tree_Search',38,'TEMP 297').
varDef('Tree_Search',39,'TEMP 548').
varDef('Tree_Search',40,'TEMP 43').
varDef('Tree_Search',43,'TEMP 45').
varDef('Tree_Search',47,'TEMP 44').
varDef('Tree_Search',48,'TEMP 45').
varDef('Tree_Print',1,'TEMP 48').
varDef('Tree_Print',2,'TEMP 301').
varDef('Tree_Print',3,'TEMP 299').
varDef('Tree_Print',4,'TEMP 300').
varDef('Tree_Print',5,'TEMP 549').
varDef('Tree_Print',6,'TEMP 47').
varDef('Tree_Print',7,'TEMP 550').
varDef('Tree_RecPrint',1,'TEMP 304').
varDef('Tree_RecPrint',2,'TEMP 302').
varDef('Tree_RecPrint',3,'TEMP 303').
varDef('Tree_RecPrint',4,'TEMP 551').
varDef('Tree_RecPrint',6,'TEMP 307').
varDef('Tree_RecPrint',7,'TEMP 305').
varDef('Tree_RecPrint',8,'TEMP 306').
varDef('Tree_RecPrint',9,'TEMP 310').
varDef('Tree_RecPrint',10,'TEMP 308').
varDef('Tree_RecPrint',11,'TEMP 309').
varDef('Tree_RecPrint',12,'TEMP 552').
varDef('Tree_RecPrint',13,'TEMP 553').
varDef('Tree_RecPrint',14,'TEMP 49').
varDef('Tree_RecPrint',17,'TEMP 49').
varDef('Tree_RecPrint',19,'TEMP 313').
varDef('Tree_RecPrint',20,'TEMP 311').
varDef('Tree_RecPrint',21,'TEMP 312').
varDef('Tree_RecPrint',22,'TEMP 554').
varDef('Tree_RecPrint',24,'TEMP 316').
varDef('Tree_RecPrint',25,'TEMP 314').
varDef('Tree_RecPrint',26,'TEMP 315').
varDef('Tree_RecPrint',27,'TEMP 555').
varDef('Tree_RecPrint',29,'TEMP 319').
varDef('Tree_RecPrint',30,'TEMP 317').
varDef('Tree_RecPrint',31,'TEMP 318').
varDef('Tree_RecPrint',32,'TEMP 322').
varDef('Tree_RecPrint',33,'TEMP 320').
varDef('Tree_RecPrint',34,'TEMP 321').
varDef('Tree_RecPrint',35,'TEMP 556').
varDef('Tree_RecPrint',36,'TEMP 557').
varDef('Tree_RecPrint',37,'TEMP 49').
varDef('Tree_RecPrint',40,'TEMP 49').
varDef('Tree_RecPrint',42,'TEMP 558').
varDef('Tree_accept',1,'TEMP 559').
varDef('Tree_accept',3,'TEMP 325').
varDef('Tree_accept',4,'TEMP 323').
varDef('Tree_accept',5,'TEMP 324').
varDef('Tree_accept',6,'TEMP 560').
varDef('Tree_accept',7,'TEMP 50').
varDef('Tree_accept',8,'TEMP 561').
varDef('Visitor_visit',1,'TEMP 328').
varDef('Visitor_visit',2,'TEMP 326').
varDef('Visitor_visit',3,'TEMP 327').
varDef('Visitor_visit',4,'TEMP 562').
varDef('Visitor_visit',6,'TEMP 331').
varDef('Visitor_visit',7,'TEMP 329').
varDef('Visitor_visit',8,'TEMP 330').
varDef('Visitor_visit',9,'TEMP 563').
varDef('Visitor_visit',11,'TEMP 335').
varDef('Visitor_visit',12,'TEMP 334').
varDef('Visitor_visit',13,'TEMP 332').
varDef('Visitor_visit',14,'TEMP 333').
varDef('Visitor_visit',15,'TEMP 564').
varDef('Visitor_visit',16,'TEMP 51').
varDef('Visitor_visit',19,'TEMP 51').
varDef('Visitor_visit',21,'TEMP 339').
varDef('Visitor_visit',22,'TEMP 337').
varDef('Visitor_visit',23,'TEMP 338').
varDef('Visitor_visit',24,'TEMP 565').
varDef('Visitor_visit',26,'TEMP 342').
varDef('Visitor_visit',27,'TEMP 340').
varDef('Visitor_visit',28,'TEMP 341').
varDef('Visitor_visit',29,'TEMP 566').
varDef('Visitor_visit',31,'TEMP 346').
varDef('Visitor_visit',32,'TEMP 345').
varDef('Visitor_visit',33,'TEMP 343').
varDef('Visitor_visit',34,'TEMP 344').
varDef('Visitor_visit',35,'TEMP 567').
varDef('Visitor_visit',36,'TEMP 51').
varDef('Visitor_visit',39,'TEMP 51').
varDef('Visitor_visit',41,'TEMP 568').
varDef('MyVisitor_visit',1,'TEMP 350').
varDef('MyVisitor_visit',2,'TEMP 348').
varDef('MyVisitor_visit',3,'TEMP 349').
varDef('MyVisitor_visit',4,'TEMP 569').
varDef('MyVisitor_visit',6,'TEMP 353').
varDef('MyVisitor_visit',7,'TEMP 351').
varDef('MyVisitor_visit',8,'TEMP 352').
varDef('MyVisitor_visit',9,'TEMP 570').
varDef('MyVisitor_visit',11,'TEMP 357').
varDef('MyVisitor_visit',12,'TEMP 356').
varDef('MyVisitor_visit',13,'TEMP 354').
varDef('MyVisitor_visit',14,'TEMP 355').
varDef('MyVisitor_visit',15,'TEMP 571').
varDef('MyVisitor_visit',16,'TEMP 52').
varDef('MyVisitor_visit',19,'TEMP 52').
varDef('MyVisitor_visit',21,'TEMP 361').
varDef('MyVisitor_visit',22,'TEMP 359').
varDef('MyVisitor_visit',23,'TEMP 360').
varDef('MyVisitor_visit',24,'TEMP 572').
varDef('MyVisitor_visit',26,'TEMP 364').
varDef('MyVisitor_visit',27,'TEMP 362').
varDef('MyVisitor_visit',28,'TEMP 363').
varDef('MyVisitor_visit',29,'TEMP 573').
varDef('MyVisitor_visit',31,'TEMP 367').
varDef('MyVisitor_visit',32,'TEMP 365').
varDef('MyVisitor_visit',33,'TEMP 366').
varDef('MyVisitor_visit',34,'TEMP 574').
varDef('MyVisitor_visit',36,'TEMP 371').
varDef('MyVisitor_visit',37,'TEMP 370').
varDef('MyVisitor_visit',38,'TEMP 368').
varDef('MyVisitor_visit',39,'TEMP 369').
varDef('MyVisitor_visit',40,'TEMP 575').
varDef('MyVisitor_visit',41,'TEMP 52').
varDef('MyVisitor_visit',44,'TEMP 52').
varDef('MyVisitor_visit',46,'TEMP 576').
