varMove('MAIN',6,'TEMP 55','TEMP 57').
varMove('TV_Start',57,'TEMP 20','TEMP 60').
varMove('TV_Start',58,'TEMP 64','TEMP 20').
varMove('TV_Start',63,'TEMP 21','TEMP 400').
varMove('TV_Start',64,'TEMP 67','TEMP 20').
varMove('TV_Start',68,'TEMP 21','TEMP 401').
varMove('TV_Start',71,'TEMP 70','TEMP 20').
varMove('TV_Start',76,'TEMP 21','TEMP 404').
varMove('TV_Start',77,'TEMP 73','TEMP 20').
varMove('TV_Start',82,'TEMP 21','TEMP 406').
varMove('TV_Start',83,'TEMP 76','TEMP 20').
varMove('TV_Start',88,'TEMP 21','TEMP 408').
varMove('TV_Start',89,'TEMP 79','TEMP 20').
varMove('TV_Start',94,'TEMP 21','TEMP 410').
varMove('TV_Start',95,'TEMP 82','TEMP 20').
varMove('TV_Start',100,'TEMP 21','TEMP 412').
varMove('TV_Start',101,'TEMP 85','TEMP 20').
varMove('TV_Start',106,'TEMP 21','TEMP 414').
varMove('TV_Start',107,'TEMP 88','TEMP 20').
varMove('TV_Start',112,'TEMP 21','TEMP 416').
varMove('TV_Start',113,'TEMP 91','TEMP 20').
varMove('TV_Start',117,'TEMP 21','TEMP 417').
varMove('TV_Start',136,'TEMP 23','TEMP 93').
varMove('TV_Start',139,'TEMP 97','TEMP 20').
varMove('TV_Start',143,'TEMP 22','TEMP 425').
varMove('TV_Start',146,'TEMP 100','TEMP 20').
varMove('TV_Start',152,'TEMP 103','TEMP 20').
varMove('TV_Start',158,'TEMP 106','TEMP 20').
varMove('TV_Start',164,'TEMP 109','TEMP 20').
varMove('TV_Start',170,'TEMP 112','TEMP 20').
varMove('TV_Start',176,'TEMP 115','TEMP 20').
varMove('TV_Start',181,'TEMP 21','TEMP 438').
varMove('TV_Start',182,'TEMP 118','TEMP 20').
varMove('TV_Start',186,'TEMP 21','TEMP 439').
varMove('TV_Start',187,'TEMP 121','TEMP 20').
varMove('Tree_Insert',57,'TEMP 26','TEMP 133').
varMove('Tree_Insert',58,'TEMP 137','TEMP 26').
varMove('Tree_Insert',62,'TEMP 27','TEMP 480').
varMove('Tree_Insert',63,'TEMP 28','TEMP 0').
varMove('Tree_Insert',67,'TEMP 141','TEMP 28').
varMove('Tree_Insert',71,'TEMP 30','TEMP 481').
varMove('Tree_Insert',74,'TEMP 144','TEMP 28').
varMove('Tree_Insert',79,'TEMP 147','TEMP 28').
varMove('Tree_Insert',83,'TEMP 28','TEMP 484').
varMove('Tree_Insert',87,'TEMP 150','TEMP 28').
varMove('Tree_Insert',92,'TEMP 27','TEMP 486').
varMove('Tree_Insert',93,'TEMP 153','TEMP 28').
varMove('Tree_Insert',97,'TEMP 27','TEMP 487').
varMove('Tree_Insert',101,'TEMP 156','TEMP 28').
varMove('Tree_Insert',106,'TEMP 159','TEMP 28').
varMove('Tree_Insert',110,'TEMP 28','TEMP 489').
varMove('Tree_Insert',114,'TEMP 162','TEMP 28').
varMove('Tree_Insert',119,'TEMP 27','TEMP 491').
varMove('Tree_Insert',120,'TEMP 165','TEMP 28').
varMove('Tree_Insert',124,'TEMP 27','TEMP 492').
varMove('Tree_Delete',1,'TEMP 31','TEMP 0').
varMove('Tree_Delete',2,'TEMP 32','TEMP 0').
varMove('Tree_Delete',8,'TEMP 169','TEMP 31').
varMove('Tree_Delete',12,'TEMP 37','TEMP 494').
varMove('Tree_Delete',15,'TEMP 172','TEMP 31').
varMove('Tree_Delete',20,'TEMP 32','TEMP 31').
varMove('Tree_Delete',21,'TEMP 175','TEMP 31').
varMove('Tree_Delete',25,'TEMP 31','TEMP 497').
varMove('Tree_Delete',34,'TEMP 178','TEMP 31').
varMove('Tree_Delete',39,'TEMP 32','TEMP 31').
varMove('Tree_Delete',40,'TEMP 181','TEMP 31').
varMove('Tree_Delete',44,'TEMP 31','TEMP 500').
varMove('Tree_Delete',54,'TEMP 184','TEMP 31').
varMove('Tree_Delete',61,'TEMP 187','TEMP 31').
varMove('Tree_Delete',73,'TEMP 191','TEMP 0').
varMove('Tree_Delete',77,'TEMP 35','TEMP 507').
varMove('Tree_Delete',81,'TEMP 194','TEMP 0').
varMove('Tree_Delete',85,'TEMP 35','TEMP 508').
varMove('Tree_Remove',1,'TEMP 197','TEMP 2').
varMove('Tree_Remove',6,'TEMP 200','TEMP 0').
varMove('Tree_Remove',10,'TEMP 38','TEMP 510').
varMove('Tree_Remove',13,'TEMP 203','TEMP 2').
varMove('Tree_Remove',18,'TEMP 206','TEMP 0').
varMove('Tree_Remove',22,'TEMP 38','TEMP 512').
varMove('Tree_Remove',25,'TEMP 209','TEMP 2').
varMove('Tree_Remove',29,'TEMP 39','TEMP 513').
varMove('Tree_Remove',30,'TEMP 215','TEMP 1').
varMove('Tree_Remove',34,'TEMP 212','TEMP 514').
varMove('Tree_Remove',38,'TEMP 40','TEMP 515').
varMove('Tree_Remove',39,'TEMP 218','TEMP 0').
varMove('Tree_Remove',44,'TEMP 221','TEMP 1').
varMove('Tree_Remove',49,'TEMP 38','TEMP 517').
varMove('Tree_Remove',50,'TEMP 226','TEMP 1').
varMove('Tree_Remove',55,'TEMP 38','TEMP 519').
varMove('Tree_Remove',58,'TEMP 229','TEMP 1').
varMove('Tree_Remove',63,'TEMP 38','TEMP 520').
varMove('Tree_Remove',64,'TEMP 234','TEMP 1').
varMove('Tree_Remove',69,'TEMP 38','TEMP 522').
varMove('Tree_RemoveRight',2,'TEMP 238','TEMP 2').
varMove('Tree_RemoveRight',7,'TEMP 241','TEMP 2').
varMove('Tree_RemoveRight',10,'TEMP 247','TEMP 2').
varMove('Tree_RemoveRight',14,'TEMP 244','TEMP 525').
varMove('Tree_RemoveRight',19,'TEMP 41','TEMP 527').
varMove('Tree_RemoveRight',20,'TEMP 1','TEMP 2').
varMove('Tree_RemoveRight',21,'TEMP 250','TEMP 2').
varMove('Tree_RemoveRight',25,'TEMP 2','TEMP 528').
varMove('Tree_RemoveRight',28,'TEMP 253','TEMP 1').
varMove('Tree_RemoveRight',33,'TEMP 41','TEMP 529').
varMove('Tree_RemoveRight',34,'TEMP 258','TEMP 1').
varMove('Tree_RemoveRight',39,'TEMP 41','TEMP 531').
varMove('Tree_RemoveLeft',2,'TEMP 262','TEMP 2').
varMove('Tree_RemoveLeft',7,'TEMP 265','TEMP 2').
varMove('Tree_RemoveLeft',10,'TEMP 271','TEMP 2').
varMove('Tree_RemoveLeft',14,'TEMP 268','TEMP 534').
varMove('Tree_RemoveLeft',19,'TEMP 42','TEMP 536').
varMove('Tree_RemoveLeft',20,'TEMP 1','TEMP 2').
varMove('Tree_RemoveLeft',21,'TEMP 274','TEMP 2').
varMove('Tree_RemoveLeft',25,'TEMP 2','TEMP 537').
varMove('Tree_RemoveLeft',28,'TEMP 277','TEMP 1').
varMove('Tree_RemoveLeft',33,'TEMP 42','TEMP 538').
varMove('Tree_RemoveLeft',34,'TEMP 282','TEMP 1').
varMove('Tree_RemoveLeft',39,'TEMP 42','TEMP 540').
varMove('Tree_Search',1,'TEMP 43','TEMP 0').
varMove('Tree_Search',6,'TEMP 286','TEMP 43').
varMove('Tree_Search',10,'TEMP 46','TEMP 542').
varMove('Tree_Search',13,'TEMP 289','TEMP 43').
varMove('Tree_Search',18,'TEMP 292','TEMP 43').
varMove('Tree_Search',22,'TEMP 43','TEMP 545').
varMove('Tree_Search',31,'TEMP 295','TEMP 43').
varMove('Tree_Search',36,'TEMP 298','TEMP 43').
varMove('Tree_Search',40,'TEMP 43','TEMP 548').
varMove('Tree_Print',1,'TEMP 48','TEMP 0').
varMove('Tree_Print',2,'TEMP 301','TEMP 0').
varMove('Tree_Print',6,'TEMP 47','TEMP 549').
varMove('Tree_RecPrint',1,'TEMP 304','TEMP 1').
varMove('Tree_RecPrint',6,'TEMP 307','TEMP 0').
varMove('Tree_RecPrint',9,'TEMP 310','TEMP 1').
varMove('Tree_RecPrint',14,'TEMP 49','TEMP 553').
varMove('Tree_RecPrint',19,'TEMP 313','TEMP 1').
varMove('Tree_RecPrint',24,'TEMP 316','TEMP 1').
varMove('Tree_RecPrint',29,'TEMP 319','TEMP 0').
varMove('Tree_RecPrint',32,'TEMP 322','TEMP 1').
varMove('Tree_RecPrint',37,'TEMP 49','TEMP 557').
varMove('Tree_accept',3,'TEMP 325','TEMP 1').
varMove('Tree_accept',7,'TEMP 50','TEMP 560').
varMove('Visitor_visit',1,'TEMP 328','TEMP 1').
varMove('Visitor_visit',6,'TEMP 331','TEMP 1').
varMove('Visitor_visit',12,'TEMP 334','TEMP 335').
varMove('Visitor_visit',16,'TEMP 51','TEMP 564').
varMove('Visitor_visit',21,'TEMP 339','TEMP 1').
varMove('Visitor_visit',26,'TEMP 342','TEMP 1').
varMove('Visitor_visit',32,'TEMP 345','TEMP 346').
varMove('Visitor_visit',36,'TEMP 51','TEMP 567').
varMove('MyVisitor_visit',1,'TEMP 350','TEMP 1').
varMove('MyVisitor_visit',6,'TEMP 353','TEMP 1').
varMove('MyVisitor_visit',12,'TEMP 356','TEMP 357').
varMove('MyVisitor_visit',16,'TEMP 52','TEMP 571').
varMove('MyVisitor_visit',21,'TEMP 361','TEMP 1').
varMove('MyVisitor_visit',26,'TEMP 364','TEMP 1').
varMove('MyVisitor_visit',31,'TEMP 367','TEMP 1').
varMove('MyVisitor_visit',37,'TEMP 370','TEMP 371').
varMove('MyVisitor_visit',41,'TEMP 52','TEMP 575').
