next(?m, ?i, ?j) :- instruction(?m, ?i, ?instr1),
                    instruction(?m, ?j, ?instr2),
                    ?i + 1 = ?j,
                    !instructionJumpsToLabel(?m, ?i, ?l).

next(?m, ?i, ?j) :- instruction(?m, ?i, ?instr1),
                    instruction(?m, ?j, ?instr2),
                    instructionJumpsToLabel(?m, ?i, ?l),
                    instructionHasLabel(?m, ?j, ?l).

next(?m, ?i, ?j) :- instruction(?m, ?i, ?instr1),
                    instruction(?m, ?j, ?instr2),
                    instructionCJumpsToLabel(?m, ?i, ?l),
                    instructionHasLabel(?m, ?j, ?l).

jump(?m, ?i) :- instructionCJumpsToLabel(?m, ?i, ?l).

jump(?m, ?i) :- instructionJumpsToLabel(?m, ?i, ?l).

afterJump(?m, ?i ) :- jump(?m, ?j),
                      ?j + 1 = ?i.

beforeLabel(?m, ?i) :- instruction(?m, ?i, ?instr),
                       ?i + 1 = ?j,
                       instructionHasLabel(?m, ?j, ?l).
                       
atLabel(?m, ?i) :- instructionHasLabel(?m, ?i, ?l).

bbBegin(?m, ?i) :- atLabel(?m, ?i).

bbBegin(?m, ?i) :- afterJump(?m, ?i).

bbBegin(?m, ?i) :- instruction(?m, ?i, ?instr),
                   ?i = 1.

bbEnd(?m, ?i) :- beforeLabel(?m, ?i).

bbEnd(?m, ?i) :- jump(?m, ?i).

bbEnd(?m, ?i) :- instruction(?m, ?i, ?instr),
                 !instruction(?m, ?j, ?instr1),
                 ?i + 1 = ?j.

basicBlock(?m, ?i, ?j) :- bbBegin(?m, ?i),
                          bbEnd(?m, ?j),
                          ?i <= ?j,
                          !hasBBBegin(?m, ?i, ?j).


hasBBBegin(?m, ?i, ?j) :- instruction(?m, ?i, ?instr1),
                          instruction(?m, ?j, ?instr2),
                          ?i < ?j,
                          ?k > ?i,
                          ?k < ?j,
                          bbBegin(?m, ?k).

inSameBasicBlock(?m, ?i, ?i) :- bbBegin(?m, ?i).


inSameBasicBlock(?m, ?i, ?k) :- inSameBasicBlock(?m, ?i, ?j),
                                ?j + 1 = ?k,
                                !bbEnd(?m, ?j).

basicBlock2(?m, ?i, ?j) :- inSameBasicBlock(?m, ?i, ?j),
                           bbEnd(?m, ?j).

inSameBasicBlock2(?m, ?i, ?j) :- bbBegin(?m, ?i),
                                 next(?m, ?i, ?j),
                                 ?i + 1 = ?j.

inSameBasicBlock2(?m, ?i, ?k) :- inSameBasicBlock2(?m, ?i, ?j),
                                 next(?m, ?j, ?k),
                                 ?j + 1 = ?k,
                                 !bbEnd(?m, ?j).

basicBlock3(?m, ?i, ?j) :- inSameBasicBlock2(?m, ?i, ?j),
                           bbEnd(?m, ?j).

                            C(?m,?instr,?var) :- varDef(?m,?instr,?var).




