constantPropagation(?m, ?i, ?v, ?c) :- constMove(?m, ?i, ?v, ?c),
                                       out(?m, ?i, ?v).

constantPropagation(?m, ?i, ?v, ?c) :- varMove(?m, ?i, ?v, ?v1),
                                       constantPropagation(?m, ?i, ?v1, ?c),
                                       out(?m, ?i, ?v).

constantPropagation(?m, ?i, ?v, ?c) :- constantPropagation(?m, ?j, ?v, ?c),
                                       next(?m, ?j, ?i),
                                       !varDef(?m, ?i, ?v),
                                       in(?m, ?i, ?v),
                                       !hasTwoPred(?m, ?i).


constantPropagation(?m, ?i, ?v, ?c) :- next(?m, ?j, ?i),
                                       next(?m, ?k, ?i),
                                       ?j != ?k,
                                       constantPropagation(?m, ?j, ?v, ?c),
                                       constantPropagation(?m, ?k, ?v, ?c),
                                       !varDef(?m, ?i, ?v),
                                       in(?m, ?i, ?v).



constantAtUse(?m, ?i, ?v, ?c) :- varUse(?m, ?i, ?v),
                                 constantPropagation(?m, ?i, ?v, ?c).