constantPropagation(?m, ?i, ?v, ?c) :- instruction(?m, ?i, ?ins1),
                                       instruction(?m, ?j, ?ins2),
                                       constMove(?m, ?j, ?v, ?c),
                                       next(?m, ?j, ?i),
                                       !varDef(?m, ?i, ?v),
                                       ?j + 1 = ?i.

constantPropagation(?m, ?i, ?v, ?c) :- constantPropagation(?m, ?j, ?v, ?c),
                                       next(?m, ?j, ?i),
                                       !varDef(?m, ?i, ?v),
                                       ?j + 1 = ?i.

constantPropagation(?m, ?i, ?v, ?c) :- constantPropagation(?m, ?j, ?v, ?c),
                                       jumpInstruction(?m, ?i),
                                       next(?m, ?j, ?i).


constantPropagation(?m, ?i, ?v, ?c) :- next(?m, ?j, ?i),
                                       next(?m, ?k, ?i),
                                       ?j != ?k,
                                       constantPropagation(?m, ?j, ?v, ?c),
                                       constantPropagation(?m, ?k, ?v, ?c).

constantPropagation(?m, ?i, ?v, ?c) :- varMove(?m, ?i, ?v, ?v1),
                                       constantPropagation(?m, ?i, ?v1, ?c).




