copyPropagation(?m, ?i, ?v1, ?v2) :- varMove(?m, ?i, ?v1, ?v2),
                                     out(?m, ?i, ?v1).

copyPropagation(?m, ?i, ?v1, ?v2) :- copyPropagation(?m, ?j, ?v1, ?v2),
                                     next(?m, ?j, ?i),
                                     !varDef(?m, ?i, ?v1),
                                     in(?m, ?i, ?v1),
                                     !hasTwoPred(?m, ?i).

copyPropagation(?m, ?i, ?v1, ?v2) :- next(?m, ?j, ?i),
                                     next(?m, ?k, ?i),
                                     ?j != ?k,
                                     copyPropagation(?m, ?j, ?v1, ?v2),
                                     copyPropagation(?m, ?k, ?v1, ?v2),
                                     !varDef(?m, ?i, ?v1),
                                     in(?m, ?i, ?v1).

copyAtUse(?m, ?i, ?v1, ?v2) :- varUse(?m, ?i, ?v1),
                               copyPropagation(?m, ?i, ?v1, ?v2).