constantPropagation(?m, ?i, ?def, 1) :- lessThan(?m, ?i, ?v1, ?v2),
                                        constantPropagation(?m, ?i, ?v1, ?c1),
                                        constantPropagation(?m, ?i, ?v2, ?c2),
                                        varDef(?m, ?i, ?def),
                                        ?c1 < ?c2.

constantPropagation(?m, ?i, ?def, 1) :- lessThan(?m, ?i, ?v1, ?c),
                                        !varUse(?m, ?i, ?c),
                                        constantPropagation(?m, ?i, ?v1, ?c1),
                                        varDef(?m, ?i, ?def),
                                        ?c1 < ?c.

constantPropagation(?m, ?i, ?def, 0) :- lessThan(?m, ?i, ?v1, ?v2),
                                        constantPropagation(?m, ?i, ?v1, ?c1),
                                        constantPropagation(?m, ?i, ?v2, ?c2),
                                        varDef(?m, ?i, ?def),
                                        ?c1 >= ?c2.

constantPropagation(?m, ?i, ?def, 0) :- lessThan(?m, ?i, ?v1, ?c),
                                        !varUse(?m, ?i, ?c),
                                        constantPropagation(?m, ?i, ?v1, ?c1),
                                        varDef(?m, ?i, ?def),
                                        ?c1 >= ?c.

unreachableInstruction(?m, ?i) :- fallThrough(?m, ?i, ?j),
                                  constantPropagation(?m, ?j, ?v, 0),
                                  !twoPred(?m, ?i),
                                  varUse(?m, ?j, ?v).

unreachableInstruction(?m, ?i) :- branchTaken(?m, ?i, ?j),
                                  constantPropagation(?m, ?j, ?v, 1),
                                  !hasTwoPred(?m, ?i),
                                  varUse(?m, ?j, ?v).

unreachableInstruction(?m, ?i) :- unreachableInstruction(?m, ?j),
                                  next(?m, ?j, ?i),
                                  !hasTwoPred(?m, ?i).

unreachableInstruction(?m, ?i) :- next(?m, ?j, ?i),
                                  next(?m, ?k, ?i),
                                  ?j != ?k,
                                  unreachableInstruction(?m, ?j),
                                  unreachableInstruction(?m, ?k).





