constMove('MAIN',11,'TEMP 4',4).
constMove('MAIN',15,'TEMP 59',0).
constMove('MAIN',22,'TEMP 62',10).
constMove('QS_Start',17,'TEMP 69',0).
constMove('QS_Sort',1,'TEMP 6',0).
constMove('QS_Sort',9,'TEMP 73',1).
constMove('QS_Sort',22,'TEMP 5',1).
constMove('QS_Sort',24,'TEMP 7',1).
constMove('QS_Sort',33,'TEMP 80',1).
constMove('QS_Sort',44,'TEMP 86',1).
constMove('QS_Sort',47,'TEMP 7',0).
constMove('QS_Sort',49,'TEMP 7',1).
constMove('QS_Sort',51,'TEMP 7',1).
constMove('QS_Sort',60,'TEMP 88',1).
constMove('QS_Sort',71,'TEMP 94',1).
constMove('QS_Sort',74,'TEMP 7',0).
constMove('QS_Sort',76,'TEMP 7',1).
constMove('QS_Sort',83,'TEMP 96',1).
constMove('QS_Sort',98,'TEMP 103',1).
constMove('QS_Sort',112,'TEMP 110',1).
constMove('QS_Sort',126,'TEMP 117',1).
constMove('QS_Sort',138,'TEMP 5',0).
constMove('QS_Sort',140,'TEMP 5',1).
constMove('QS_Sort',147,'TEMP 124',1).
constMove('QS_Sort',161,'TEMP 131',1).
constMove('QS_Sort',175,'TEMP 138',1).
constMove('QS_Sort',189,'TEMP 145',1).
constMove('QS_Sort',203,'TEMP 152',1).
constMove('QS_Sort',225,'TEMP 3',0).
constMove('QS_Print',1,'TEMP 1',0).
constMove('QS_Print',10,'TEMP 163',1).
constMove('QS_Init',8,'TEMP 3',4).
constMove('QS_Init',14,'TEMP 176',0).
constMove('QS_Init',20,'TEMP 177',0).
constMove('QS_Init',26,'TEMP 179',1).
constMove('QS_Init',27,'TEMP 180',0).
constMove('QS_Init',32,'TEMP 183',0).
constMove('QS_Init',36,'TEMP 187',20).
constMove('QS_Init',38,'TEMP 188',1).
constMove('QS_Init',44,'TEMP 190',1).
constMove('QS_Init',45,'TEMP 191',1).
constMove('QS_Init',50,'TEMP 194',1).
constMove('QS_Init',54,'TEMP 198',7).
constMove('QS_Init',56,'TEMP 199',2).
constMove('QS_Init',62,'TEMP 201',1).
constMove('QS_Init',63,'TEMP 202',2).
constMove('QS_Init',68,'TEMP 205',2).
constMove('QS_Init',72,'TEMP 209',12).
constMove('QS_Init',74,'TEMP 210',3).
constMove('QS_Init',80,'TEMP 212',1).
constMove('QS_Init',81,'TEMP 213',3).
constMove('QS_Init',86,'TEMP 216',3).
constMove('QS_Init',90,'TEMP 220',18).
constMove('QS_Init',92,'TEMP 221',4).
constMove('QS_Init',98,'TEMP 223',1).
constMove('QS_Init',99,'TEMP 224',4).
constMove('QS_Init',104,'TEMP 227',4).
constMove('QS_Init',108,'TEMP 231',2).
constMove('QS_Init',110,'TEMP 232',5).
constMove('QS_Init',116,'TEMP 234',1).
constMove('QS_Init',117,'TEMP 235',5).
constMove('QS_Init',122,'TEMP 238',5).
constMove('QS_Init',126,'TEMP 242',11).
constMove('QS_Init',128,'TEMP 243',6).
constMove('QS_Init',134,'TEMP 245',1).
constMove('QS_Init',135,'TEMP 246',6).
constMove('QS_Init',140,'TEMP 249',6).
constMove('QS_Init',144,'TEMP 253',6).
constMove('QS_Init',146,'TEMP 254',7).
constMove('QS_Init',152,'TEMP 256',1).
constMove('QS_Init',153,'TEMP 257',7).
constMove('QS_Init',158,'TEMP 260',7).
constMove('QS_Init',162,'TEMP 264',9).
constMove('QS_Init',164,'TEMP 265',8).
constMove('QS_Init',170,'TEMP 267',1).
constMove('QS_Init',171,'TEMP 268',8).
constMove('QS_Init',176,'TEMP 271',8).
constMove('QS_Init',180,'TEMP 275',19).
constMove('QS_Init',182,'TEMP 276',9).
constMove('QS_Init',188,'TEMP 278',1).
constMove('QS_Init',189,'TEMP 279',9).
constMove('QS_Init',194,'TEMP 282',9).
constMove('QS_Init',198,'TEMP 286',5).
