instructionHasLabel('MAIN',12,'L0').
instructionHasLabel('MAIN',19,'L1').
instructionHasLabel('QS_Sort',8,'L4').
instructionHasLabel('QS_Sort',14,'L5').
instructionHasLabel('QS_Sort',23,'L6').
instructionHasLabel('QS_Sort',25,'L8').
instructionHasLabel('QS_Sort',32,'L10').
instructionHasLabel('QS_Sort',38,'L11').
instructionHasLabel('QS_Sort',49,'L12').
instructionHasLabel('QS_Sort',50,'L13').
instructionHasLabel('QS_Sort',51,'L9').
instructionHasLabel('QS_Sort',52,'L14').
instructionHasLabel('QS_Sort',59,'L16').
instructionHasLabel('QS_Sort',65,'L17').
instructionHasLabel('QS_Sort',76,'L18').
instructionHasLabel('QS_Sort',77,'L19').
instructionHasLabel('QS_Sort',78,'L15').
instructionHasLabel('QS_Sort',82,'L20').
instructionHasLabel('QS_Sort',88,'L21').
instructionHasLabel('QS_Sort',97,'L22').
instructionHasLabel('QS_Sort',103,'L23').
instructionHasLabel('QS_Sort',110,'L24').
instructionHasLabel('QS_Sort',117,'L25').
instructionHasLabel('QS_Sort',124,'L26').
instructionHasLabel('QS_Sort',131,'L27').
instructionHasLabel('QS_Sort',140,'L28').
instructionHasLabel('QS_Sort',141,'L29').
instructionHasLabel('QS_Sort',142,'L7').
instructionHasLabel('QS_Sort',146,'L30').
instructionHasLabel('QS_Sort',152,'L31').
instructionHasLabel('QS_Sort',159,'L32').
instructionHasLabel('QS_Sort',166,'L33').
instructionHasLabel('QS_Sort',174,'L34').
instructionHasLabel('QS_Sort',180,'L35').
instructionHasLabel('QS_Sort',187,'L36').
instructionHasLabel('QS_Sort',194,'L37').
instructionHasLabel('QS_Sort',201,'L38').
instructionHasLabel('QS_Sort',208,'L39').
instructionHasLabel('QS_Sort',225,'L2').
instructionHasLabel('QS_Sort',226,'L3').
instructionHasLabel('QS_Print',2,'L40').
instructionHasLabel('QS_Print',9,'L42').
instructionHasLabel('QS_Print',15,'L43').
instructionHasLabel('QS_Print',23,'L41').
instructionHasLabel('QS_Init',5,'L44').
instructionHasLabel('QS_Init',9,'L45').
instructionHasLabel('QS_Init',18,'L46').
instructionHasLabel('QS_Init',24,'L47').
instructionHasLabel('QS_Init',32,'L48').
instructionHasLabel('QS_Init',42,'L49').
instructionHasLabel('QS_Init',50,'L50').
instructionHasLabel('QS_Init',60,'L51').
instructionHasLabel('QS_Init',68,'L52').
instructionHasLabel('QS_Init',78,'L53').
instructionHasLabel('QS_Init',86,'L54').
instructionHasLabel('QS_Init',96,'L55').
instructionHasLabel('QS_Init',104,'L56').
instructionHasLabel('QS_Init',114,'L57').
instructionHasLabel('QS_Init',122,'L58').
instructionHasLabel('QS_Init',132,'L59').
instructionHasLabel('QS_Init',140,'L60').
instructionHasLabel('QS_Init',150,'L61').
instructionHasLabel('QS_Init',158,'L62').
instructionHasLabel('QS_Init',168,'L63').
instructionHasLabel('QS_Init',176,'L64').
instructionHasLabel('QS_Init',186,'L65').
instructionHasLabel('QS_Init',194,'L66').
