instructionCJumpsToLabel('MAIN',13,'L1').
instructionCJumpsToLabel('QS_Sort',3,'L2').
instructionCJumpsToLabel('QS_Sort',6,'L4').
instructionCJumpsToLabel('QS_Sort',12,'L5').
instructionCJumpsToLabel('QS_Sort',23,'L7').
instructionCJumpsToLabel('QS_Sort',25,'L9').
instructionCJumpsToLabel('QS_Sort',30,'L10').
instructionCJumpsToLabel('QS_Sort',36,'L11').
instructionCJumpsToLabel('QS_Sort',46,'L12').
instructionCJumpsToLabel('QS_Sort',52,'L15').
instructionCJumpsToLabel('QS_Sort',57,'L16').
instructionCJumpsToLabel('QS_Sort',63,'L17').
instructionCJumpsToLabel('QS_Sort',73,'L18').
instructionCJumpsToLabel('QS_Sort',80,'L20').
instructionCJumpsToLabel('QS_Sort',86,'L21').
instructionCJumpsToLabel('QS_Sort',95,'L22').
instructionCJumpsToLabel('QS_Sort',101,'L23').
instructionCJumpsToLabel('QS_Sort',108,'L24').
instructionCJumpsToLabel('QS_Sort',115,'L25').
instructionCJumpsToLabel('QS_Sort',122,'L26').
instructionCJumpsToLabel('QS_Sort',129,'L27').
instructionCJumpsToLabel('QS_Sort',137,'L28').
instructionCJumpsToLabel('QS_Sort',144,'L30').
instructionCJumpsToLabel('QS_Sort',150,'L31').
instructionCJumpsToLabel('QS_Sort',157,'L32').
instructionCJumpsToLabel('QS_Sort',164,'L33').
instructionCJumpsToLabel('QS_Sort',172,'L34').
instructionCJumpsToLabel('QS_Sort',178,'L35').
instructionCJumpsToLabel('QS_Sort',185,'L36').
instructionCJumpsToLabel('QS_Sort',192,'L37').
instructionCJumpsToLabel('QS_Sort',199,'L38').
instructionCJumpsToLabel('QS_Sort',206,'L39').
instructionCJumpsToLabel('QS_Print',4,'L41').
instructionCJumpsToLabel('QS_Print',7,'L42').
instructionCJumpsToLabel('QS_Print',13,'L43').
instructionCJumpsToLabel('QS_Init',3,'L44').
instructionCJumpsToLabel('QS_Init',12,'L46').
instructionCJumpsToLabel('QS_Init',22,'L47').
instructionCJumpsToLabel('QS_Init',30,'L48').
instructionCJumpsToLabel('QS_Init',40,'L49').
instructionCJumpsToLabel('QS_Init',48,'L50').
instructionCJumpsToLabel('QS_Init',58,'L51').
instructionCJumpsToLabel('QS_Init',66,'L52').
instructionCJumpsToLabel('QS_Init',76,'L53').
instructionCJumpsToLabel('QS_Init',84,'L54').
instructionCJumpsToLabel('QS_Init',94,'L55').
instructionCJumpsToLabel('QS_Init',102,'L56').
instructionCJumpsToLabel('QS_Init',112,'L57').
instructionCJumpsToLabel('QS_Init',120,'L58').
instructionCJumpsToLabel('QS_Init',130,'L59').
instructionCJumpsToLabel('QS_Init',138,'L60').
instructionCJumpsToLabel('QS_Init',148,'L61').
instructionCJumpsToLabel('QS_Init',156,'L62').
instructionCJumpsToLabel('QS_Init',166,'L63').
instructionCJumpsToLabel('QS_Init',174,'L64').
instructionCJumpsToLabel('QS_Init',184,'L65').
instructionCJumpsToLabel('QS_Init',192,'L66').
