instruction('MAIN',1,'MOVE TEMP 2 HALLOCATE 16').
instruction('MAIN',2,'MOVE TEMP 3 HALLOCATE 12').
instruction('MAIN',3,'MOVE TEMP 53 QS_Sort').
instruction('MAIN',4,'HSTORE TEMP 2 4 TEMP 53').
instruction('MAIN',5,'MOVE TEMP 54 QS_Start').
instruction('MAIN',6,'HSTORE TEMP 2 0 TEMP 54').
instruction('MAIN',7,'MOVE TEMP 55 QS_Init').
instruction('MAIN',8,'HSTORE TEMP 2 12 TEMP 55').
instruction('MAIN',9,'MOVE TEMP 56 QS_Print').
instruction('MAIN',10,'HSTORE TEMP 2 8 TEMP 56').
instruction('MAIN',11,'MOVE TEMP 4 4').
instruction('MAIN',12,'MOVE TEMP 57 LT TEMP 4 12').
instruction('MAIN',13,'CJUMP TEMP 57 L1').
instruction('MAIN',14,'MOVE TEMP 58 PLUS TEMP 3 TEMP 4').
instruction('MAIN',15,'MOVE TEMP 59 0').
instruction('MAIN',16,'HSTORE TEMP 58 0 TEMP 59').
instruction('MAIN',17,'MOVE TEMP 4 PLUS TEMP 4 4').
instruction('MAIN',18,'JUMP L0').
instruction('MAIN',19,'HSTORE TEMP 3 0 TEMP 2').
instruction('MAIN',20,'HLOAD TEMP 6 TEMP 3 0').
instruction('MAIN',21,'HLOAD TEMP 7 TEMP 6 0').
instruction('MAIN',22,'MOVE TEMP 62 10').
instruction('MAIN',23,'MOVE TEMP 60 CALL TEMP 7 ( TEMP 3 TEMP 62 )').
instruction('MAIN',24,'MOVE TEMP 5 TEMP 60').
instruction('MAIN',25,'PRINT TEMP 5').
instruction('QS_Start',1,'HLOAD TEMP 4 TEMP 0 0').
instruction('QS_Start',2,'HLOAD TEMP 5 TEMP 4 12').
instruction('QS_Start',3,'MOVE TEMP 63 CALL TEMP 5 ( TEMP 0 TEMP 1 )').
instruction('QS_Start',4,'MOVE TEMP 3 TEMP 63').
instruction('QS_Start',5,'MOVE TEMP 2 TEMP 3').
instruction('QS_Start',6,'HLOAD TEMP 7 TEMP 0 0').
instruction('QS_Start',7,'HLOAD TEMP 8 TEMP 7 8').
instruction('QS_Start',8,'MOVE TEMP 65 CALL TEMP 8 ( TEMP 0 )').
instruction('QS_Start',9,'MOVE TEMP 6 TEMP 65').
instruction('QS_Start',10,'MOVE TEMP 2 TEMP 6').
instruction('QS_Start',11,'PRINT 9999').
instruction('QS_Start',12,'HLOAD TEMP 10 TEMP 0 8').
instruction('QS_Start',13,'MOVE TEMP 9 MINUS TEMP 10 1').
instruction('QS_Start',14,'MOVE TEMP 2 TEMP 9').
instruction('QS_Start',15,'HLOAD TEMP 12 TEMP 0 0').
instruction('QS_Start',16,'HLOAD TEMP 13 TEMP 12 4').
instruction('QS_Start',17,'MOVE TEMP 69 0').
instruction('QS_Start',18,'MOVE TEMP 67 CALL TEMP 13 ( TEMP 0 TEMP 69 TEMP 2 )').
instruction('QS_Start',19,'MOVE TEMP 11 TEMP 67').
instruction('QS_Start',20,'MOVE TEMP 2 TEMP 11').
instruction('QS_Start',21,'HLOAD TEMP 15 TEMP 0 0').
instruction('QS_Start',22,'HLOAD TEMP 16 TEMP 15 8').
instruction('QS_Start',23,'MOVE TEMP 70 CALL TEMP 16 ( TEMP 0 )').
instruction('QS_Start',24,'MOVE TEMP 14 TEMP 70').
instruction('QS_Start',25,'MOVE TEMP 2 TEMP 14').
instruction('QS_Start',26,'RETURN 0').
instruction('QS_Sort',1,'MOVE TEMP 6 0').
instruction('QS_Sort',2,'MOVE TEMP 11 LT TEMP 1 TEMP 2').
instruction('QS_Sort',3,'CJUMP TEMP 11 L2').
instruction('QS_Sort',4,'HLOAD TEMP 12 TEMP 0 4').
instruction('QS_Sort',5,'MOVE TEMP 72 LT TEMP 2 0').
instruction('QS_Sort',6,'CJUMP TEMP 72 L4').
instruction('QS_Sort',7,'ERROR').
instruction('QS_Sort',8,'HLOAD TEMP 13 TEMP 12 0').
instruction('QS_Sort',9,'MOVE TEMP 73 1').
instruction('QS_Sort',10,'MOVE TEMP 74 LT TEMP 2 TEMP 13').
instruction('QS_Sort',11,'MOVE TEMP 75 MINUS TEMP 73 TEMP 74').
instruction('QS_Sort',12,'CJUMP TEMP 75 L5').
instruction('QS_Sort',13,'ERROR').
instruction('QS_Sort',14,'MOVE TEMP 76 TIMES TEMP 2 4').
instruction('QS_Sort',15,'MOVE TEMP 77 PLUS TEMP 76 4').
instruction('QS_Sort',16,'MOVE TEMP 78 PLUS TEMP 12 TEMP 77').
instruction('QS_Sort',17,'HLOAD TEMP 13 TEMP 78 0').
instruction('QS_Sort',18,'MOVE TEMP 4 TEMP 13').
instruction('QS_Sort',19,'MOVE TEMP 14 MINUS TEMP 1 1').
instruction('QS_Sort',20,'MOVE TEMP 10 TEMP 14').
instruction('QS_Sort',21,'MOVE TEMP 9 TEMP 2').
instruction('QS_Sort',22,'MOVE TEMP 5 1').
instruction('QS_Sort',23,'CJUMP TEMP 5 L7').
instruction('QS_Sort',24,'MOVE TEMP 7 1').
instruction('QS_Sort',25,'CJUMP TEMP 7 L9').
instruction('QS_Sort',26,'MOVE TEMP 15 PLUS TEMP 10 1').
instruction('QS_Sort',27,'MOVE TEMP 10 TEMP 15').
instruction('QS_Sort',28,'HLOAD TEMP 16 TEMP 0 4').
instruction('QS_Sort',29,'MOVE TEMP 79 LT TEMP 10 0').
instruction('QS_Sort',30,'CJUMP TEMP 79 L10').
instruction('QS_Sort',31,'ERROR').
instruction('QS_Sort',32,'HLOAD TEMP 17 TEMP 16 0').
instruction('QS_Sort',33,'MOVE TEMP 80 1').
instruction('QS_Sort',34,'MOVE TEMP 81 LT TEMP 10 TEMP 17').
instruction('QS_Sort',35,'MOVE TEMP 82 MINUS TEMP 80 TEMP 81').
instruction('QS_Sort',36,'CJUMP TEMP 82 L11').
instruction('QS_Sort',37,'ERROR').
instruction('QS_Sort',38,'MOVE TEMP 83 TIMES TEMP 10 4').
instruction('QS_Sort',39,'MOVE TEMP 84 PLUS TEMP 83 4').
instruction('QS_Sort',40,'MOVE TEMP 85 PLUS TEMP 16 TEMP 84').
instruction('QS_Sort',41,'HLOAD TEMP 17 TEMP 85 0').
instruction('QS_Sort',42,'MOVE TEMP 8 TEMP 17').
instruction('QS_Sort',43,'MOVE TEMP 19 LT TEMP 8 TEMP 4').
instruction('QS_Sort',44,'MOVE TEMP 86 1').
instruction('QS_Sort',45,'MOVE TEMP 18 MINUS TEMP 86 TEMP 19').
instruction('QS_Sort',46,'CJUMP TEMP 18 L12').
instruction('QS_Sort',47,'MOVE TEMP 7 0').
instruction('QS_Sort',48,'JUMP L13').
instruction('QS_Sort',49,'MOVE TEMP 7 1').
instruction('QS_Sort',50,'JUMP L8').
instruction('QS_Sort',51,'MOVE TEMP 7 1').
instruction('QS_Sort',52,'CJUMP TEMP 7 L15').
instruction('QS_Sort',53,'MOVE TEMP 20 MINUS TEMP 9 1').
instruction('QS_Sort',54,'MOVE TEMP 9 TEMP 20').
instruction('QS_Sort',55,'HLOAD TEMP 21 TEMP 0 4').
instruction('QS_Sort',56,'MOVE TEMP 87 LT TEMP 9 0').
instruction('QS_Sort',57,'CJUMP TEMP 87 L16').
instruction('QS_Sort',58,'ERROR').
instruction('QS_Sort',59,'HLOAD TEMP 22 TEMP 21 0').
instruction('QS_Sort',60,'MOVE TEMP 88 1').
instruction('QS_Sort',61,'MOVE TEMP 89 LT TEMP 9 TEMP 22').
instruction('QS_Sort',62,'MOVE TEMP 90 MINUS TEMP 88 TEMP 89').
instruction('QS_Sort',63,'CJUMP TEMP 90 L17').
instruction('QS_Sort',64,'ERROR').
instruction('QS_Sort',65,'MOVE TEMP 91 TIMES TEMP 9 4').
instruction('QS_Sort',66,'MOVE TEMP 92 PLUS TEMP 91 4').
instruction('QS_Sort',67,'MOVE TEMP 93 PLUS TEMP 21 TEMP 92').
instruction('QS_Sort',68,'HLOAD TEMP 22 TEMP 93 0').
instruction('QS_Sort',69,'MOVE TEMP 8 TEMP 22').
instruction('QS_Sort',70,'MOVE TEMP 24 LT TEMP 4 TEMP 8').
instruction('QS_Sort',71,'MOVE TEMP 94 1').
instruction('QS_Sort',72,'MOVE TEMP 23 MINUS TEMP 94 TEMP 24').
instruction('QS_Sort',73,'CJUMP TEMP 23 L18').
instruction('QS_Sort',74,'MOVE TEMP 7 0').
instruction('QS_Sort',75,'JUMP L19').
instruction('QS_Sort',76,'MOVE TEMP 7 1').
instruction('QS_Sort',77,'JUMP L14').
instruction('QS_Sort',78,'HLOAD TEMP 25 TEMP 0 4').
instruction('QS_Sort',79,'MOVE TEMP 95 LT TEMP 10 0').
instruction('QS_Sort',80,'CJUMP TEMP 95 L20').
instruction('QS_Sort',81,'ERROR').
instruction('QS_Sort',82,'HLOAD TEMP 26 TEMP 25 0').
instruction('QS_Sort',83,'MOVE TEMP 96 1').
instruction('QS_Sort',84,'MOVE TEMP 97 LT TEMP 10 TEMP 26').
instruction('QS_Sort',85,'MOVE TEMP 98 MINUS TEMP 96 TEMP 97').
instruction('QS_Sort',86,'CJUMP TEMP 98 L21').
instruction('QS_Sort',87,'ERROR').
instruction('QS_Sort',88,'MOVE TEMP 99 TIMES TEMP 10 4').
instruction('QS_Sort',89,'MOVE TEMP 100 PLUS TEMP 99 4').
instruction('QS_Sort',90,'MOVE TEMP 101 PLUS TEMP 25 TEMP 100').
instruction('QS_Sort',91,'HLOAD TEMP 26 TEMP 101 0').
instruction('QS_Sort',92,'MOVE TEMP 6 TEMP 26').
instruction('QS_Sort',93,'HLOAD TEMP 27 TEMP 0 4').
instruction('QS_Sort',94,'MOVE TEMP 102 LT TEMP 9 0').
instruction('QS_Sort',95,'CJUMP TEMP 102 L22').
instruction('QS_Sort',96,'ERROR').
instruction('QS_Sort',97,'HLOAD TEMP 28 TEMP 27 0').
instruction('QS_Sort',98,'MOVE TEMP 103 1').
instruction('QS_Sort',99,'MOVE TEMP 104 LT TEMP 9 TEMP 28').
instruction('QS_Sort',100,'MOVE TEMP 105 MINUS TEMP 103 TEMP 104').
instruction('QS_Sort',101,'CJUMP TEMP 105 L23').
instruction('QS_Sort',102,'ERROR').
instruction('QS_Sort',103,'MOVE TEMP 106 TIMES TEMP 9 4').
instruction('QS_Sort',104,'MOVE TEMP 107 PLUS TEMP 106 4').
instruction('QS_Sort',105,'MOVE TEMP 108 PLUS TEMP 27 TEMP 107').
instruction('QS_Sort',106,'HLOAD TEMP 28 TEMP 108 0').
instruction('QS_Sort',107,'MOVE TEMP 109 LT TEMP 10 0').
instruction('QS_Sort',108,'CJUMP TEMP 109 L24').
instruction('QS_Sort',109,'ERROR').
instruction('QS_Sort',110,'HLOAD TEMP 30 TEMP 0 4').
instruction('QS_Sort',111,'HLOAD TEMP 29 TEMP 30 0').
instruction('QS_Sort',112,'MOVE TEMP 110 1').
instruction('QS_Sort',113,'MOVE TEMP 111 LT TEMP 10 TEMP 29').
instruction('QS_Sort',114,'MOVE TEMP 112 MINUS TEMP 110 TEMP 111').
instruction('QS_Sort',115,'CJUMP TEMP 112 L25').
instruction('QS_Sort',116,'ERROR').
instruction('QS_Sort',117,'MOVE TEMP 113 TIMES TEMP 10 4').
instruction('QS_Sort',118,'MOVE TEMP 114 PLUS TEMP 113 4').
instruction('QS_Sort',119,'MOVE TEMP 115 PLUS TEMP 30 TEMP 114').
instruction('QS_Sort',120,'HSTORE TEMP 115 0 TEMP 28').
instruction('QS_Sort',121,'MOVE TEMP 116 LT TEMP 9 0').
instruction('QS_Sort',122,'CJUMP TEMP 116 L26').
instruction('QS_Sort',123,'ERROR').
instruction('QS_Sort',124,'HLOAD TEMP 32 TEMP 0 4').
instruction('QS_Sort',125,'HLOAD TEMP 31 TEMP 32 0').
instruction('QS_Sort',126,'MOVE TEMP 117 1').
instruction('QS_Sort',127,'MOVE TEMP 118 LT TEMP 9 TEMP 31').
instruction('QS_Sort',128,'MOVE TEMP 119 MINUS TEMP 117 TEMP 118').
instruction('QS_Sort',129,'CJUMP TEMP 119 L27').
instruction('QS_Sort',130,'ERROR').
instruction('QS_Sort',131,'MOVE TEMP 120 TIMES TEMP 9 4').
instruction('QS_Sort',132,'MOVE TEMP 121 PLUS TEMP 120 4').
instruction('QS_Sort',133,'MOVE TEMP 122 PLUS TEMP 32 TEMP 121').
instruction('QS_Sort',134,'HSTORE TEMP 122 0 TEMP 6').
instruction('QS_Sort',135,'MOVE TEMP 34 PLUS TEMP 10 1').
instruction('QS_Sort',136,'MOVE TEMP 33 LT TEMP 9 TEMP 34').
instruction('QS_Sort',137,'CJUMP TEMP 33 L28').
instruction('QS_Sort',138,'MOVE TEMP 5 0').
instruction('QS_Sort',139,'JUMP L29').
instruction('QS_Sort',140,'MOVE TEMP 5 1').
instruction('QS_Sort',141,'JUMP L6').
instruction('QS_Sort',142,'HLOAD TEMP 35 TEMP 0 4').
instruction('QS_Sort',143,'MOVE TEMP 123 LT TEMP 10 0').
instruction('QS_Sort',144,'CJUMP TEMP 123 L30').
instruction('QS_Sort',145,'ERROR').
instruction('QS_Sort',146,'HLOAD TEMP 36 TEMP 35 0').
instruction('QS_Sort',147,'MOVE TEMP 124 1').
instruction('QS_Sort',148,'MOVE TEMP 125 LT TEMP 10 TEMP 36').
instruction('QS_Sort',149,'MOVE TEMP 126 MINUS TEMP 124 TEMP 125').
instruction('QS_Sort',150,'CJUMP TEMP 126 L31').
instruction('QS_Sort',151,'ERROR').
instruction('QS_Sort',152,'MOVE TEMP 127 TIMES TEMP 10 4').
instruction('QS_Sort',153,'MOVE TEMP 128 PLUS TEMP 127 4').
instruction('QS_Sort',154,'MOVE TEMP 129 PLUS TEMP 35 TEMP 128').
instruction('QS_Sort',155,'HLOAD TEMP 36 TEMP 129 0').
instruction('QS_Sort',156,'MOVE TEMP 130 LT TEMP 9 0').
instruction('QS_Sort',157,'CJUMP TEMP 130 L32').
instruction('QS_Sort',158,'ERROR').
instruction('QS_Sort',159,'HLOAD TEMP 38 TEMP 0 4').
instruction('QS_Sort',160,'HLOAD TEMP 37 TEMP 38 0').
instruction('QS_Sort',161,'MOVE TEMP 131 1').
instruction('QS_Sort',162,'MOVE TEMP 132 LT TEMP 9 TEMP 37').
instruction('QS_Sort',163,'MOVE TEMP 133 MINUS TEMP 131 TEMP 132').
instruction('QS_Sort',164,'CJUMP TEMP 133 L33').
instruction('QS_Sort',165,'ERROR').
instruction('QS_Sort',166,'MOVE TEMP 134 TIMES TEMP 9 4').
instruction('QS_Sort',167,'MOVE TEMP 135 PLUS TEMP 134 4').
instruction('QS_Sort',168,'MOVE TEMP 136 PLUS TEMP 38 TEMP 135').
instruction('QS_Sort',169,'HSTORE TEMP 136 0 TEMP 36').
instruction('QS_Sort',170,'HLOAD TEMP 39 TEMP 0 4').
instruction('QS_Sort',171,'MOVE TEMP 137 LT TEMP 2 0').
instruction('QS_Sort',172,'CJUMP TEMP 137 L34').
instruction('QS_Sort',173,'ERROR').
instruction('QS_Sort',174,'HLOAD TEMP 40 TEMP 39 0').
instruction('QS_Sort',175,'MOVE TEMP 138 1').
instruction('QS_Sort',176,'MOVE TEMP 139 LT TEMP 2 TEMP 40').
instruction('QS_Sort',177,'MOVE TEMP 140 MINUS TEMP 138 TEMP 139').
instruction('QS_Sort',178,'CJUMP TEMP 140 L35').
instruction('QS_Sort',179,'ERROR').
instruction('QS_Sort',180,'MOVE TEMP 141 TIMES TEMP 2 4').
instruction('QS_Sort',181,'MOVE TEMP 142 PLUS TEMP 141 4').
instruction('QS_Sort',182,'MOVE TEMP 143 PLUS TEMP 39 TEMP 142').
instruction('QS_Sort',183,'HLOAD TEMP 40 TEMP 143 0').
instruction('QS_Sort',184,'MOVE TEMP 144 LT TEMP 10 0').
instruction('QS_Sort',185,'CJUMP TEMP 144 L36').
instruction('QS_Sort',186,'ERROR').
instruction('QS_Sort',187,'HLOAD TEMP 42 TEMP 0 4').
instruction('QS_Sort',188,'HLOAD TEMP 41 TEMP 42 0').
instruction('QS_Sort',189,'MOVE TEMP 145 1').
instruction('QS_Sort',190,'MOVE TEMP 146 LT TEMP 10 TEMP 41').
instruction('QS_Sort',191,'MOVE TEMP 147 MINUS TEMP 145 TEMP 146').
instruction('QS_Sort',192,'CJUMP TEMP 147 L37').
instruction('QS_Sort',193,'ERROR').
instruction('QS_Sort',194,'MOVE TEMP 148 TIMES TEMP 10 4').
instruction('QS_Sort',195,'MOVE TEMP 149 PLUS TEMP 148 4').
instruction('QS_Sort',196,'MOVE TEMP 150 PLUS TEMP 42 TEMP 149').
instruction('QS_Sort',197,'HSTORE TEMP 150 0 TEMP 40').
instruction('QS_Sort',198,'MOVE TEMP 151 LT TEMP 2 0').
instruction('QS_Sort',199,'CJUMP TEMP 151 L38').
instruction('QS_Sort',200,'ERROR').
instruction('QS_Sort',201,'HLOAD TEMP 44 TEMP 0 4').
instruction('QS_Sort',202,'HLOAD TEMP 43 TEMP 44 0').
instruction('QS_Sort',203,'MOVE TEMP 152 1').
instruction('QS_Sort',204,'MOVE TEMP 153 LT TEMP 2 TEMP 43').
instruction('QS_Sort',205,'MOVE TEMP 154 MINUS TEMP 152 TEMP 153').
instruction('QS_Sort',206,'CJUMP TEMP 154 L39').
instruction('QS_Sort',207,'ERROR').
instruction('QS_Sort',208,'MOVE TEMP 155 TIMES TEMP 2 4').
instruction('QS_Sort',209,'MOVE TEMP 156 PLUS TEMP 155 4').
instruction('QS_Sort',210,'MOVE TEMP 157 PLUS TEMP 44 TEMP 156').
instruction('QS_Sort',211,'HSTORE TEMP 157 0 TEMP 6').
instruction('QS_Sort',212,'HLOAD TEMP 46 TEMP 0 0').
instruction('QS_Sort',213,'HLOAD TEMP 47 TEMP 46 4').
instruction('QS_Sort',214,'MOVE TEMP 48 MINUS TEMP 10 1').
instruction('QS_Sort',215,'MOVE TEMP 158 CALL TEMP 47 ( TEMP 0 TEMP 1 TEMP 48 )').
instruction('QS_Sort',216,'MOVE TEMP 45 TEMP 158').
instruction('QS_Sort',217,'MOVE TEMP 3 TEMP 45').
instruction('QS_Sort',218,'HLOAD TEMP 50 TEMP 0 0').
instruction('QS_Sort',219,'HLOAD TEMP 51 TEMP 50 4').
instruction('QS_Sort',220,'MOVE TEMP 52 PLUS TEMP 10 1').
instruction('QS_Sort',221,'MOVE TEMP 160 CALL TEMP 51 ( TEMP 0 TEMP 52 TEMP 2 )').
instruction('QS_Sort',222,'MOVE TEMP 49 TEMP 160').
instruction('QS_Sort',223,'MOVE TEMP 3 TEMP 49').
instruction('QS_Sort',224,'JUMP L3').
instruction('QS_Sort',225,'MOVE TEMP 3 0').
instruction('QS_Sort',226,'NOOP').
instruction('QS_Sort',227,'RETURN 0').
instruction('QS_Print',1,'MOVE TEMP 1 0').
instruction('QS_Print',2,'HLOAD TEMP 3 TEMP 0 8').
instruction('QS_Print',3,'MOVE TEMP 2 LT TEMP 1 TEMP 3').
instruction('QS_Print',4,'CJUMP TEMP 2 L41').
instruction('QS_Print',5,'HLOAD TEMP 4 TEMP 0 4').
instruction('QS_Print',6,'MOVE TEMP 162 LT TEMP 1 0').
instruction('QS_Print',7,'CJUMP TEMP 162 L42').
instruction('QS_Print',8,'ERROR').
instruction('QS_Print',9,'HLOAD TEMP 5 TEMP 4 0').
instruction('QS_Print',10,'MOVE TEMP 163 1').
instruction('QS_Print',11,'MOVE TEMP 164 LT TEMP 1 TEMP 5').
instruction('QS_Print',12,'MOVE TEMP 165 MINUS TEMP 163 TEMP 164').
instruction('QS_Print',13,'CJUMP TEMP 165 L43').
instruction('QS_Print',14,'ERROR').
instruction('QS_Print',15,'MOVE TEMP 166 TIMES TEMP 1 4').
instruction('QS_Print',16,'MOVE TEMP 167 PLUS TEMP 166 4').
instruction('QS_Print',17,'MOVE TEMP 168 PLUS TEMP 4 TEMP 167').
instruction('QS_Print',18,'HLOAD TEMP 5 TEMP 168 0').
instruction('QS_Print',19,'PRINT TEMP 5').
instruction('QS_Print',20,'MOVE TEMP 6 PLUS TEMP 1 1').
instruction('QS_Print',21,'MOVE TEMP 1 TEMP 6').
instruction('QS_Print',22,'JUMP L40').
instruction('QS_Print',23,'NOOP').
instruction('QS_Print',24,'RETURN 0').
instruction('QS_Init',1,'HSTORE TEMP 0 8 TEMP 1').
instruction('QS_Init',2,'MOVE TEMP 169 LT TEMP 1 0').
instruction('QS_Init',3,'CJUMP TEMP 169 L44').
instruction('QS_Init',4,'ERROR').
instruction('QS_Init',5,'MOVE TEMP 170 PLUS TEMP 1 1').
instruction('QS_Init',6,'MOVE TEMP 171 TIMES TEMP 170 4').
instruction('QS_Init',7,'MOVE TEMP 2 HALLOCATE TEMP 171').
instruction('QS_Init',8,'MOVE TEMP 3 4').
instruction('QS_Init',9,'MOVE TEMP 172 PLUS TEMP 1 1').
instruction('QS_Init',10,'MOVE TEMP 173 TIMES TEMP 172 4').
instruction('QS_Init',11,'MOVE TEMP 174 LT TEMP 3 TEMP 173').
instruction('QS_Init',12,'CJUMP TEMP 174 L46').
instruction('QS_Init',13,'MOVE TEMP 175 PLUS TEMP 2 TEMP 3').
instruction('QS_Init',14,'MOVE TEMP 176 0').
instruction('QS_Init',15,'HSTORE TEMP 175 0 TEMP 176').
instruction('QS_Init',16,'MOVE TEMP 3 PLUS TEMP 3 4').
instruction('QS_Init',17,'JUMP L45').
instruction('QS_Init',18,'HSTORE TEMP 2 0 TEMP 1').
instruction('QS_Init',19,'HSTORE TEMP 0 4 TEMP 2').
instruction('QS_Init',20,'MOVE TEMP 177 0').
instruction('QS_Init',21,'MOVE TEMP 178 LT TEMP 177 0').
instruction('QS_Init',22,'CJUMP TEMP 178 L47').
instruction('QS_Init',23,'ERROR').
instruction('QS_Init',24,'HLOAD TEMP 5 TEMP 0 4').
instruction('QS_Init',25,'HLOAD TEMP 4 TEMP 5 0').
instruction('QS_Init',26,'MOVE TEMP 179 1').
instruction('QS_Init',27,'MOVE TEMP 180 0').
instruction('QS_Init',28,'MOVE TEMP 181 LT TEMP 180 TEMP 4').
instruction('QS_Init',29,'MOVE TEMP 182 MINUS TEMP 179 TEMP 181').
instruction('QS_Init',30,'CJUMP TEMP 182 L48').
instruction('QS_Init',31,'ERROR').
instruction('QS_Init',32,'MOVE TEMP 183 0').
instruction('QS_Init',33,'MOVE TEMP 184 TIMES TEMP 183 4').
instruction('QS_Init',34,'MOVE TEMP 185 PLUS TEMP 184 4').
instruction('QS_Init',35,'MOVE TEMP 186 PLUS TEMP 5 TEMP 185').
instruction('QS_Init',36,'MOVE TEMP 187 20').
instruction('QS_Init',37,'HSTORE TEMP 186 0 TEMP 187').
instruction('QS_Init',38,'MOVE TEMP 188 1').
instruction('QS_Init',39,'MOVE TEMP 189 LT TEMP 188 0').
instruction('QS_Init',40,'CJUMP TEMP 189 L49').
instruction('QS_Init',41,'ERROR').
instruction('QS_Init',42,'HLOAD TEMP 7 TEMP 0 4').
instruction('QS_Init',43,'HLOAD TEMP 6 TEMP 7 0').
instruction('QS_Init',44,'MOVE TEMP 190 1').
instruction('QS_Init',45,'MOVE TEMP 191 1').
instruction('QS_Init',46,'MOVE TEMP 192 LT TEMP 191 TEMP 6').
instruction('QS_Init',47,'MOVE TEMP 193 MINUS TEMP 190 TEMP 192').
instruction('QS_Init',48,'CJUMP TEMP 193 L50').
instruction('QS_Init',49,'ERROR').
instruction('QS_Init',50,'MOVE TEMP 194 1').
instruction('QS_Init',51,'MOVE TEMP 195 TIMES TEMP 194 4').
instruction('QS_Init',52,'MOVE TEMP 196 PLUS TEMP 195 4').
instruction('QS_Init',53,'MOVE TEMP 197 PLUS TEMP 7 TEMP 196').
instruction('QS_Init',54,'MOVE TEMP 198 7').
instruction('QS_Init',55,'HSTORE TEMP 197 0 TEMP 198').
instruction('QS_Init',56,'MOVE TEMP 199 2').
instruction('QS_Init',57,'MOVE TEMP 200 LT TEMP 199 0').
instruction('QS_Init',58,'CJUMP TEMP 200 L51').
instruction('QS_Init',59,'ERROR').
instruction('QS_Init',60,'HLOAD TEMP 9 TEMP 0 4').
instruction('QS_Init',61,'HLOAD TEMP 8 TEMP 9 0').
instruction('QS_Init',62,'MOVE TEMP 201 1').
instruction('QS_Init',63,'MOVE TEMP 202 2').
instruction('QS_Init',64,'MOVE TEMP 203 LT TEMP 202 TEMP 8').
instruction('QS_Init',65,'MOVE TEMP 204 MINUS TEMP 201 TEMP 203').
instruction('QS_Init',66,'CJUMP TEMP 204 L52').
instruction('QS_Init',67,'ERROR').
instruction('QS_Init',68,'MOVE TEMP 205 2').
instruction('QS_Init',69,'MOVE TEMP 206 TIMES TEMP 205 4').
instruction('QS_Init',70,'MOVE TEMP 207 PLUS TEMP 206 4').
instruction('QS_Init',71,'MOVE TEMP 208 PLUS TEMP 9 TEMP 207').
instruction('QS_Init',72,'MOVE TEMP 209 12').
instruction('QS_Init',73,'HSTORE TEMP 208 0 TEMP 209').
instruction('QS_Init',74,'MOVE TEMP 210 3').
instruction('QS_Init',75,'MOVE TEMP 211 LT TEMP 210 0').
instruction('QS_Init',76,'CJUMP TEMP 211 L53').
instruction('QS_Init',77,'ERROR').
instruction('QS_Init',78,'HLOAD TEMP 11 TEMP 0 4').
instruction('QS_Init',79,'HLOAD TEMP 10 TEMP 11 0').
instruction('QS_Init',80,'MOVE TEMP 212 1').
instruction('QS_Init',81,'MOVE TEMP 213 3').
instruction('QS_Init',82,'MOVE TEMP 214 LT TEMP 213 TEMP 10').
instruction('QS_Init',83,'MOVE TEMP 215 MINUS TEMP 212 TEMP 214').
instruction('QS_Init',84,'CJUMP TEMP 215 L54').
instruction('QS_Init',85,'ERROR').
instruction('QS_Init',86,'MOVE TEMP 216 3').
instruction('QS_Init',87,'MOVE TEMP 217 TIMES TEMP 216 4').
instruction('QS_Init',88,'MOVE TEMP 218 PLUS TEMP 217 4').
instruction('QS_Init',89,'MOVE TEMP 219 PLUS TEMP 11 TEMP 218').
instruction('QS_Init',90,'MOVE TEMP 220 18').
instruction('QS_Init',91,'HSTORE TEMP 219 0 TEMP 220').
instruction('QS_Init',92,'MOVE TEMP 221 4').
instruction('QS_Init',93,'MOVE TEMP 222 LT TEMP 221 0').
instruction('QS_Init',94,'CJUMP TEMP 222 L55').
instruction('QS_Init',95,'ERROR').
instruction('QS_Init',96,'HLOAD TEMP 13 TEMP 0 4').
instruction('QS_Init',97,'HLOAD TEMP 12 TEMP 13 0').
instruction('QS_Init',98,'MOVE TEMP 223 1').
instruction('QS_Init',99,'MOVE TEMP 224 4').
instruction('QS_Init',100,'MOVE TEMP 225 LT TEMP 224 TEMP 12').
instruction('QS_Init',101,'MOVE TEMP 226 MINUS TEMP 223 TEMP 225').
instruction('QS_Init',102,'CJUMP TEMP 226 L56').
instruction('QS_Init',103,'ERROR').
instruction('QS_Init',104,'MOVE TEMP 227 4').
instruction('QS_Init',105,'MOVE TEMP 228 TIMES TEMP 227 4').
instruction('QS_Init',106,'MOVE TEMP 229 PLUS TEMP 228 4').
instruction('QS_Init',107,'MOVE TEMP 230 PLUS TEMP 13 TEMP 229').
instruction('QS_Init',108,'MOVE TEMP 231 2').
instruction('QS_Init',109,'HSTORE TEMP 230 0 TEMP 231').
instruction('QS_Init',110,'MOVE TEMP 232 5').
instruction('QS_Init',111,'MOVE TEMP 233 LT TEMP 232 0').
instruction('QS_Init',112,'CJUMP TEMP 233 L57').
instruction('QS_Init',113,'ERROR').
instruction('QS_Init',114,'HLOAD TEMP 15 TEMP 0 4').
instruction('QS_Init',115,'HLOAD TEMP 14 TEMP 15 0').
instruction('QS_Init',116,'MOVE TEMP 234 1').
instruction('QS_Init',117,'MOVE TEMP 235 5').
instruction('QS_Init',118,'MOVE TEMP 236 LT TEMP 235 TEMP 14').
instruction('QS_Init',119,'MOVE TEMP 237 MINUS TEMP 234 TEMP 236').
instruction('QS_Init',120,'CJUMP TEMP 237 L58').
instruction('QS_Init',121,'ERROR').
instruction('QS_Init',122,'MOVE TEMP 238 5').
instruction('QS_Init',123,'MOVE TEMP 239 TIMES TEMP 238 4').
instruction('QS_Init',124,'MOVE TEMP 240 PLUS TEMP 239 4').
instruction('QS_Init',125,'MOVE TEMP 241 PLUS TEMP 15 TEMP 240').
instruction('QS_Init',126,'MOVE TEMP 242 11').
instruction('QS_Init',127,'HSTORE TEMP 241 0 TEMP 242').
instruction('QS_Init',128,'MOVE TEMP 243 6').
instruction('QS_Init',129,'MOVE TEMP 244 LT TEMP 243 0').
instruction('QS_Init',130,'CJUMP TEMP 244 L59').
instruction('QS_Init',131,'ERROR').
instruction('QS_Init',132,'HLOAD TEMP 17 TEMP 0 4').
instruction('QS_Init',133,'HLOAD TEMP 16 TEMP 17 0').
instruction('QS_Init',134,'MOVE TEMP 245 1').
instruction('QS_Init',135,'MOVE TEMP 246 6').
instruction('QS_Init',136,'MOVE TEMP 247 LT TEMP 246 TEMP 16').
instruction('QS_Init',137,'MOVE TEMP 248 MINUS TEMP 245 TEMP 247').
instruction('QS_Init',138,'CJUMP TEMP 248 L60').
instruction('QS_Init',139,'ERROR').
instruction('QS_Init',140,'MOVE TEMP 249 6').
instruction('QS_Init',141,'MOVE TEMP 250 TIMES TEMP 249 4').
instruction('QS_Init',142,'MOVE TEMP 251 PLUS TEMP 250 4').
instruction('QS_Init',143,'MOVE TEMP 252 PLUS TEMP 17 TEMP 251').
instruction('QS_Init',144,'MOVE TEMP 253 6').
instruction('QS_Init',145,'HSTORE TEMP 252 0 TEMP 253').
instruction('QS_Init',146,'MOVE TEMP 254 7').
instruction('QS_Init',147,'MOVE TEMP 255 LT TEMP 254 0').
instruction('QS_Init',148,'CJUMP TEMP 255 L61').
instruction('QS_Init',149,'ERROR').
instruction('QS_Init',150,'HLOAD TEMP 19 TEMP 0 4').
instruction('QS_Init',151,'HLOAD TEMP 18 TEMP 19 0').
instruction('QS_Init',152,'MOVE TEMP 256 1').
instruction('QS_Init',153,'MOVE TEMP 257 7').
instruction('QS_Init',154,'MOVE TEMP 258 LT TEMP 257 TEMP 18').
instruction('QS_Init',155,'MOVE TEMP 259 MINUS TEMP 256 TEMP 258').
instruction('QS_Init',156,'CJUMP TEMP 259 L62').
instruction('QS_Init',157,'ERROR').
instruction('QS_Init',158,'MOVE TEMP 260 7').
instruction('QS_Init',159,'MOVE TEMP 261 TIMES TEMP 260 4').
instruction('QS_Init',160,'MOVE TEMP 262 PLUS TEMP 261 4').
instruction('QS_Init',161,'MOVE TEMP 263 PLUS TEMP 19 TEMP 262').
instruction('QS_Init',162,'MOVE TEMP 264 9').
instruction('QS_Init',163,'HSTORE TEMP 263 0 TEMP 264').
instruction('QS_Init',164,'MOVE TEMP 265 8').
instruction('QS_Init',165,'MOVE TEMP 266 LT TEMP 265 0').
instruction('QS_Init',166,'CJUMP TEMP 266 L63').
instruction('QS_Init',167,'ERROR').
instruction('QS_Init',168,'HLOAD TEMP 21 TEMP 0 4').
instruction('QS_Init',169,'HLOAD TEMP 20 TEMP 21 0').
instruction('QS_Init',170,'MOVE TEMP 267 1').
instruction('QS_Init',171,'MOVE TEMP 268 8').
instruction('QS_Init',172,'MOVE TEMP 269 LT TEMP 268 TEMP 20').
instruction('QS_Init',173,'MOVE TEMP 270 MINUS TEMP 267 TEMP 269').
instruction('QS_Init',174,'CJUMP TEMP 270 L64').
instruction('QS_Init',175,'ERROR').
instruction('QS_Init',176,'MOVE TEMP 271 8').
instruction('QS_Init',177,'MOVE TEMP 272 TIMES TEMP 271 4').
instruction('QS_Init',178,'MOVE TEMP 273 PLUS TEMP 272 4').
instruction('QS_Init',179,'MOVE TEMP 274 PLUS TEMP 21 TEMP 273').
instruction('QS_Init',180,'MOVE TEMP 275 19').
instruction('QS_Init',181,'HSTORE TEMP 274 0 TEMP 275').
instruction('QS_Init',182,'MOVE TEMP 276 9').
instruction('QS_Init',183,'MOVE TEMP 277 LT TEMP 276 0').
instruction('QS_Init',184,'CJUMP TEMP 277 L65').
instruction('QS_Init',185,'ERROR').
instruction('QS_Init',186,'HLOAD TEMP 23 TEMP 0 4').
instruction('QS_Init',187,'HLOAD TEMP 22 TEMP 23 0').
instruction('QS_Init',188,'MOVE TEMP 278 1').
instruction('QS_Init',189,'MOVE TEMP 279 9').
instruction('QS_Init',190,'MOVE TEMP 280 LT TEMP 279 TEMP 22').
instruction('QS_Init',191,'MOVE TEMP 281 MINUS TEMP 278 TEMP 280').
instruction('QS_Init',192,'CJUMP TEMP 281 L66').
instruction('QS_Init',193,'ERROR').
instruction('QS_Init',194,'MOVE TEMP 282 9').
instruction('QS_Init',195,'MOVE TEMP 283 TIMES TEMP 282 4').
instruction('QS_Init',196,'MOVE TEMP 284 PLUS TEMP 283 4').
instruction('QS_Init',197,'MOVE TEMP 285 PLUS TEMP 23 TEMP 284').
instruction('QS_Init',198,'MOVE TEMP 286 5').
instruction('QS_Init',199,'HSTORE TEMP 285 0 TEMP 286').
instruction('QS_Init',200,'RETURN 0').
