varMove('MAIN',24,'TEMP 5','TEMP 60').
varMove('QS_Start',4,'TEMP 3','TEMP 63').
varMove('QS_Start',5,'TEMP 2','TEMP 3').
varMove('QS_Start',9,'TEMP 6','TEMP 65').
varMove('QS_Start',10,'TEMP 2','TEMP 6').
varMove('QS_Start',14,'TEMP 2','TEMP 9').
varMove('QS_Start',19,'TEMP 11','TEMP 67').
varMove('QS_Start',20,'TEMP 2','TEMP 11').
varMove('QS_Start',24,'TEMP 14','TEMP 70').
varMove('QS_Start',25,'TEMP 2','TEMP 14').
varMove('QS_Sort',18,'TEMP 4','TEMP 13').
varMove('QS_Sort',20,'TEMP 10','TEMP 14').
varMove('QS_Sort',21,'TEMP 9','TEMP 2').
varMove('QS_Sort',27,'TEMP 10','TEMP 15').
varMove('QS_Sort',42,'TEMP 8','TEMP 17').
varMove('QS_Sort',54,'TEMP 9','TEMP 20').
varMove('QS_Sort',69,'TEMP 8','TEMP 22').
varMove('QS_Sort',92,'TEMP 6','TEMP 26').
varMove('QS_Sort',216,'TEMP 45','TEMP 158').
varMove('QS_Sort',217,'TEMP 3','TEMP 45').
varMove('QS_Sort',222,'TEMP 49','TEMP 160').
varMove('QS_Sort',223,'TEMP 3','TEMP 49').
varMove('QS_Print',21,'TEMP 1','TEMP 6').
